{'arch': 'x86_64', 'cpu': 'Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz', 'machine': 'ip-172-31-25-34', 'num_cpu': '2', 'os': 'Linux 6.8.0-1009-aws', 'ram': '8008640', 'python': '3.12', 'Cython': '', 'build': '', 'packaging': ''}
bench_linalg.Eindot.time_dot_a_b
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.082836  | 0.0003525 |       1       |
| SAPPHIRERAPIDS | 0.0829839 | 0.0004295 |       1.00179 |
| COOPERLAKE     | 0.083164  | 0.0003585 |       1.00396 |
| HASWELL        | 0.135063  | 0.0006    |       1.63048 |
| SANDYBRIDGE    | 0.238574  | 0.001325  |       2.88008 |
| NEHALEM        | 0.440395  | 0.000825  |       5.31647 |
| ATOM           | 0.440487  | 0.00035   |       5.31758 |
| COPPERMINE     | 0.549932  | 0.001135  |       6.63881 |
| NORTHWOOD      | 0.550725  | 0.00133   |       6.64838 |
| PENRYN         | 0.551303  | 0.002     |       6.65536 |
| KATMAI         | 0.551461  | 0.00137   |       6.65726 |
| CORE2          | 0.55171   | 0.00092   |       6.66027 |
| BANIAS         | 0.551915  | 0.001075  |       6.66274 |
| DUNNINGTON     | 0.551936  | 0.00164   |       6.663   |
| PRESCOTT       | 0.552424  | 0.00198   |       6.66889 |

bench_linalg.Eindot.time_dot_d_dot_b_c
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| HASWELL        | 0.00198691 | 3.865e-05 |       1       |
| COOPERLAKE     | 0.00198849 | 8.1e-05   |       1.00079 |
| PENRYN         | 0.00212366 | 4.865e-05 |       1.06882 |
| NORTHWOOD      | 0.00213005 | 5.885e-05 |       1.07204 |
| KATMAI         | 0.00213152 | 5.735e-05 |       1.07278 |
| CORE2          | 0.00213635 | 4.03e-05  |       1.07521 |
| NEHALEM        | 0.00213898 | 6.935e-05 |       1.07654 |
| SAPPHIRERAPIDS | 0.00215896 | 3.94e-05  |       1.08659 |
| SANDYBRIDGE    | 0.00217604 | 5.97e-05  |       1.09518 |
| DUNNINGTON     | 0.00217912 | 4.335e-05 |       1.09673 |
| ATOM           | 0.00217988 | 5.9e-05   |       1.09712 |
| PRESCOTT       | 0.00218505 | 4.025e-05 |       1.09972 |
| BANIAS         | 0.00218782 | 3.435e-05 |       1.10112 |
| COPPERMINE     | 0.00220557 | 3.535e-05 |       1.11005 |
| SKYLAKEX       | 0.00221213 | 2.165e-05 |       1.11335 |

bench_linalg.Eindot.time_dot_trans_a_at
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0132552 | 4.95e-05  |       1       |
| SKYLAKEX       | 0.0133616 | 9.5e-05   |       1.00803 |
| SAPPHIRERAPIDS | 0.0134479 | 8.2e-05   |       1.01454 |
| HASWELL        | 0.0209228 | 0.000166  |       1.57846 |
| SANDYBRIDGE    | 0.0334758 | 9.85e-05  |       2.52549 |
| NEHALEM        | 0.0629589 | 0.000226  |       4.74976 |
| ATOM           | 0.063213  | 0.000246  |       4.76893 |
| PENRYN         | 0.0709426 | 0.000307  |       5.35207 |
| DUNNINGTON     | 0.0709703 | 0.0003105 |       5.35416 |
| BANIAS         | 0.0709873 | 0.000246  |       5.35545 |
| NORTHWOOD      | 0.0710018 | 0.0003075 |       5.35654 |
| COPPERMINE     | 0.071005  | 0.000176  |       5.35678 |
| CORE2          | 0.0712226 | 0.000189  |       5.3732  |
| PRESCOTT       | 0.0712279 | 0.0003605 |       5.3736  |
| KATMAI         | 0.0712839 | 0.0002345 |       5.37782 |

bench_linalg.Eindot.time_dot_trans_a_atc
| arch           |      mean |   spread |   perf_ratios |
|:---------------|----------:|---------:|--------------:|
| COOPERLAKE     | 0.0224239 | 0.000687 |       1       |
| SAPPHIRERAPIDS | 0.0224494 | 0.000104 |       1.00114 |
| SKYLAKEX       | 0.0225707 | 0.000197 |       1.00654 |
| HASWELL        | 0.0340615 | 0.000131 |       1.51898 |
| SANDYBRIDGE    | 0.0600217 | 0.000118 |       2.67668 |
| NEHALEM        | 0.110703  | 0.00023  |       4.93682 |
| ATOM           | 0.110859  | 0.000465 |       4.9438  |
| BANIAS         | 0.138266  | 0.00052  |       6.16599 |
| PRESCOTT       | 0.138483  | 0.00073  |       6.17568 |
| CORE2          | 0.138561  | 0.00099  |       6.17917 |
| COPPERMINE     | 0.138727  | 0.00051  |       6.18655 |
| PENRYN         | 0.138745  | 0.00088  |       6.18736 |
| KATMAI         | 0.138782  | 0.00052  |       6.18903 |
| DUNNINGTON     | 0.138987  | 0.000335 |       6.19814 |
| NORTHWOOD      | 0.139269  | 0.00044  |       6.21075 |

bench_linalg.Eindot.time_dot_trans_at_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0393114 | 0.000142  |       1       |
| SKYLAKEX       | 0.0396884 | 0.000147  |       1.00959 |
| SAPPHIRERAPIDS | 0.0397424 | 0.0001265 |       1.01096 |
| HASWELL        | 0.057218  | 0.0007845 |       1.45551 |
| SANDYBRIDGE    | 0.0895107 | 0.0007305 |       2.27697 |
| ATOM           | 0.157947  | 0.00048   |       4.01784 |
| NEHALEM        | 0.160082  | 0.001665  |       4.07216 |
| NORTHWOOD      | 0.192715  | 0.00154   |       4.90226 |
| DUNNINGTON     | 0.192736  | 0.00095   |       4.90281 |
| BANIAS         | 0.193279  | 0.00132   |       4.91662 |
| CORE2          | 0.193469  | 0.000785  |       4.92146 |
| PRESCOTT       | 0.193625  | 0.0013    |       4.92542 |
| KATMAI         | 0.193729  | 0.000805  |       4.92807 |
| PENRYN         | 0.193955  | 0.001445  |       4.93381 |
| COPPERMINE     | 0.19421   | 0.001425  |       4.9403  |

bench_linalg.Eindot.time_dot_trans_atc_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0551921 | 0.000205  |       1       |
| SAPPHIRERAPIDS | 0.055287  | 0.0006505 |       1.00172 |
| SKYLAKEX       | 0.0553661 | 0.000591  |       1.00315 |
| HASWELL        | 0.0890198 | 0.0004905 |       1.61291 |
| SANDYBRIDGE    | 0.159635  | 0.00092   |       2.89235 |
| ATOM           | 0.295745  | 0.000365  |       5.35847 |
| NEHALEM        | 0.296107  | 0.000275  |       5.36502 |
| KATMAI         | 0.366007  | 0.00057   |       6.63151 |
| PENRYN         | 0.366186  | 0.00041   |       6.63475 |
| COPPERMINE     | 0.366931  | 0.00134   |       6.64824 |
| NORTHWOOD      | 0.367185  | 0.0015    |       6.65286 |
| CORE2          | 0.367294  | 0.00124   |       6.65482 |
| DUNNINGTON     | 0.367487  | 0.00058   |       6.65832 |
| BANIAS         | 0.367595  | 0.000455  |       6.66028 |
| PRESCOTT       | 0.367865  | 0.001795  |       6.66518 |

bench_linalg.Eindot.time_einsum_i_ij_j
| arch           |      mean |   spread |   perf_ratios |
|:---------------|----------:|---------:|--------------:|
| COOPERLAKE     | 0.0103574 | 4.6e-05  |       1       |
| KATMAI         | 0.0103863 | 3.85e-05 |       1.00279 |
| PENRYN         | 0.0103904 | 2.7e-05  |       1.00318 |
| PRESCOTT       | 0.0103928 | 1.8e-05  |       1.00342 |
| CORE2          | 0.0103934 | 2.2e-05  |       1.00347 |
| COPPERMINE     | 0.0103968 | 3.65e-05 |       1.0038  |
| SANDYBRIDGE    | 0.0104011 | 4.9e-05  |       1.00422 |
| HASWELL        | 0.0104068 | 4.85e-05 |       1.00477 |
| NEHALEM        | 0.0104071 | 5.35e-05 |       1.0048  |
| ATOM           | 0.0104085 | 3.3e-05  |       1.00493 |
| DUNNINGTON     | 0.0104113 | 4.65e-05 |       1.00521 |
| NORTHWOOD      | 0.0104187 | 3.2e-05  |       1.00592 |
| SKYLAKEX       | 0.010425  | 3.3e-05  |       1.00652 |
| SAPPHIRERAPIDS | 0.0104307 | 2.35e-05 |       1.00708 |
| BANIAS         | 0.0104479 | 3.45e-05 |       1.00873 |

bench_linalg.Eindot.time_einsum_ij_jk_a_b
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| BANIAS         | 1.49712 |  0.0176  |       1       |
| PRESCOTT       | 1.49754 |  0.005   |       1.00028 |
| KATMAI         | 1.50698 |  0.012   |       1.00658 |
| DUNNINGTON     | 1.51371 |  0.0082  |       1.01108 |
| HASWELL        | 1.5194  |  0.0106  |       1.01488 |
| NEHALEM        | 1.5215  |  0.01065 |       1.01628 |
| CORE2          | 1.5228  |  0.0111  |       1.01715 |
| ATOM           | 1.52674 |  0.00655 |       1.01978 |
| COOPERLAKE     | 1.52858 |  0.01885 |       1.02101 |
| SANDYBRIDGE    | 1.53095 |  0.01585 |       1.02259 |
| SAPPHIRERAPIDS | 1.53115 |  0.01435 |       1.02273 |
| NORTHWOOD      | 1.53156 |  0.0196  |       1.023   |
| COPPERMINE     | 1.53168 |  0.01415 |       1.02308 |
| PENRYN         | 1.53249 |  0.0052  |       1.02362 |
| SKYLAKEX       | 1.54602 |  0.0288  |       1.03266 |

bench_linalg.Eindot.time_einsum_ijk_jil_kl
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| KATMAI         | 0.963312 | 0.006425 |       1       |
| COOPERLAKE     | 0.964244 | 0.007125 |       1.00097 |
| SKYLAKEX       | 0.964508 | 0.006425 |       1.00124 |
| ATOM           | 0.965022 | 0.00463  |       1.00177 |
| SANDYBRIDGE    | 0.966986 | 0.007225 |       1.00381 |
| BANIAS         | 0.967441 | 0.007205 |       1.00429 |
| COPPERMINE     | 0.968185 | 0.0079   |       1.00506 |
| NORTHWOOD      | 0.968231 | 0.0074   |       1.00511 |
| SAPPHIRERAPIDS | 0.969966 | 0.006255 |       1.00691 |
| NEHALEM        | 0.970641 | 0.00738  |       1.00761 |
| CORE2          | 0.971152 | 0.00733  |       1.00814 |
| DUNNINGTON     | 0.9721   | 0.008265 |       1.00912 |
| PRESCOTT       | 0.973056 | 0.00728  |       1.01012 |
| HASWELL        | 0.973919 | 0.007875 |       1.01101 |
| PENRYN         | 0.974067 | 0.007715 |       1.01116 |

bench_linalg.Eindot.time_inner_trans_a_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SAPPHIRERAPIDS | 0.0133491 | 1.95e-05  |       1       |
| COOPERLAKE     | 0.0133562 | 2.25e-05  |       1.00052 |
| SKYLAKEX       | 0.0134555 | 6.4e-05   |       1.00797 |
| HASWELL        | 0.020866  | 6.95e-05  |       1.56309 |
| SANDYBRIDGE    | 0.0335156 | 8.75e-05  |       2.51069 |
| ATOM           | 0.0629669 | 0.000227  |       4.71692 |
| NEHALEM        | 0.0629691 | 0.000621  |       4.71709 |
| NORTHWOOD      | 0.0710624 | 0.0002835 |       5.32337 |
| PRESCOTT       | 0.0710732 | 0.000228  |       5.32417 |
| COPPERMINE     | 0.071161  | 0.000375  |       5.33075 |
| KATMAI         | 0.0712144 | 0.0003555 |       5.33475 |
| CORE2          | 0.0712204 | 0.000226  |       5.3352  |
| DUNNINGTON     | 0.0712448 | 0.000235  |       5.33703 |
| BANIAS         | 0.0712788 | 0.0006935 |       5.33957 |
| PENRYN         | 0.0714098 | 0.0005465 |       5.34939 |

bench_linalg.Eindot.time_inner_trans_a_ac
| arch           |      mean |   spread |   perf_ratios |
|:---------------|----------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.0222212 | 9.25e-05 |       1       |
| SKYLAKEX       | 0.0222945 | 0.000116 |       1.0033  |
| COOPERLAKE     | 0.0226674 | 0.000241 |       1.02008 |
| HASWELL        | 0.0338903 | 0.000115 |       1.52513 |
| SANDYBRIDGE    | 0.0598267 | 0.000132 |       2.69232 |
| NEHALEM        | 0.110188  | 0.000305 |       4.95867 |
| ATOM           | 0.110814  | 0.000345 |       4.98688 |
| CORE2          | 0.136846  | 0.000245 |       6.15834 |
| DUNNINGTON     | 0.13695   | 0.000355 |       6.16304 |
| KATMAI         | 0.13697   | 0.00021  |       6.16393 |
| COPPERMINE     | 0.136972  | 0.00023  |       6.16401 |
| BANIAS         | 0.137026  | 0.00053  |       6.16646 |
| NORTHWOOD      | 0.137052  | 0.000275 |       6.16763 |
| PRESCOTT       | 0.137092  | 0.0003   |       6.16942 |
| PENRYN         | 0.137133  | 0.000185 |       6.17125 |

bench_linalg.Eindot.time_matmul_a_b
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0818765 | 0.000289  |       1       |
| COOPERLAKE     | 0.0821041 | 0.0003645 |       1.00278 |
| SAPPHIRERAPIDS | 0.0824305 | 0.000333  |       1.00677 |
| HASWELL        | 0.134624  | 0.000525  |       1.64423 |
| SANDYBRIDGE    | 0.237959  | 0.001315  |       2.90632 |
| ATOM           | 0.438826  | 0.001155  |       5.35961 |
| NEHALEM        | 0.438987  | 0.00038   |       5.36157 |
| KATMAI         | 0.548216  | 0.00144   |       6.69564 |
| PENRYN         | 0.548377  | 0.001025  |       6.69761 |
| COPPERMINE     | 0.548721  | 0.001685  |       6.70181 |
| CORE2          | 0.549123  | 0.00234   |       6.70672 |
| PRESCOTT       | 0.549851  | 0.00147   |       6.71562 |
| NORTHWOOD      | 0.550417  | 0.00117   |       6.72253 |
| DUNNINGTON     | 0.551492  | 0.001335  |       6.73566 |
| BANIAS         | 0.551666  | 0.00176   |       6.73778 |

bench_linalg.Eindot.time_matmul_d_matmul_b_c
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| HASWELL        | 0.00208022 | 3.835e-05 |       1       |
| NEHALEM        | 0.00208044 | 3.86e-05  |       1.0001  |
| SKYLAKEX       | 0.00208646 | 9.315e-05 |       1.003   |
| COOPERLAKE     | 0.00208854 | 6.01e-05  |       1.004   |
| NORTHWOOD      | 0.00209914 | 6.255e-05 |       1.0091  |
| SAPPHIRERAPIDS | 0.00211101 | 3.555e-05 |       1.0148  |
| KATMAI         | 0.0021459  | 5.295e-05 |       1.03157 |
| ATOM           | 0.00217228 | 5.28e-05  |       1.04425 |
| DUNNINGTON     | 0.0021799  | 2.345e-05 |       1.04792 |
| PENRYN         | 0.00219287 | 4.21e-05  |       1.05415 |
| BANIAS         | 0.00219333 | 6.905e-05 |       1.05437 |
| CORE2          | 0.00219959 | 2.49e-05  |       1.05738 |
| COPPERMINE     | 0.00222399 | 3.895e-05 |       1.06911 |
| PRESCOTT       | 0.00225754 | 5.43e-05  |       1.08524 |
| SANDYBRIDGE    | 0.00229956 | 3.995e-05 |       1.10544 |

bench_linalg.Eindot.time_matmul_trans_a_at
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SAPPHIRERAPIDS | 0.012938  | 9.3e-05   |       1       |
| COOPERLAKE     | 0.0130068 | 0.000101  |       1.00531 |
| SKYLAKEX       | 0.013051  | 0.000116  |       1.00873 |
| HASWELL        | 0.0204392 | 0.000114  |       1.57977 |
| SANDYBRIDGE    | 0.033129  | 7.25e-05  |       2.56059 |
| ATOM           | 0.0626092 | 0.0002385 |       4.83916 |
| NEHALEM        | 0.0626385 | 0.0002285 |       4.84142 |
| COPPERMINE     | 0.0703332 | 0.0001075 |       5.43615 |
| CORE2          | 0.0705905 | 0.000319  |       5.45604 |
| BANIAS         | 0.0706856 | 0.000327  |       5.46339 |
| PENRYN         | 0.0707083 | 0.0002475 |       5.46515 |
| DUNNINGTON     | 0.0707102 | 0.0002165 |       5.46529 |
| KATMAI         | 0.0707318 | 0.000351  |       5.46696 |
| PRESCOTT       | 0.0707523 | 0.0005985 |       5.46855 |
| NORTHWOOD      | 0.0708166 | 0.000196  |       5.47352 |

bench_linalg.Eindot.time_matmul_trans_a_atc
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SAPPHIRERAPIDS | 0.0223962 | 3.6e-05   |       1       |
| SKYLAKEX       | 0.0225009 | 0.000197  |       1.00468 |
| COOPERLAKE     | 0.0225307 | 0.000217  |       1.00601 |
| HASWELL        | 0.0340632 | 0.0001405 |       1.52094 |
| SANDYBRIDGE    | 0.0599502 | 0.000228  |       2.6768  |
| ATOM           | 0.110464  | 0.000255  |       4.93228 |
| NEHALEM        | 0.110501  | 0.000125  |       4.93394 |
| BANIAS         | 0.137683  | 0.00033   |       6.14763 |
| KATMAI         | 0.137702  | 0.00055   |       6.14846 |
| PRESCOTT       | 0.137852  | 0.000445  |       6.15516 |
| NORTHWOOD      | 0.137987  | 0.000265  |       6.16118 |
| CORE2          | 0.138167  | 0.000825  |       6.16923 |
| DUNNINGTON     | 0.138684  | 0.000585  |       6.19231 |
| COPPERMINE     | 0.13877   | 0.000475  |       6.19616 |
| PENRYN         | 0.138793  | 0.000405  |       6.19718 |

bench_linalg.Eindot.time_matmul_trans_at_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0364809 | 0.0001645 |       1       |
| COOPERLAKE     | 0.0366229 | 0.0001995 |       1.00389 |
| SAPPHIRERAPIDS | 0.0367327 | 0.000284  |       1.0069  |
| HASWELL        | 0.0538468 | 0.000107  |       1.47603 |
| SANDYBRIDGE    | 0.087483  | 0.000982  |       2.39805 |
| ATOM           | 0.154641  | 0.00072   |       4.23896 |
| NEHALEM        | 0.154901  | 0.00089   |       4.2461  |
| PENRYN         | 0.189336  | 0.00177   |       5.19    |
| KATMAI         | 0.189798  | 0.00102   |       5.20267 |
| COPPERMINE     | 0.190057  | 0.001645  |       5.20978 |
| DUNNINGTON     | 0.190456  | 0.00086   |       5.2207  |
| CORE2          | 0.190502  | 0.00144   |       5.22198 |
| NORTHWOOD      | 0.190703  | 0.00128   |       5.22749 |
| BANIAS         | 0.190985  | 0.00123   |       5.23521 |
| PRESCOTT       | 0.191139  | 0.00134   |       5.23942 |

bench_linalg.Eindot.time_matmul_trans_atc_a
| arch           |      mean |   spread |   perf_ratios |
|:---------------|----------:|---------:|--------------:|
| COOPERLAKE     | 0.053302  | 0.000219 |       1       |
| SAPPHIRERAPIDS | 0.053562  | 0.000497 |       1.00488 |
| SKYLAKEX       | 0.0536066 | 0.000481 |       1.00571 |
| HASWELL        | 0.0865644 | 0.000455 |       1.62404 |
| SANDYBRIDGE    | 0.157204  | 0.00089  |       2.94931 |
| ATOM           | 0.293363  | 0.000595 |       5.50378 |
| NEHALEM        | 0.29394   | 0.00042  |       5.51462 |
| BANIAS         | 0.363131  | 0.000535 |       6.8127  |
| CORE2          | 0.363397  | 0.00058  |       6.81769 |
| NORTHWOOD      | 0.364233  | 0.000885 |       6.83338 |
| PRESCOTT       | 0.364242  | 0.0008   |       6.83356 |
| KATMAI         | 0.364405  | 0.00147  |       6.83661 |
| COPPERMINE     | 0.364917  | 0.000605 |       6.84622 |
| PENRYN         | 0.364963  | 0.00039  |       6.84708 |
| DUNNINGTON     | 0.36509   | 0.00031  |       6.84946 |

bench_linalg.Eindot.time_tensordot_a_b_axes_1_0_0_1
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0361984 | 0.0001255 |       1       |
| SKYLAKEX       | 0.0362832 | 0.000162  |       1.00234 |
| SAPPHIRERAPIDS | 0.0362952 | 0.00019   |       1.00268 |
| HASWELL        | 0.0423294 | 0.0002    |       1.16937 |
| SANDYBRIDGE    | 0.0546994 | 0.0001675 |       1.5111  |
| ATOM           | 0.0806803 | 0.0004465 |       2.22884 |
| NEHALEM        | 0.0808842 | 0.0004795 |       2.23447 |
| KATMAI         | 0.0944183 | 0.000121  |       2.60836 |
| PENRYN         | 0.0945729 | 0.000334  |       2.61263 |
| CORE2          | 0.0946966 | 0.000359  |       2.61604 |
| COPPERMINE     | 0.0947463 | 0.0002305 |       2.61742 |
| BANIAS         | 0.0947508 | 0.0001735 |       2.61754 |
| PRESCOTT       | 0.0947528 | 0.000246  |       2.6176  |
| NORTHWOOD      | 0.094964  | 0.00021   |       2.62343 |
| DUNNINGTON     | 0.0949835 | 0.000529  |       2.62397 |

('bench_linalg.Einsum.time_einsum_contig_contig', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| PRESCOTT       | 0.000108058 | 4.6e-07   |       1       |
| DUNNINGTON     | 0.000108199 | 6.45e-07  |       1.00131 |
| COOPERLAKE     | 0.000108258 | 3e-07     |       1.00186 |
| KATMAI         | 0.000108269 | 6.55e-07  |       1.00195 |
| HASWELL        | 0.000108701 | 5.05e-07  |       1.00595 |
| PENRYN         | 0.000108712 | 3.5e-07   |       1.00606 |
| BANIAS         | 0.000108767 | 8.15e-07  |       1.00656 |
| ATOM           | 0.000108842 | 6.4e-07   |       1.00726 |
| SKYLAKEX       | 0.000108883 | 2.45e-07  |       1.00764 |
| CORE2          | 0.000108888 | 1.025e-06 |       1.00768 |
| SANDYBRIDGE    | 0.000108994 | 7.05e-07  |       1.00867 |
| COPPERMINE     | 0.000109249 | 9.5e-07   |       1.01102 |
| SAPPHIRERAPIDS | 0.000109443 | 6.8e-07   |       1.01282 |
| NORTHWOOD      | 0.000109625 | 1.285e-06 |       1.0145  |
| NEHALEM        | 0.000109937 | 7.85e-07  |       1.01739 |

('bench_linalg.Einsum.time_einsum_contig_contig', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| PRESCOTT       | 0.000193225 | 4.565e-06 |       1       |
| NORTHWOOD      | 0.000194481 | 2.73e-06  |       1.0065  |
| CORE2          | 0.000194803 | 2.79e-06  |       1.00817 |
| HASWELL        | 0.000195199 | 3.77e-06  |       1.01022 |
| DUNNINGTON     | 0.000195229 | 2.72e-06  |       1.01037 |
| COOPERLAKE     | 0.000195282 | 4.185e-06 |       1.01065 |
| SKYLAKEX       | 0.000195494 | 2.295e-06 |       1.01175 |
| SAPPHIRERAPIDS | 0.000195884 | 1.45e-06  |       1.01376 |
| PENRYN         | 0.000196152 | 2.775e-06 |       1.01515 |
| COPPERMINE     | 0.000196621 | 2.59e-06  |       1.01758 |
| ATOM           | 0.000196781 | 2.375e-06 |       1.0184  |
| NEHALEM        | 0.000196996 | 2.65e-06  |       1.01952 |
| KATMAI         | 0.000197721 | 4.11e-06  |       1.02327 |
| BANIAS         | 0.000197936 | 1.78e-06  |       1.02438 |
| SANDYBRIDGE    | 0.000198112 | 3.045e-06 |       1.02529 |

('bench_linalg.Einsum.time_einsum_contig_outstride0', "<class 'numpy.float32'>")
| arch           |        mean |   spread |   perf_ratios |
|:---------------|------------:|---------:|--------------:|
| NORTHWOOD      | 0.000112087 | 9.55e-07 |       1       |
| BANIAS         | 0.000112255 | 6.15e-07 |       1.0015  |
| PRESCOTT       | 0.000112302 | 8.8e-07  |       1.00192 |
| COPPERMINE     | 0.000112332 | 6.7e-07  |       1.00218 |
| PENRYN         | 0.00011251  | 8.75e-07 |       1.00377 |
| SAPPHIRERAPIDS | 0.00011264  | 5.95e-07 |       1.00493 |
| COOPERLAKE     | 0.000112711 | 5.55e-07 |       1.00556 |
| DUNNINGTON     | 0.000112757 | 8.25e-07 |       1.00598 |
| HASWELL        | 0.000112797 | 9.1e-07  |       1.00633 |
| SANDYBRIDGE    | 0.000113071 | 4.9e-07  |       1.00878 |
| CORE2          | 0.000113228 | 7.35e-07 |       1.01018 |
| KATMAI         | 0.000113249 | 5.8e-07  |       1.01037 |
| NEHALEM        | 0.000113262 | 6.1e-07  |       1.01048 |
| ATOM           | 0.000113919 | 7.05e-07 |       1.01634 |
| SKYLAKEX       | 0.000114094 | 1.01e-06 |       1.0179  |

('bench_linalg.Einsum.time_einsum_contig_outstride0', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| DUNNINGTON     | 0.000197515 | 9.85e-07  |       1       |
| CORE2          | 0.000197804 | 1.585e-06 |       1.00147 |
| NORTHWOOD      | 0.000197915 | 1.955e-06 |       1.00203 |
| BANIAS         | 0.000198154 | 5.35e-07  |       1.00324 |
| SANDYBRIDGE    | 0.000198338 | 7.55e-07  |       1.00417 |
| ATOM           | 0.000198365 | 1.155e-06 |       1.00431 |
| PENRYN         | 0.000198369 | 1.22e-06  |       1.00433 |
| PRESCOTT       | 0.000198735 | 1.495e-06 |       1.00618 |
| KATMAI         | 0.000199115 | 1.48e-06  |       1.0081  |
| COOPERLAKE     | 0.000199422 | 1.615e-06 |       1.00966 |
| HASWELL        | 0.000199448 | 1.395e-06 |       1.00979 |
| NEHALEM        | 0.000199535 | 1.35e-06  |       1.01023 |
| SAPPHIRERAPIDS | 0.000199607 | 1.425e-06 |       1.0106  |
| COPPERMINE     | 0.000199938 | 1.56e-06  |       1.01227 |
| SKYLAKEX       | 0.000200731 | 3.255e-06 |       1.01629 |

('bench_linalg.Einsum.time_einsum_mul', "<class 'numpy.float32'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| ATOM           | 0.000742574 | 2.461e-05  |       1       |
| PRESCOTT       | 0.000747874 | 3.302e-05  |       1.00714 |
| NEHALEM        | 0.000749751 | 3.6475e-05 |       1.00966 |
| SAPPHIRERAPIDS | 0.000751418 | 3.6275e-05 |       1.01191 |
| CORE2          | 0.000751918 | 3.5155e-05 |       1.01258 |
| DUNNINGTON     | 0.000751941 | 2.8955e-05 |       1.01261 |
| COOPERLAKE     | 0.000754057 | 4.142e-05  |       1.01546 |
| SKYLAKEX       | 0.000754308 | 3.5355e-05 |       1.0158  |
| HASWELL        | 0.000754779 | 3.269e-05  |       1.01644 |
| COPPERMINE     | 0.000754919 | 3.8125e-05 |       1.01663 |
| BANIAS         | 0.000755152 | 3.54e-05   |       1.01694 |
| SANDYBRIDGE    | 0.000755868 | 3.4155e-05 |       1.0179  |
| NORTHWOOD      | 0.000759358 | 2.98e-05   |       1.0226  |
| PENRYN         | 0.000761912 | 3.6795e-05 |       1.02604 |
| KATMAI         | 0.000764084 | 2.673e-05  |       1.02897 |

('bench_linalg.Einsum.time_einsum_mul', "<class 'numpy.float64'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| HASWELL        | 0.000588565 | 2.744e-05  |       1       |
| COOPERLAKE     | 0.000589146 | 2.744e-05  |       1.00099 |
| KATMAI         | 0.000592284 | 2.696e-05  |       1.00632 |
| CORE2          | 0.000593061 | 3.0795e-05 |       1.00764 |
| SANDYBRIDGE    | 0.00059413  | 2.3545e-05 |       1.00946 |
| PRESCOTT       | 0.000594269 | 3.1795e-05 |       1.00969 |
| DUNNINGTON     | 0.000596381 | 2.752e-05  |       1.01328 |
| NEHALEM        | 0.000596409 | 2.768e-05  |       1.01333 |
| ATOM           | 0.000597397 | 2.669e-05  |       1.01501 |
| COPPERMINE     | 0.00059752  | 2.5645e-05 |       1.01521 |
| NORTHWOOD      | 0.000598162 | 2.5695e-05 |       1.0163  |
| SKYLAKEX       | 0.000599013 | 3.0625e-05 |       1.01775 |
| PENRYN         | 0.000599675 | 2.729e-05  |       1.01888 |
| SAPPHIRERAPIDS | 0.000600567 | 2.676e-05  |       1.02039 |
| BANIAS         | 0.000603639 | 2.512e-05  |       1.02561 |

('bench_linalg.Einsum.time_einsum_multiply', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COOPERLAKE     | 4.97366e-05 | 7.645e-07 |       1       |
| DUNNINGTON     | 5.0022e-05  | 4.415e-07 |       1.00574 |
| SANDYBRIDGE    | 5.00632e-05 | 7.575e-07 |       1.00656 |
| BANIAS         | 5.01231e-05 | 3.94e-07  |       1.00777 |
| NORTHWOOD      | 5.01267e-05 | 2.35e-07  |       1.00784 |
| PRESCOTT       | 5.01602e-05 | 8.11e-07  |       1.00852 |
| ATOM           | 5.02314e-05 | 7.82e-07  |       1.00995 |
| PENRYN         | 5.03112e-05 | 4.22e-07  |       1.01155 |
| COPPERMINE     | 5.03138e-05 | 5.115e-07 |       1.0116  |
| HASWELL        | 5.03427e-05 | 2.8e-07   |       1.01218 |
| SKYLAKEX       | 5.03835e-05 | 4.05e-07  |       1.01301 |
| SAPPHIRERAPIDS | 5.06814e-05 | 6.765e-07 |       1.01899 |
| NEHALEM        | 5.08302e-05 | 4.835e-07 |       1.02199 |
| KATMAI         | 5.09054e-05 | 3.975e-07 |       1.0235  |
| CORE2          | 5.12196e-05 | 6.285e-07 |       1.02982 |

('bench_linalg.Einsum.time_einsum_multiply', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| NORTHWOOD      | 5.56586e-05 | 7.895e-07 |       1       |
| COPPERMINE     | 5.63809e-05 | 5.32e-07  |       1.01298 |
| COOPERLAKE     | 5.64684e-05 | 6.045e-07 |       1.01455 |
| KATMAI         | 5.66692e-05 | 4.845e-07 |       1.01816 |
| PENRYN         | 5.66991e-05 | 5.54e-07  |       1.0187  |
| DUNNINGTON     | 5.69233e-05 | 4.575e-07 |       1.02272 |
| SANDYBRIDGE    | 5.6925e-05  | 3.475e-07 |       1.02275 |
| HASWELL        | 5.69528e-05 | 4.805e-07 |       1.02325 |
| SKYLAKEX       | 5.69612e-05 | 2.43e-07  |       1.0234  |
| PRESCOTT       | 5.71059e-05 | 3.5e-07   |       1.026   |
| BANIAS         | 5.71844e-05 | 5.365e-07 |       1.02741 |
| SAPPHIRERAPIDS | 5.72388e-05 | 7.14e-07  |       1.02839 |
| ATOM           | 5.74742e-05 | 3.74e-07  |       1.03262 |
| CORE2          | 5.75764e-05 | 4.13e-07  |       1.03446 |
| NEHALEM        | 5.77186e-05 | 5.13e-07  |       1.03701 |

('bench_linalg.Einsum.time_einsum_noncon_contig_contig', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COOPERLAKE     | 2.45415e-05 | 7e-08     |       1       |
| BANIAS         | 2.47685e-05 | 6.45e-08  |       1.00925 |
| NORTHWOOD      | 2.48375e-05 | 7.3e-08   |       1.01206 |
| DUNNINGTON     | 2.49388e-05 | 5.55e-08  |       1.01619 |
| SKYLAKEX       | 2.49888e-05 | 9.15e-08  |       1.01823 |
| NEHALEM        | 2.50422e-05 | 1.275e-07 |       1.0204  |
| PRESCOTT       | 2.51567e-05 | 4.55e-08  |       1.02507 |
| COPPERMINE     | 2.51644e-05 | 6.2e-08   |       1.02538 |
| KATMAI         | 2.52604e-05 | 5.5e-08   |       1.02929 |
| ATOM           | 2.52959e-05 | 7.85e-08  |       1.03074 |
| HASWELL        | 2.53274e-05 | 3.9e-08   |       1.03202 |
| SAPPHIRERAPIDS | 2.53527e-05 | 4e-08     |       1.03306 |
| PENRYN         | 2.53822e-05 | 7.85e-08  |       1.03426 |
| SANDYBRIDGE    | 2.5519e-05  | 5.15e-08  |       1.03983 |
| CORE2          | 2.55298e-05 | 8.85e-08  |       1.04027 |

('bench_linalg.Einsum.time_einsum_noncon_contig_contig', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COOPERLAKE     | 2.52218e-05 | 6.1e-08   |       1       |
| NORTHWOOD      | 2.53304e-05 | 1.085e-07 |       1.00431 |
| BANIAS         | 2.54769e-05 | 5.2e-08   |       1.01011 |
| DUNNINGTON     | 2.56162e-05 | 1.21e-07  |       1.01564 |
| SKYLAKEX       | 2.56169e-05 | 3.8e-08   |       1.01567 |
| NEHALEM        | 2.56467e-05 | 7.2e-08   |       1.01685 |
| COPPERMINE     | 2.57779e-05 | 8.75e-08  |       1.02205 |
| PRESCOTT       | 2.57826e-05 | 1.15e-07  |       1.02224 |
| HASWELL        | 2.58465e-05 | 7.3e-08   |       1.02477 |
| PENRYN         | 2.59479e-05 | 2.8e-08   |       1.02879 |
| KATMAI         | 2.60164e-05 | 1.045e-07 |       1.03151 |
| SAPPHIRERAPIDS | 2.60615e-05 | 1.56e-07  |       1.03329 |
| ATOM           | 2.6077e-05  | 1.465e-07 |       1.03391 |
| SANDYBRIDGE    | 2.61269e-05 | 1.345e-07 |       1.03589 |
| CORE2          | 2.62499e-05 | 7.15e-08  |       1.04076 |

('bench_linalg.Einsum.time_einsum_noncon_contig_outstride0', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 1.85335e-05 | 8.2e-08   |       1       |
| COOPERLAKE     | 1.8548e-05  | 6.9e-08   |       1.00078 |
| PRESCOTT       | 1.85849e-05 | 1.085e-07 |       1.00278 |
| HASWELL        | 1.85918e-05 | 1e-07     |       1.00315 |
| PENRYN         | 1.86223e-05 | 5.85e-08  |       1.00479 |
| NEHALEM        | 1.8668e-05  | 3.35e-08  |       1.00726 |
| ATOM           | 1.87008e-05 | 1.01e-07  |       1.00903 |
| SANDYBRIDGE    | 1.87057e-05 | 1.09e-07  |       1.00929 |
| BANIAS         | 1.87398e-05 | 5.3e-08   |       1.01113 |
| SAPPHIRERAPIDS | 1.87461e-05 | 1.04e-07  |       1.01147 |
| NORTHWOOD      | 1.87751e-05 | 5.3e-08   |       1.01304 |
| DUNNINGTON     | 1.88751e-05 | 7.3e-08   |       1.01844 |
| CORE2          | 1.89541e-05 | 1.645e-07 |       1.0227  |
| SKYLAKEX       | 1.90339e-05 | 8.2e-08   |       1.027   |
| KATMAI         | 1.9296e-05  | 9.45e-08  |       1.04114 |

('bench_linalg.Einsum.time_einsum_noncon_contig_outstride0', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 1.86657e-05 | 1.15e-07  |       1       |
| COOPERLAKE     | 1.87656e-05 | 6.25e-08  |       1.00535 |
| PRESCOTT       | 1.88672e-05 | 8.4e-08   |       1.0108  |
| SAPPHIRERAPIDS | 1.89632e-05 | 1.4e-07   |       1.01594 |
| SANDYBRIDGE    | 1.89687e-05 | 1.135e-07 |       1.01623 |
| HASWELL        | 1.89948e-05 | 1.245e-07 |       1.01763 |
| PENRYN         | 1.90096e-05 | 2.055e-07 |       1.01842 |
| BANIAS         | 1.90935e-05 | 7.45e-08  |       1.02291 |
| NEHALEM        | 1.91184e-05 | 1.02e-07  |       1.02425 |
| DUNNINGTON     | 1.91635e-05 | 8.6e-08   |       1.02667 |
| NORTHWOOD      | 1.91674e-05 | 1.37e-07  |       1.02688 |
| SKYLAKEX       | 1.92007e-05 | 8e-08     |       1.02866 |
| CORE2          | 1.92217e-05 | 1.115e-07 |       1.02978 |
| ATOM           | 1.92322e-05 | 1.26e-07  |       1.03035 |
| KATMAI         | 1.95781e-05 | 9.45e-08  |       1.04888 |

('bench_linalg.Einsum.time_einsum_noncon_mul', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| PRESCOTT       | 2.59412e-05 | 4.2e-08   |       1       |
| COOPERLAKE     | 2.60076e-05 | 2.615e-07 |       1.00256 |
| BANIAS         | 2.61398e-05 | 1.16e-07  |       1.00766 |
| SAPPHIRERAPIDS | 2.61523e-05 | 1.71e-07  |       1.00814 |
| NORTHWOOD      | 2.61603e-05 | 1.23e-07  |       1.00845 |
| HASWELL        | 2.61734e-05 | 2.465e-07 |       1.00895 |
| COPPERMINE     | 2.61744e-05 | 2.565e-07 |       1.00899 |
| SANDYBRIDGE    | 2.6176e-05  | 1.28e-07  |       1.00905 |
| PENRYN         | 2.62214e-05 | 2.8e-07   |       1.0108  |
| DUNNINGTON     | 2.62506e-05 | 2.125e-07 |       1.01193 |
| CORE2          | 2.6293e-05  | 2.74e-07  |       1.01356 |
| SKYLAKEX       | 2.64763e-05 | 5.05e-08  |       1.02063 |
| NEHALEM        | 2.65758e-05 | 1.18e-07  |       1.02446 |
| ATOM           | 2.67023e-05 | 8.15e-08  |       1.02934 |
| KATMAI         | 2.70066e-05 | 3.155e-07 |       1.04107 |

('bench_linalg.Einsum.time_einsum_noncon_mul', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SANDYBRIDGE    | 2.46111e-05 | 1.145e-07 |       1       |
| COOPERLAKE     | 2.46127e-05 | 3.05e-07  |       1.00007 |
| SAPPHIRERAPIDS | 2.47082e-05 | 9.7e-08   |       1.00395 |
| HASWELL        | 2.47349e-05 | 1.44e-07  |       1.00503 |
| PENRYN         | 2.47505e-05 | 1.905e-07 |       1.00566 |
| COPPERMINE     | 2.47565e-05 | 2.46e-07  |       1.00591 |
| NORTHWOOD      | 2.48623e-05 | 2.09e-07  |       1.01021 |
| BANIAS         | 2.4892e-05  | 2.1e-07   |       1.01141 |
| PRESCOTT       | 2.49343e-05 | 2.95e-07  |       1.01314 |
| CORE2          | 2.49578e-05 | 1.785e-07 |       1.01409 |
| NEHALEM        | 2.49731e-05 | 1.08e-07  |       1.01471 |
| SKYLAKEX       | 2.51203e-05 | 1.885e-07 |       1.02069 |
| DUNNINGTON     | 2.51998e-05 | 1.64e-07  |       1.02392 |
| ATOM           | 2.53259e-05 | 1.405e-07 |       1.02905 |
| KATMAI         | 2.55963e-05 | 1.94e-07  |       1.04003 |

('bench_linalg.Einsum.time_einsum_noncon_multiply', "<class 'numpy.float32'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| BANIAS         | 6.54071e-05 | 1.6285e-06 |       1       |
| COPPERMINE     | 6.66706e-05 | 1.006e-06  |       1.01932 |
| SANDYBRIDGE    | 6.671e-05   | 1.034e-06  |       1.01992 |
| COOPERLAKE     | 6.68717e-05 | 8.08e-07   |       1.02239 |
| KATMAI         | 6.69567e-05 | 6.835e-07  |       1.02369 |
| PRESCOTT       | 6.70565e-05 | 8.665e-07  |       1.02522 |
| PENRYN         | 6.70785e-05 | 3.17e-07   |       1.02555 |
| NEHALEM        | 6.71205e-05 | 5.5e-07    |       1.0262  |
| NORTHWOOD      | 6.7219e-05  | 5.255e-07  |       1.0277  |
| HASWELL        | 6.72282e-05 | 5.78e-07   |       1.02784 |
| CORE2          | 6.72291e-05 | 7.545e-07  |       1.02786 |
| SAPPHIRERAPIDS | 6.7356e-05  | 1.507e-06  |       1.0298  |
| SKYLAKEX       | 6.73652e-05 | 1.269e-06  |       1.02994 |
| ATOM           | 6.73929e-05 | 6.945e-07  |       1.03036 |
| DUNNINGTON     | 6.76532e-05 | 7.05e-07   |       1.03434 |

('bench_linalg.Einsum.time_einsum_noncon_multiply', "<class 'numpy.float64'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| PRESCOTT       | 8.90667e-05 | 9.695e-07  |       1       |
| COPPERMINE     | 8.92697e-05 | 9.72e-07   |       1.00228 |
| COOPERLAKE     | 8.93431e-05 | 1.055e-06  |       1.0031  |
| SANDYBRIDGE    | 8.94484e-05 | 1.1015e-06 |       1.00429 |
| NORTHWOOD      | 8.95832e-05 | 9.3e-07    |       1.0058  |
| BANIAS         | 8.95965e-05 | 1.126e-06  |       1.00595 |
| DUNNINGTON     | 8.96486e-05 | 1.1015e-06 |       1.00653 |
| CORE2          | 8.97234e-05 | 6.48e-07   |       1.00737 |
| PENRYN         | 9.00448e-05 | 1.481e-06  |       1.01098 |
| SAPPHIRERAPIDS | 9.01804e-05 | 7.565e-07  |       1.0125  |
| NEHALEM        | 9.05881e-05 | 1.506e-06  |       1.01708 |
| HASWELL        | 9.08146e-05 | 9.73e-07   |       1.01962 |
| SKYLAKEX       | 9.09029e-05 | 5.46e-07   |       1.02062 |
| ATOM           | 9.09721e-05 | 4.245e-07  |       1.02139 |
| KATMAI         | 9.10787e-05 | 8.005e-07  |       1.02259 |

('bench_linalg.Einsum.time_einsum_noncon_outer', "<class 'numpy.float32'>")
| arch           |       mean |     spread |   perf_ratios |
|:---------------|-----------:|-----------:|--------------:|
| ATOM           | 0.00262598 | 8.445e-05  |       1       |
| PENRYN         | 0.00263662 | 0.0001364  |       1.00405 |
| NEHALEM        | 0.00264777 | 6.455e-05  |       1.0083  |
| HASWELL        | 0.00266381 | 9.895e-05  |       1.01441 |
| SKYLAKEX       | 0.00268032 | 0.0001911  |       1.0207  |
| SAPPHIRERAPIDS | 0.00268095 | 9.52e-05   |       1.02093 |
| NORTHWOOD      | 0.00268221 | 0.00014055 |       1.02141 |
| CORE2          | 0.00269765 | 6.57e-05   |       1.02729 |
| PRESCOTT       | 0.00271142 | 0.0001251  |       1.03254 |
| COPPERMINE     | 0.00272874 | 0.0001359  |       1.03913 |
| DUNNINGTON     | 0.0027343  | 0.0001443  |       1.04125 |
| SANDYBRIDGE    | 0.00280563 | 0.0001437  |       1.06841 |
| BANIAS         | 0.00282867 | 0.00012625 |       1.07719 |
| COOPERLAKE     | 0.00293519 | 0.00012445 |       1.11775 |
| KATMAI         | 0.00304582 | 0.0001641  |       1.15988 |

('bench_linalg.Einsum.time_einsum_noncon_outer', "<class 'numpy.float64'>")
| arch           |       mean |     spread |   perf_ratios |
|:---------------|-----------:|-----------:|--------------:|
| PENRYN         | 0.00592042 | 0.00026975 |       1       |
| ATOM           | 0.00593202 | 0.0003044  |       1.00196 |
| CORE2          | 0.00597742 | 0.00030465 |       1.00963 |
| PRESCOTT       | 0.00602242 | 0.00032445 |       1.01723 |
| SAPPHIRERAPIDS | 0.00604453 | 0.0003146  |       1.02096 |
| NORTHWOOD      | 0.00604579 | 0.0002995  |       1.02118 |
| NEHALEM        | 0.00606244 | 0.0003109  |       1.02399 |
| HASWELL        | 0.00606267 | 0.0002283  |       1.02403 |
| COPPERMINE     | 0.00607582 | 0.0002697  |       1.02625 |
| KATMAI         | 0.00608206 | 0.0003221  |       1.0273  |
| DUNNINGTON     | 0.00609611 | 0.00045965 |       1.02967 |
| SKYLAKEX       | 0.00612655 | 0.000343   |       1.03482 |
| SANDYBRIDGE    | 0.0061341  | 0.000355   |       1.03609 |
| BANIAS         | 0.00618965 | 0.0003589  |       1.04548 |
| COOPERLAKE     | 0.00619879 | 0.00031715 |       1.04702 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul', "<class 'numpy.float32'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| SAPPHIRERAPIDS | 6.53289e-05 | 6.655e-07  |       1       |
| COPPERMINE     | 6.55379e-05 | 2.07e-07   |       1.0032  |
| COOPERLAKE     | 6.5781e-05  | 8.225e-07  |       1.00692 |
| HASWELL        | 6.58085e-05 | 9.925e-07  |       1.00734 |
| SANDYBRIDGE    | 6.59852e-05 | 1.192e-06  |       1.01005 |
| BANIAS         | 6.60084e-05 | 7.485e-07  |       1.0104  |
| PRESCOTT       | 6.60225e-05 | 1.087e-06  |       1.01062 |
| NORTHWOOD      | 6.61585e-05 | 1.0895e-06 |       1.0127  |
| SKYLAKEX       | 6.63478e-05 | 3.185e-07  |       1.0156  |
| PENRYN         | 6.65002e-05 | 6.52e-07   |       1.01793 |
| NEHALEM        | 6.65294e-05 | 9.895e-07  |       1.01838 |
| DUNNINGTON     | 6.67073e-05 | 1.489e-06  |       1.0211  |
| ATOM           | 6.72905e-05 | 8.995e-07  |       1.03003 |
| KATMAI         | 6.79251e-05 | 9.175e-07  |       1.03974 |
| CORE2          | 6.86312e-05 | 8.035e-07  |       1.05055 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| PENRYN         | 4.37581e-05 | 3.68e-07  |       1       |
| BANIAS         | 4.40014e-05 | 3.05e-07  |       1.00556 |
| SAPPHIRERAPIDS | 4.42144e-05 | 1.775e-07 |       1.01043 |
| ATOM           | 4.42816e-05 | 1.495e-07 |       1.01196 |
| COPPERMINE     | 4.43238e-05 | 5.165e-07 |       1.01293 |
| NORTHWOOD      | 4.44768e-05 | 4.74e-07  |       1.01642 |
| SKYLAKEX       | 4.44798e-05 | 4.115e-07 |       1.01649 |
| KATMAI         | 4.45555e-05 | 3.565e-07 |       1.01822 |
| PRESCOTT       | 4.46152e-05 | 6.205e-07 |       1.01959 |
| SANDYBRIDGE    | 4.46306e-05 | 8.155e-07 |       1.01994 |
| DUNNINGTON     | 4.46927e-05 | 7.315e-07 |       1.02136 |
| HASWELL        | 4.48433e-05 | 5.185e-07 |       1.0248  |
| COOPERLAKE     | 4.49208e-05 | 6.43e-07  |       1.02657 |
| CORE2          | 4.49537e-05 | 3.145e-07 |       1.02732 |
| NEHALEM        | 4.49673e-05 | 4.27e-07  |       1.02763 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul2', "<class 'numpy.float32'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| COOPERLAKE     | 6.59696e-05 | 5.43e-07   |       1       |
| PRESCOTT       | 6.60336e-05 | 1.086e-06  |       1.00097 |
| SAPPHIRERAPIDS | 6.62951e-05 | 6.86e-07   |       1.00493 |
| SANDYBRIDGE    | 6.68799e-05 | 1.4645e-06 |       1.0138  |
| BANIAS         | 6.69621e-05 | 7.31e-07   |       1.01504 |
| SKYLAKEX       | 6.71278e-05 | 1.1125e-06 |       1.01756 |
| COPPERMINE     | 6.71813e-05 | 6.385e-07  |       1.01837 |
| NORTHWOOD      | 6.74276e-05 | 7.09e-07   |       1.0221  |
| ATOM           | 6.7639e-05  | 8.215e-07  |       1.02531 |
| DUNNINGTON     | 6.7745e-05  | 7.565e-07  |       1.02691 |
| HASWELL        | 6.77492e-05 | 1.344e-06  |       1.02698 |
| CORE2          | 6.7972e-05  | 1.0035e-06 |       1.03035 |
| PENRYN         | 6.81146e-05 | 9.425e-07  |       1.03252 |
| KATMAI         | 6.85457e-05 | 5.92e-07   |       1.03905 |
| NEHALEM        | 6.90653e-05 | 1.066e-06  |       1.04693 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul2', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COOPERLAKE     | 4.42005e-05 | 5.305e-07 |       1       |
| COPPERMINE     | 4.42487e-05 | 2.215e-07 |       1.00109 |
| NEHALEM        | 4.42694e-05 | 6.065e-07 |       1.00156 |
| CORE2          | 4.44659e-05 | 6.175e-07 |       1.006   |
| ATOM           | 4.44854e-05 | 3.94e-07  |       1.00645 |
| DUNNINGTON     | 4.45191e-05 | 2.18e-07  |       1.00721 |
| SANDYBRIDGE    | 4.452e-05   | 3.415e-07 |       1.00723 |
| NORTHWOOD      | 4.45788e-05 | 1.445e-07 |       1.00856 |
| PENRYN         | 4.46087e-05 | 5.44e-07  |       1.00924 |
| HASWELL        | 4.46239e-05 | 4.87e-07  |       1.00958 |
| BANIAS         | 4.47117e-05 | 2.43e-07  |       1.01157 |
| PRESCOTT       | 4.47215e-05 | 3.69e-07  |       1.01179 |
| SAPPHIRERAPIDS | 4.47238e-05 | 2.875e-07 |       1.01184 |
| KATMAI         | 4.50902e-05 | 6.195e-07 |       1.02013 |
| SKYLAKEX       | 4.52474e-05 | 7.21e-07  |       1.02369 |

('bench_linalg.Einsum.time_einsum_outer', "<class 'numpy.float32'>")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| CORE2          | 0.014618  | 0.0004305 |       1       |
| SAPPHIRERAPIDS | 0.0147287 | 8.65e-05  |       1.00757 |
| NEHALEM        | 0.0148545 | 0.000335  |       1.01618 |
| PENRYN         | 0.0148821 | 0.000449  |       1.01807 |
| HASWELL        | 0.0150106 | 0.000204  |       1.02686 |
| SKYLAKEX       | 0.0150119 | 0.0002    |       1.02695 |
| KATMAI         | 0.0150285 | 0.0001335 |       1.02808 |
| DUNNINGTON     | 0.0151091 | 0.0001605 |       1.03359 |
| PRESCOTT       | 0.0151609 | 0.0002935 |       1.03714 |
| BANIAS         | 0.0152045 | 0.0002335 |       1.04012 |
| ATOM           | 0.0152602 | 0.000212  |       1.04393 |
| COPPERMINE     | 0.0152713 | 0.000247  |       1.04469 |
| COOPERLAKE     | 0.0153252 | 0.0002445 |       1.04838 |
| NORTHWOOD      | 0.0154    | 7.5e-05   |       1.0535  |
| SANDYBRIDGE    | 0.0155216 | 0.000164  |       1.06181 |

('bench_linalg.Einsum.time_einsum_outer', "<class 'numpy.float64'>")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| PENRYN         | 0.0281359 | 0.0002595 |       1       |
| CORE2          | 0.0283422 | 0.00023   |       1.00733 |
| DUNNINGTON     | 0.0283849 | 9.1e-05   |       1.00885 |
| HASWELL        | 0.0284206 | 0.000137  |       1.01012 |
| PRESCOTT       | 0.0284494 | 0.000394  |       1.01114 |
| KATMAI         | 0.0284527 | 0.0001335 |       1.01126 |
| SAPPHIRERAPIDS | 0.0285115 | 0.000148  |       1.01335 |
| NORTHWOOD      | 0.0285294 | 0.000142  |       1.01399 |
| ATOM           | 0.0285455 | 0.000366  |       1.01456 |
| SKYLAKEX       | 0.0286026 | 0.0002055 |       1.01659 |
| COOPERLAKE     | 0.0287198 | 0.0001465 |       1.02075 |
| NEHALEM        | 0.0287338 | 0.000244  |       1.02125 |
| COPPERMINE     | 0.0287517 | 0.000447  |       1.02189 |
| BANIAS         | 0.0288637 | 0.0002015 |       1.02587 |
| SANDYBRIDGE    | 0.0290013 | 0.000157  |       1.03076 |

('bench_linalg.Einsum.time_einsum_sum_mul', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 3.94375e-05 | 2.425e-07 |       1       |
| BANIAS         | 3.96173e-05 | 3.99e-07  |       1.00456 |
| PRESCOTT       | 3.96571e-05 | 2.75e-07  |       1.00557 |
| PENRYN         | 3.9666e-05  | 3.075e-07 |       1.00579 |
| SKYLAKEX       | 3.96908e-05 | 3.22e-07  |       1.00642 |
| NEHALEM        | 3.98346e-05 | 1.115e-07 |       1.01007 |
| SANDYBRIDGE    | 3.98442e-05 | 2.305e-07 |       1.01031 |
| CORE2          | 3.98781e-05 | 1.6e-07   |       1.01117 |
| NORTHWOOD      | 3.99089e-05 | 4.305e-07 |       1.01195 |
| HASWELL        | 3.99104e-05 | 2.04e-07  |       1.01199 |
| SAPPHIRERAPIDS | 3.99167e-05 | 5.535e-07 |       1.01215 |
| COOPERLAKE     | 4.00045e-05 | 2.69e-07  |       1.01438 |
| DUNNINGTON     | 4.03086e-05 | 2.82e-07  |       1.02209 |
| KATMAI         | 4.05584e-05 | 3.96e-07  |       1.02842 |
| ATOM           | 4.06705e-05 | 4.47e-07  |       1.03127 |

('bench_linalg.Einsum.time_einsum_sum_mul', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 3.46207e-05 | 2.315e-07 |       1       |
| COOPERLAKE     | 3.4744e-05  | 3.245e-07 |       1.00356 |
| BANIAS         | 3.48003e-05 | 2.355e-07 |       1.00519 |
| SANDYBRIDGE    | 3.48997e-05 | 2.715e-07 |       1.00806 |
| HASWELL        | 3.49141e-05 | 3.11e-07  |       1.00847 |
| PENRYN         | 3.50133e-05 | 2.695e-07 |       1.01134 |
| NORTHWOOD      | 3.5039e-05  | 1.675e-07 |       1.01208 |
| DUNNINGTON     | 3.52393e-05 | 2.015e-07 |       1.01787 |
| PRESCOTT       | 3.52895e-05 | 3.47e-07  |       1.01932 |
| SKYLAKEX       | 3.53571e-05 | 1.765e-07 |       1.02127 |
| SAPPHIRERAPIDS | 3.53921e-05 | 3.965e-07 |       1.02228 |
| CORE2          | 3.54088e-05 | 2.845e-07 |       1.02276 |
| ATOM           | 3.54608e-05 | 3.26e-07  |       1.02426 |
| NEHALEM        | 3.55189e-05 | 1.64e-07  |       1.02594 |
| KATMAI         | 3.57055e-05 | 3.59e-07  |       1.03133 |

('bench_linalg.Einsum.time_einsum_sum_mul2', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 4.01032e-05 | 8.825e-07 |       1       |
| SANDYBRIDGE    | 4.03226e-05 | 2.59e-07  |       1.00547 |
| SKYLAKEX       | 4.03632e-05 | 1.53e-07  |       1.00648 |
| PRESCOTT       | 4.03805e-05 | 5.46e-07  |       1.00691 |
| COOPERLAKE     | 4.04574e-05 | 5.13e-07  |       1.00883 |
| PENRYN         | 4.04786e-05 | 2.295e-07 |       1.00936 |
| ATOM           | 4.06604e-05 | 4.53e-07  |       1.01389 |
| CORE2          | 4.07163e-05 | 7.015e-07 |       1.01529 |
| DUNNINGTON     | 4.074e-05   | 4.145e-07 |       1.01588 |
| SAPPHIRERAPIDS | 4.07404e-05 | 3.21e-07  |       1.01589 |
| BANIAS         | 4.07956e-05 | 7.345e-07 |       1.01727 |
| NORTHWOOD      | 4.09112e-05 | 6.635e-07 |       1.02015 |
| KATMAI         | 4.09241e-05 | 1.23e-06  |       1.02047 |
| HASWELL        | 4.0946e-05  | 7.65e-07  |       1.02101 |
| NEHALEM        | 4.10341e-05 | 8.825e-07 |       1.02321 |

('bench_linalg.Einsum.time_einsum_sum_mul2', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 3.48883e-05 | 2.64e-07  |       1       |
| CORE2          | 3.51127e-05 | 3.355e-07 |       1.00643 |
| SAPPHIRERAPIDS | 3.51358e-05 | 3.12e-07  |       1.0071  |
| BANIAS         | 3.51511e-05 | 2.61e-07  |       1.00753 |
| NORTHWOOD      | 3.51866e-05 | 1.775e-07 |       1.00855 |
| PRESCOTT       | 3.52563e-05 | 3.785e-07 |       1.01055 |
| HASWELL        | 3.52858e-05 | 4.775e-07 |       1.0114  |
| SANDYBRIDGE    | 3.52888e-05 | 2.74e-07  |       1.01148 |
| DUNNINGTON     | 3.53921e-05 | 2.61e-07  |       1.01444 |
| PENRYN         | 3.54255e-05 | 9.5e-08   |       1.0154  |
| COOPERLAKE     | 3.54417e-05 | 4.615e-07 |       1.01586 |
| SKYLAKEX       | 3.55949e-05 | 2.915e-07 |       1.02025 |
| NEHALEM        | 3.57062e-05 | 2.82e-07  |       1.02344 |
| ATOM           | 3.5842e-05  | 4.6e-07   |       1.02734 |
| KATMAI         | 3.60917e-05 | 3.59e-07  |       1.03449 |

('bench_linalg.LinAlgTransposeVdot.time_transpose', '(32, 32)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| CORE2          | 7.47905e-07 | 3.75e-10  |       1       |
| COOPERLAKE     | 7.50587e-07 | 1.015e-09 |       1.00359 |
| SANDYBRIDGE    | 7.5072e-07  | 1.045e-09 |       1.00376 |
| NEHALEM        | 7.50818e-07 | 7.4e-10   |       1.00389 |
| BANIAS         | 7.53278e-07 | 4.45e-10  |       1.00718 |
| PRESCOTT       | 7.53962e-07 | 1.07e-09  |       1.0081  |
| SKYLAKEX       | 7.54712e-07 | 7.7e-10   |       1.0091  |
| DUNNINGTON     | 7.55233e-07 | 5.1e-10   |       1.0098  |
| SAPPHIRERAPIDS | 7.56304e-07 | 8.75e-10  |       1.01123 |
| PENRYN         | 7.57605e-07 | 1.855e-09 |       1.01297 |
| HASWELL        | 7.66833e-07 | 3.415e-09 |       1.02531 |
| ATOM           | 7.70071e-07 | 3.075e-09 |       1.02964 |
| COPPERMINE     | 7.71842e-07 | 4.465e-09 |       1.03201 |
| NORTHWOOD      | 7.75144e-07 | 3.04e-09  |       1.03642 |
| KATMAI         | 7.9314e-07  | 1.825e-09 |       1.06048 |

('bench_linalg.LinAlgTransposeVdot.time_transpose', '(64, 64)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SANDYBRIDGE    | 7.52849e-07 | 8.85e-10  |       1       |
| COOPERLAKE     | 7.53478e-07 | 2.3e-10   |       1.00084 |
| PRESCOTT       | 7.5388e-07  | 1.06e-09  |       1.00137 |
| NEHALEM        | 7.54412e-07 | 7.3e-10   |       1.00208 |
| DUNNINGTON     | 7.55065e-07 | 8.8e-10   |       1.00294 |
| CORE2          | 7.55672e-07 | 1.285e-09 |       1.00375 |
| SAPPHIRERAPIDS | 7.60209e-07 | 1.125e-09 |       1.00978 |
| BANIAS         | 7.61657e-07 | 2.47e-09  |       1.0117  |
| SKYLAKEX       | 7.63307e-07 | 3.015e-09 |       1.01389 |
| PENRYN         | 7.64879e-07 | 1.18e-09  |       1.01598 |
| HASWELL        | 7.71305e-07 | 2.75e-09  |       1.02451 |
| ATOM           | 7.78192e-07 | 4.91e-09  |       1.03366 |
| COPPERMINE     | 7.82473e-07 | 3.145e-09 |       1.03935 |
| NORTHWOOD      | 7.8575e-07  | 4.285e-09 |       1.0437  |
| KATMAI         | 7.98171e-07 | 1.78e-09  |       1.0602  |

('bench_linalg.LinAlgTransposeVdot.time_transpose', '(128, 128)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| CORE2          | 7.50327e-07 | 1.575e-09 |       1       |
| SANDYBRIDGE    | 7.51461e-07 | 1.125e-09 |       1.00151 |
| COOPERLAKE     | 7.53147e-07 | 1.86e-09  |       1.00376 |
| NEHALEM        | 7.53285e-07 | 1.04e-09  |       1.00394 |
| PRESCOTT       | 7.53498e-07 | 3.1e-10   |       1.00423 |
| DUNNINGTON     | 7.54869e-07 | 1.725e-09 |       1.00605 |
| SAPPHIRERAPIDS | 7.55479e-07 | 7.65e-10  |       1.00687 |
| BANIAS         | 7.58772e-07 | 1.785e-09 |       1.01126 |
| PENRYN         | 7.62592e-07 | 1.01e-09  |       1.01635 |
| SKYLAKEX       | 7.63776e-07 | 3.625e-09 |       1.01792 |
| HASWELL        | 7.65061e-07 | 3.35e-10  |       1.01964 |
| ATOM           | 7.7469e-07  | 1.275e-09 |       1.03247 |
| NORTHWOOD      | 7.77221e-07 | 2.99e-09  |       1.03584 |
| COPPERMINE     | 7.78648e-07 | 6.085e-09 |       1.03775 |
| KATMAI         | 7.95553e-07 | 1.045e-09 |       1.06028 |

('bench_linalg.LinAlgTransposeVdot.time_vdot', '(32, 32)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| NEHALEM        | 1.88024e-06 | 9.25e-09  |       1       |
| HASWELL        | 1.88139e-06 | 1.23e-08  |       1.00061 |
| BANIAS         | 1.88607e-06 | 5.95e-09  |       1.0031  |
| SANDYBRIDGE    | 1.89387e-06 | 6.2e-09   |       1.00725 |
| COOPERLAKE     | 1.90363e-06 | 1.64e-08  |       1.01244 |
| NORTHWOOD      | 1.9056e-06  | 1.745e-08 |       1.01349 |
| SKYLAKEX       | 1.90795e-06 | 7.7e-09   |       1.01474 |
| CORE2          | 1.90998e-06 | 4.4e-09   |       1.01582 |
| ATOM           | 1.91271e-06 | 4.05e-09  |       1.01727 |
| PRESCOTT       | 1.91332e-06 | 6.9e-09   |       1.01759 |
| SAPPHIRERAPIDS | 1.91999e-06 | 5.9e-09   |       1.02114 |
| DUNNINGTON     | 1.92021e-06 | 8.5e-09   |       1.02126 |
| COPPERMINE     | 1.92728e-06 | 7.5e-09   |       1.02502 |
| PENRYN         | 1.94248e-06 | 5.35e-09  |       1.0331  |
| KATMAI         | 2.03661e-06 | 7.8e-09   |       1.08317 |

('bench_linalg.LinAlgTransposeVdot.time_vdot', '(64, 64)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 5.40753e-06 | 9.7e-09   |       1       |
| NORTHWOOD      | 5.40792e-06 | 1.255e-08 |       1.00007 |
| DUNNINGTON     | 5.40844e-06 | 6.8e-09   |       1.00017 |
| BANIAS         | 5.40982e-06 | 1.415e-08 |       1.00042 |
| SANDYBRIDGE    | 5.41036e-06 | 1.88e-08  |       1.00052 |
| SAPPHIRERAPIDS | 5.41428e-06 | 1.095e-08 |       1.00125 |
| PRESCOTT       | 5.41502e-06 | 1.21e-08  |       1.00139 |
| HASWELL        | 5.41759e-06 | 8e-09     |       1.00186 |
| CORE2          | 5.43073e-06 | 1.895e-08 |       1.00429 |
| NEHALEM        | 5.43091e-06 | 9.75e-09  |       1.00432 |
| SKYLAKEX       | 5.43098e-06 | 7.65e-09  |       1.00434 |
| ATOM           | 5.43483e-06 | 1.44e-08  |       1.00505 |
| PENRYN         | 5.44116e-06 | 1.29e-08  |       1.00622 |
| COOPERLAKE     | 5.44947e-06 | 4.9e-09   |       1.00776 |
| KATMAI         | 5.54647e-06 | 8.3e-09   |       1.02569 |

('bench_linalg.LinAlgTransposeVdot.time_vdot', '(128, 128)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| NEHALEM        | 2.20915e-06 | 1.42e-08  |       1       |
| BANIAS         | 2.22064e-06 | 8.45e-09  |       1.0052  |
| PRESCOTT       | 2.22356e-06 | 1.675e-08 |       1.00652 |
| NORTHWOOD      | 2.22514e-06 | 8.75e-09  |       1.00724 |
| SKYLAKEX       | 2.22838e-06 | 8.95e-09  |       1.0087  |
| HASWELL        | 2.23232e-06 | 1.16e-08  |       1.01049 |
| COOPERLAKE     | 2.2339e-06  | 1.33e-08  |       1.0112  |
| COPPERMINE     | 2.2369e-06  | 7.4e-09   |       1.01256 |
| SAPPHIRERAPIDS | 2.24058e-06 | 9.6e-09   |       1.01423 |
| PENRYN         | 2.24171e-06 | 1.18e-08  |       1.01474 |
| SANDYBRIDGE    | 2.24439e-06 | 1.03e-08  |       1.01595 |
| ATOM           | 2.24551e-06 | 8.85e-09  |       1.01646 |
| CORE2          | 2.25068e-06 | 7.45e-09  |       1.0188  |
| DUNNINGTON     | 2.25265e-06 | 2e-08     |       1.01969 |
| KATMAI         | 2.35788e-06 | 8.65e-09  |       1.06733 |

('bench_linalg.Linalg.time_det', "'complex128'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SAPPHIRERAPIDS | 0.0697488 | 0.000453  |       1       |
| SKYLAKEX       | 0.0697672 | 0.0002295 |       1.00026 |
| COOPERLAKE     | 0.0698812 | 0.000151  |       1.0019  |
| HASWELL        | 0.100271  | 0.000125  |       1.4376  |
| SANDYBRIDGE    | 0.291114  | 0.00131   |       4.17375 |
| NEHALEM        | 0.3088    | 0.001495  |       4.42732 |
| ATOM           | 0.310011  | 0.00031   |       4.44469 |
| CORE2          | 0.347862  | 0.002455  |       4.98735 |
| BANIAS         | 0.349808  | 0.0026    |       5.01526 |
| KATMAI         | 0.352354  | 0.002795  |       5.05176 |
| DUNNINGTON     | 0.353122  | 0.00063   |       5.06277 |
| PENRYN         | 0.353425  | 0.002105  |       5.06712 |
| NORTHWOOD      | 0.353618  | 0.00031   |       5.06988 |
| PRESCOTT       | 0.353969  | 0.000645  |       5.07492 |
| COPPERMINE     | 0.35481   | 0.00073   |       5.08698 |

('bench_linalg.Linalg.time_det', "'complex64'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0721896 | 0.0002115 |       1       |
| COOPERLAKE     | 0.0723242 | 0.00034   |       1.00186 |
| SAPPHIRERAPIDS | 0.0725458 | 0.0001085 |       1.00493 |
| HASWELL        | 0.102861  | 4.5e-05   |       1.42487 |
| SANDYBRIDGE    | 0.293664  | 0.000315  |       4.06795 |
| ATOM           | 0.312355  | 0.001495  |       4.32687 |
| NEHALEM        | 0.312523  | 0.000225  |       4.3292  |
| COPPERMINE     | 0.355978  | 0.002595  |       4.93115 |
| KATMAI         | 0.357436  | 0.0005    |       4.95135 |
| DUNNINGTON     | 0.357754  | 0.001005  |       4.95575 |
| PENRYN         | 0.358028  | 0.00031   |       4.95955 |
| BANIAS         | 0.358469  | 0.00035   |       4.96565 |
| PRESCOTT       | 0.35859   | 0.0008    |       4.96733 |
| NORTHWOOD      | 0.35862   | 0.0015    |       4.96775 |
| CORE2          | 0.359011  | 0.000385  |       4.97317 |

('bench_linalg.Linalg.time_det', "'float32'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0324709 | 7.65e-05  |       1       |
| SAPPHIRERAPIDS | 0.033227  | 7.65e-05  |       1.02329 |
| COOPERLAKE     | 0.0332844 | 0.000159  |       1.02505 |
| SKYLAKEX       | 0.0333132 | 0.000142  |       1.02594 |
| SANDYBRIDGE    | 0.0480984 | 0.0002005 |       1.48128 |
| ATOM           | 0.0799469 | 0.0001085 |       2.46211 |
| NEHALEM        | 0.0799576 | 0.0001035 |       2.46244 |
| PRESCOTT       | 0.090621  | 0.000357  |       2.79084 |
| NORTHWOOD      | 0.0906933 | 0.000218  |       2.79306 |
| DUNNINGTON     | 0.0907006 | 0.000211  |       2.79329 |
| CORE2          | 0.0907868 | 0.000198  |       2.79595 |
| KATMAI         | 0.090843  | 0.0001185 |       2.79767 |
| BANIAS         | 0.0909576 | 0.000166  |       2.8012  |
| COPPERMINE     | 0.091115  | 0.000243  |       2.80605 |
| PENRYN         | 0.0911382 | 0.0001365 |       2.80677 |

('bench_linalg.Linalg.time_det', "'float64'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0312014 | 0.0001    |       1       |
| SKYLAKEX       | 0.0321519 | 0.0001985 |       1.03046 |
| COOPERLAKE     | 0.0321534 | 0.000174  |       1.03051 |
| SAPPHIRERAPIDS | 0.0322016 | 0.000179  |       1.03206 |
| SANDYBRIDGE    | 0.047039  | 0.000176  |       1.50759 |
| ATOM           | 0.0785105 | 9.5e-05   |       2.51624 |
| NEHALEM        | 0.0785277 | 0.000145  |       2.5168  |
| KATMAI         | 0.0889307 | 0.000291  |       2.85021 |
| BANIAS         | 0.0890263 | 0.000258  |       2.85328 |
| NORTHWOOD      | 0.0890929 | 0.000787  |       2.85541 |
| PENRYN         | 0.0891446 | 0.0003145 |       2.85706 |
| CORE2          | 0.0892574 | 0.0001115 |       2.86068 |
| DUNNINGTON     | 0.0892706 | 0.000431  |       2.8611  |
| COPPERMINE     | 0.0893536 | 0.000186  |       2.86376 |
| PRESCOTT       | 0.0893561 | 0.0008085 |       2.86385 |

('bench_linalg.Linalg.time_det', "'int16'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0327461 | 7.85e-05  |       1       |
| SKYLAKEX       | 0.0332405 | 0.0001135 |       1.0151  |
| COOPERLAKE     | 0.033307  | 8.25e-05  |       1.01713 |
| SAPPHIRERAPIDS | 0.0334996 | 6.25e-05  |       1.02301 |
| SANDYBRIDGE    | 0.0485177 | 0.0002185 |       1.48163 |
| ATOM           | 0.0800093 | 0.0002135 |       2.44332 |
| NEHALEM        | 0.0800167 | 0.000158  |       2.44355 |
| CORE2          | 0.0905149 | 0.000204  |       2.76414 |
| COPPERMINE     | 0.0906768 | 0.00056   |       2.76909 |
| DUNNINGTON     | 0.0908595 | 0.000155  |       2.77466 |
| PENRYN         | 0.0910013 | 8.2e-05   |       2.77899 |
| NORTHWOOD      | 0.0910132 | 0.0003195 |       2.77936 |
| PRESCOTT       | 0.0910205 | 0.0001275 |       2.77958 |
| BANIAS         | 0.0911401 | 0.0003205 |       2.78323 |
| KATMAI         | 0.0912735 | 0.0004565 |       2.78731 |

('bench_linalg.Linalg.time_det', "'int32'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0328607 | 0.0001115 |       1       |
| COOPERLAKE     | 0.0335008 | 0.000151  |       1.01948 |
| SKYLAKEX       | 0.0336399 | 0.0001815 |       1.02371 |
| SAPPHIRERAPIDS | 0.0338461 | 5.1e-05   |       1.02999 |
| SANDYBRIDGE    | 0.0483547 | 0.00017   |       1.4715  |
| NEHALEM        | 0.0800249 | 0.00014   |       2.43527 |
| ATOM           | 0.0800358 | 0.000174  |       2.43561 |
| DUNNINGTON     | 0.0891724 | 0.0002815 |       2.71364 |
| COPPERMINE     | 0.0901603 | 0.0010055 |       2.74371 |
| NORTHWOOD      | 0.0910127 | 0.000321  |       2.76965 |
| BANIAS         | 0.0910475 | 0.0003405 |       2.77071 |
| PENRYN         | 0.0910483 | 0.0002725 |       2.77073 |
| KATMAI         | 0.0911094 | 0.0002415 |       2.77259 |
| PRESCOTT       | 0.0912246 | 0.0002165 |       2.7761  |
| CORE2          | 0.091359  | 0.0001475 |       2.78019 |

('bench_linalg.Linalg.time_det', "'int64'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0330104 | 0.0001385 |       1       |
| COOPERLAKE     | 0.0334213 | 0.0002185 |       1.01245 |
| SAPPHIRERAPIDS | 0.0337603 | 9.85e-05  |       1.02272 |
| SKYLAKEX       | 0.0339178 | 0.0003805 |       1.02749 |
| SANDYBRIDGE    | 0.0486122 | 0.0002435 |       1.47263 |
| NEHALEM        | 0.0800055 | 0.00011   |       2.42365 |
| ATOM           | 0.0803564 | 0.0001315 |       2.43427 |
| CORE2          | 0.0909618 | 0.0002985 |       2.75555 |
| PRESCOTT       | 0.091067  | 0.0002065 |       2.75874 |
| KATMAI         | 0.0913625 | 0.000209  |       2.76769 |
| BANIAS         | 0.0913838 | 0.000229  |       2.76833 |
| COPPERMINE     | 0.091404  | 0.0001555 |       2.76894 |
| DUNNINGTON     | 0.0914519 | 0.000227  |       2.7704  |
| NORTHWOOD      | 0.0915302 | 0.000233  |       2.77277 |
| PENRYN         | 0.0915917 | 0.0003395 |       2.77463 |

('bench_linalg.Linalg.time_pinv', "'complex128'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| COOPERLAKE     | 1.44902 |  0.0025  |       1       |
| SKYLAKEX       | 1.4551  |  0.00185 |       1.00419 |
| SAPPHIRERAPIDS | 1.45651 |  0.0023  |       1.00517 |
| HASWELL        | 1.71163 |  0.00175 |       1.18123 |
| SANDYBRIDGE    | 4.12172 |  0.00265 |       2.8445  |
| KATMAI         | 4.52813 |  0.0037  |       3.12497 |
| BANIAS         | 4.52906 |  0.00335 |       3.1256  |
| CORE2          | 4.53378 |  0.00125 |       3.12886 |
| NORTHWOOD      | 4.53395 |  0.00315 |       3.12898 |
| PRESCOTT       | 4.53531 |  0.00545 |       3.12992 |
| DUNNINGTON     | 4.53558 |  0.00545 |       3.1301  |
| COPPERMINE     | 4.53586 |  0.0018  |       3.1303  |
| PENRYN         | 4.54075 |  0.00195 |       3.13368 |
| NEHALEM        | 4.59214 |  0.00145 |       3.16914 |
| ATOM           | 4.60649 |  0.00105 |       3.17905 |

('bench_linalg.Linalg.time_pinv', "'complex64'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| SAPPHIRERAPIDS | 1.34739 |  0.00365 |       1       |
| COOPERLAKE     | 1.34927 |  0.0046  |       1.0014  |
| SKYLAKEX       | 1.34957 |  0.0014  |       1.00162 |
| HASWELL        | 1.5831  |  0.00185 |       1.17494 |
| SANDYBRIDGE    | 3.55267 |  0.0006  |       2.63671 |
| DUNNINGTON     | 3.95039 |  0.0023  |       2.93189 |
| COPPERMINE     | 3.95197 |  0.0018  |       2.93306 |
| CORE2          | 3.95499 |  0.00415 |       2.9353  |
| KATMAI         | 3.95664 |  0.00295 |       2.93652 |
| PRESCOTT       | 3.95762 |  0.0021  |       2.93726 |
| BANIAS         | 3.95816 |  0.0014  |       2.93766 |
| PENRYN         | 3.96162 |  0.00285 |       2.94022 |
| NORTHWOOD      | 3.96584 |  0.0031  |       2.94335 |
| NEHALEM        | 4.20017 |  0.00145 |       3.11727 |
| ATOM           | 4.20223 |  0.00165 |       3.1188  |

('bench_linalg.Linalg.time_pinv', "'float32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.545286 | 0.00054  |       1       |
| COOPERLAKE     | 0.545344 | 0.00146  |       1.00011 |
| SKYLAKEX       | 0.549599 | 0.003945 |       1.00791 |
| HASWELL        | 0.607212 | 0.00122  |       1.11357 |
| SANDYBRIDGE    | 0.848091 | 0.00297  |       1.55532 |
| ATOM           | 1.12104  | 0.00225  |       2.05587 |
| NEHALEM        | 1.12314  | 0.0015   |       2.05972 |
| BANIAS         | 1.20547  | 0.0007   |       2.21071 |
| KATMAI         | 1.20709  | 0.00305  |       2.21369 |
| PENRYN         | 1.20744  | 0.0012   |       2.21432 |
| NORTHWOOD      | 1.20813  | 0.0021   |       2.21558 |
| PRESCOTT       | 1.20822  | 0.00115  |       2.21575 |
| COPPERMINE     | 1.20947  | 0.0018   |       2.21805 |
| DUNNINGTON     | 1.21003  | 0.0027   |       2.21908 |
| CORE2          | 1.21105  | 0.0017   |       2.22095 |

('bench_linalg.Linalg.time_pinv', "'float64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SKYLAKEX       | 0.552818 | 0.001705 |       1       |
| COOPERLAKE     | 0.554399 | 0.00096  |       1.00286 |
| SAPPHIRERAPIDS | 0.557825 | 0.0018   |       1.00906 |
| HASWELL        | 0.627344 | 0.001085 |       1.13481 |
| SANDYBRIDGE    | 0.890249 | 0.001085 |       1.61038 |
| ATOM           | 1.20804  | 0.0021   |       2.18525 |
| NEHALEM        | 1.20845  | 0.00295  |       2.18598 |
| PENRYN         | 1.32456  | 0.00295  |       2.39602 |
| DUNNINGTON     | 1.32516  | 0.00085  |       2.3971  |
| BANIAS         | 1.32583  | 0.0025   |       2.3983  |
| PRESCOTT       | 1.32665  | 0.002    |       2.39979 |
| CORE2          | 1.32755  | 0.00155  |       2.40143 |
| COPPERMINE     | 1.32865  | 0.0015   |       2.40341 |
| KATMAI         | 1.32945  | 0.0018   |       2.40486 |
| NORTHWOOD      | 1.33223  | 0.0013   |       2.40988 |

('bench_linalg.Linalg.time_pinv', "'int16'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SKYLAKEX       | 0.560631 | 0.000815 |       1       |
| SAPPHIRERAPIDS | 0.561051 | 0.0012   |       1.00075 |
| COOPERLAKE     | 0.563973 | 0.000965 |       1.00596 |
| HASWELL        | 0.632961 | 0.000315 |       1.12902 |
| SANDYBRIDGE    | 0.889833 | 0.00298  |       1.5872  |
| ATOM           | 1.21134  | 0.00145  |       2.16068 |
| NEHALEM        | 1.21423  | 0.0011   |       2.16582 |
| BANIAS         | 1.32858  | 0.0011   |       2.3698  |
| KATMAI         | 1.32907  | 0.00125  |       2.37067 |
| CORE2          | 1.32917  | 0.00145  |       2.37084 |
| PENRYN         | 1.32969  | 0.00135  |       2.37178 |
| NORTHWOOD      | 1.33001  | 0.0017   |       2.37235 |
| PRESCOTT       | 1.3312   | 0.0011   |       2.37446 |
| COPPERMINE     | 1.3316   | 0.001    |       2.37518 |
| DUNNINGTON     | 1.33531  | 0.0022   |       2.38179 |

('bench_linalg.Linalg.time_pinv', "'int32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.561145 | 0.00117  |       1       |
| SKYLAKEX       | 0.561789 | 0.001275 |       1.00115 |
| COOPERLAKE     | 0.565735 | 0.00158  |       1.00818 |
| HASWELL        | 0.63509  | 0.00361  |       1.13177 |
| SANDYBRIDGE    | 0.896573 | 0.0005   |       1.59776 |
| ATOM           | 1.21269  | 0.0014   |       2.16109 |
| NEHALEM        | 1.2148   | 0.00155  |       2.16486 |
| PENRYN         | 1.32544  | 0.0019   |       2.36203 |
| BANIAS         | 1.32957  | 0.00325  |       2.36939 |
| CORE2          | 1.33148  | 0.00295  |       2.37279 |
| DUNNINGTON     | 1.33291  | 0.00125  |       2.37534 |
| COPPERMINE     | 1.33297  | 0.00185  |       2.37544 |
| NORTHWOOD      | 1.33336  | 0.0025   |       2.37613 |
| KATMAI         | 1.33476  | 0.00325  |       2.37864 |
| PRESCOTT       | 1.33541  | 0.0018   |       2.37979 |

('bench_linalg.Linalg.time_pinv', "'int64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SKYLAKEX       | 0.561659 | 0.00124  |       1       |
| COOPERLAKE     | 0.567057 | 0.00511  |       1.00961 |
| SAPPHIRERAPIDS | 0.568553 | 0.001055 |       1.01227 |
| HASWELL        | 0.638081 | 0.00196  |       1.13606 |
| SANDYBRIDGE    | 0.892618 | 0.0033   |       1.58925 |
| ATOM           | 1.21299  | 0.0008   |       2.15966 |
| NEHALEM        | 1.21626  | 0.0018   |       2.16547 |
| BANIAS         | 1.32979  | 0.0029   |       2.3676  |
| DUNNINGTON     | 1.33006  | 0.0017   |       2.36808 |
| NORTHWOOD      | 1.33045  | 0.00305  |       2.36878 |
| PENRYN         | 1.33123  | 0.00155  |       2.37018 |
| CORE2          | 1.33142  | 0.00115  |       2.37052 |
| PRESCOTT       | 1.3315   | 0.0039   |       2.37065 |
| COPPERMINE     | 1.33257  | 0.00235  |       2.37255 |
| KATMAI         | 1.33258  | 0.00115  |       2.37258 |

('bench_linalg.Linalg.time_svd', "'complex128'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| COOPERLAKE     | 1.27066 |  0.0051  |       1       |
| SKYLAKEX       | 1.27287 |  0.0073  |       1.00174 |
| SAPPHIRERAPIDS | 1.2766  |  0.0024  |       1.00468 |
| HASWELL        | 1.46588 |  0.0037  |       1.15364 |
| SANDYBRIDGE    | 3.33142 |  0.0029  |       2.62181 |
| KATMAI         | 3.54816 |  0.0022  |       2.79238 |
| CORE2          | 3.54911 |  0.0038  |       2.79313 |
| PRESCOTT       | 3.55021 |  0.00125 |       2.79399 |
| DUNNINGTON     | 3.55301 |  0.0023  |       2.7962  |
| BANIAS         | 3.55327 |  0.0023  |       2.7964  |
| COPPERMINE     | 3.55333 |  0.0048  |       2.79645 |
| PENRYN         | 3.55384 |  0.00215 |       2.79685 |
| NORTHWOOD      | 3.55795 |  0.0037  |       2.80008 |
| ATOM           | 3.81457 |  0.0024  |       3.00204 |
| NEHALEM        | 3.81658 |  0.0015  |       3.00363 |

('bench_linalg.Linalg.time_svd', "'complex64'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| SKYLAKEX       | 1.28038 |  0.0028  |       1       |
| SAPPHIRERAPIDS | 1.28129 |  0.0028  |       1.00071 |
| COOPERLAKE     | 1.28211 |  0.00735 |       1.00136 |
| HASWELL        | 1.47062 |  0.00245 |       1.14859 |
| SANDYBRIDGE    | 3.33572 |  0.00335 |       2.60527 |
| CORE2          | 3.5488  |  0.0031  |       2.77168 |
| NORTHWOOD      | 3.55242 |  0.0051  |       2.77451 |
| PRESCOTT       | 3.55339 |  0.0019  |       2.77527 |
| KATMAI         | 3.55482 |  0.00285 |       2.77639 |
| PENRYN         | 3.55646 |  0.0056  |       2.77767 |
| DUNNINGTON     | 3.55684 |  0.00295 |       2.77797 |
| COPPERMINE     | 3.55822 |  0.00635 |       2.77904 |
| BANIAS         | 3.55888 |  0.0008  |       2.77956 |
| NEHALEM        | 3.81819 |  0.00165 |       2.98209 |
| ATOM           | 3.81843 |  0.00285 |       2.98228 |

('bench_linalg.Linalg.time_svd', "'float32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SKYLAKEX       | 0.521834 | 0.00298  |       1       |
| COOPERLAKE     | 0.522614 | 0.002235 |       1.0015  |
| SAPPHIRERAPIDS | 0.525982 | 0.000745 |       1.00795 |
| HASWELL        | 0.576399 | 0.00176  |       1.10456 |
| SANDYBRIDGE    | 0.787245 | 0.00368  |       1.50861 |
| ATOM           | 1.01963  | 0.001    |       1.95393 |
| NEHALEM        | 1.02138  | 0.00135  |       1.95729 |
| BANIAS         | 1.08865  | 0.00285  |       2.08619 |
| COPPERMINE     | 1.09049  | 0.0027   |       2.08974 |
| CORE2          | 1.09263  | 0.0016   |       2.09383 |
| NORTHWOOD      | 1.09339  | 0.00205  |       2.09529 |
| PENRYN         | 1.09463  | 0.0019   |       2.09766 |
| KATMAI         | 1.09585  | 0.0027   |       2.1     |
| PRESCOTT       | 1.09598  | 0.00325  |       2.10024 |
| DUNNINGTON     | 1.09704  | 0.0028   |       2.10228 |

('bench_linalg.Linalg.time_svd', "'float64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| COOPERLAKE     | 0.512446 | 0.000935 |       1       |
| SKYLAKEX       | 0.514018 | 0.00127  |       1.00307 |
| SAPPHIRERAPIDS | 0.520302 | 0.00223  |       1.01533 |
| HASWELL        | 0.566291 | 0.00032  |       1.10507 |
| SANDYBRIDGE    | 0.779922 | 0.002995 |       1.52196 |
| ATOM           | 1.0147   | 0.001    |       1.98011 |
| NEHALEM        | 1.01552  | 0.00105  |       1.98172 |
| PRESCOTT       | 1.0836   | 0.0021   |       2.11457 |
| CORE2          | 1.08381  | 0.00115  |       2.11497 |
| DUNNINGTON     | 1.08395  | 0.00135  |       2.11524 |
| NORTHWOOD      | 1.08724  | 0.00105  |       2.12166 |
| KATMAI         | 1.08733  | 0.00095  |       2.12183 |
| BANIAS         | 1.08785  | 0.00045  |       2.12286 |
| PENRYN         | 1.0885   | 0.00135  |       2.12412 |
| COPPERMINE     | 1.08893  | 0.00225  |       2.12497 |

('bench_linalg.Linalg.time_svd', "'int16'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SKYLAKEX       | 0.519643 | 0.00128  |       1       |
| SAPPHIRERAPIDS | 0.5202   | 0.00049  |       1.00107 |
| COOPERLAKE     | 0.522801 | 0.002485 |       1.00608 |
| HASWELL        | 0.572526 | 0.000555 |       1.10177 |
| SANDYBRIDGE    | 0.790757 | 0.001095 |       1.52173 |
| NEHALEM        | 1.01899  | 0.0023   |       1.96094 |
| ATOM           | 1.02089  | 0.00105  |       1.9646  |
| BANIAS         | 1.09068  | 0.00315  |       2.0989  |
| PRESCOTT       | 1.09168  | 0.0018   |       2.10083 |
| DUNNINGTON     | 1.09189  | 0.0008   |       2.10123 |
| NORTHWOOD      | 1.09196  | 0.0012   |       2.10136 |
| KATMAI         | 1.09343  | 0.0011   |       2.10419 |
| PENRYN         | 1.09352  | 0.0024   |       2.10436 |
| COPPERMINE     | 1.09501  | 0.00105  |       2.10723 |
| CORE2          | 1.09514  | 0.0021   |       2.10748 |

('bench_linalg.Linalg.time_svd', "'int32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SKYLAKEX       | 0.51936  | 0.00071  |       1       |
| SAPPHIRERAPIDS | 0.52016  | 0.000375 |       1.00154 |
| COOPERLAKE     | 0.521562 | 0.000355 |       1.00424 |
| HASWELL        | 0.572906 | 0.00059  |       1.1031  |
| SANDYBRIDGE    | 0.791694 | 0.001855 |       1.52436 |
| NEHALEM        | 1.0193   | 0.00125  |       1.9626  |
| ATOM           | 1.02092  | 0.0035   |       1.96572 |
| BANIAS         | 1.08881  | 0.0018   |       2.09645 |
| DUNNINGTON     | 1.09043  | 0.00235  |       2.09956 |
| PRESCOTT       | 1.09213  | 0.00085  |       2.10284 |
| CORE2          | 1.09223  | 0.00105  |       2.10302 |
| KATMAI         | 1.09281  | 0.00185  |       2.10414 |
| PENRYN         | 1.09418  | 0.00135  |       2.10679 |
| NORTHWOOD      | 1.0943   | 0.0009   |       2.10701 |
| COPPERMINE     | 1.09488  | 0.00115  |       2.10814 |

('bench_linalg.Linalg.time_svd', "'int64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.51987  | 0.000665 |       1       |
| SKYLAKEX       | 0.522014 | 0.003335 |       1.00412 |
| COOPERLAKE     | 0.522893 | 0.000305 |       1.00581 |
| HASWELL        | 0.572914 | 0.00065  |       1.10203 |
| SANDYBRIDGE    | 0.784272 | 0.00451  |       1.50859 |
| NEHALEM        | 1.01814  | 0.00065  |       1.95844 |
| ATOM           | 1.01837  | 0.0021   |       1.95889 |
| PENRYN         | 1.08757  | 0.00235  |       2.09201 |
| COPPERMINE     | 1.08993  | 0.0024   |       2.09654 |
| BANIAS         | 1.0905   | 0.0016   |       2.09764 |
| PRESCOTT       | 1.09131  | 0.0011   |       2.0992  |
| CORE2          | 1.09171  | 0.0008   |       2.09996 |
| DUNNINGTON     | 1.09212  | 0.00165  |       2.10076 |
| KATMAI         | 1.0932   | 0.00075  |       2.10282 |
| NORTHWOOD      | 1.09489  | 0.00165  |       2.10609 |

('bench_linalg.LinalgNorm.time_norm', "'int16'")
| arch           |       mean |   spread |   perf_ratios |
|:---------------|-----------:|---------:|--------------:|
| PENRYN         | 0.00107037 | 3.6e-06  |       1       |
| BANIAS         | 0.0010712  | 3.9e-06  |       1.00077 |
| CORE2          | 0.00107212 | 1.9e-06  |       1.00163 |
| KATMAI         | 0.00107258 | 4.2e-06  |       1.00206 |
| NORTHWOOD      | 0.0010728  | 3.25e-06 |       1.00226 |
| DUNNINGTON     | 0.00107323 | 2.3e-06  |       1.00267 |
| COPPERMINE     | 0.00107325 | 2.55e-06 |       1.00269 |
| PRESCOTT       | 0.00107328 | 1.9e-06  |       1.00271 |
| ATOM           | 0.00173833 | 4.2e-06  |       1.62404 |
| NEHALEM        | 0.00173926 | 4.65e-06 |       1.62491 |
| SKYLAKEX       | 0.00180697 | 6.7e-06  |       1.68816 |
| SAPPHIRERAPIDS | 0.00181122 | 3.45e-06 |       1.69214 |
| SANDYBRIDGE    | 0.0018123  | 3.7e-06  |       1.69315 |
| HASWELL        | 0.00181649 | 5.6e-06  |       1.69706 |
| COOPERLAKE     | 0.00182861 | 2.15e-05 |       1.70839 |

('bench_linalg.LinalgNorm.time_norm', "'float16'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| HASWELL        | 0.00423154 | 6.75e-06  |       1       |
| BANIAS         | 0.0042335  | 9.35e-06  |       1.00046 |
| SAPPHIRERAPIDS | 0.00423935 | 4.15e-06  |       1.00185 |
| NEHALEM        | 0.00424454 | 5.6e-06   |       1.00307 |
| COPPERMINE     | 0.00424733 | 9.55e-06  |       1.00373 |
| PENRYN         | 0.00424935 | 9.5e-06   |       1.00421 |
| KATMAI         | 0.00424991 | 1.395e-05 |       1.00434 |
| SKYLAKEX       | 0.00425165 | 6.15e-06  |       1.00475 |
| PRESCOTT       | 0.00425463 | 7.3e-06   |       1.00546 |
| ATOM           | 0.00426035 | 7.25e-06  |       1.00681 |
| DUNNINGTON     | 0.00426441 | 3e-06     |       1.00777 |
| SANDYBRIDGE    | 0.00426602 | 2.215e-05 |       1.00815 |
| CORE2          | 0.00426939 | 2.525e-05 |       1.00895 |
| NORTHWOOD      | 0.00428303 | 9.95e-06  |       1.01217 |
| COOPERLAKE     | 0.00428401 | 2.025e-05 |       1.0124  |

('bench_linalg.LinalgNorm.time_norm', "'int32'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| PENRYN         | 0.00107023 | 2.7e-06   |       1       |
| KATMAI         | 0.00107141 | 3.9e-06   |       1.0011  |
| NORTHWOOD      | 0.00107241 | 2.9e-06   |       1.00204 |
| BANIAS         | 0.00107369 | 8.55e-06  |       1.00324 |
| DUNNINGTON     | 0.0010737  | 3.4e-06   |       1.00324 |
| CORE2          | 0.00107392 | 5.75e-06  |       1.00345 |
| PRESCOTT       | 0.00107487 | 1.25e-06  |       1.00433 |
| COPPERMINE     | 0.0010758  | 1e-06     |       1.0052  |
| NEHALEM        | 0.00172585 | 1.005e-05 |       1.6126  |
| ATOM           | 0.00172693 | 9.15e-06  |       1.6136  |
| SKYLAKEX       | 0.00179067 | 5.8e-06   |       1.67316 |
| SAPPHIRERAPIDS | 0.00179508 | 6.95e-06  |       1.67729 |
| HASWELL        | 0.00180367 | 6.95e-06  |       1.68531 |
| COOPERLAKE     | 0.00180807 | 4.55e-06  |       1.68942 |
| SANDYBRIDGE    | 0.00180834 | 1.17e-05  |       1.68967 |

('bench_linalg.LinalgNorm.time_norm', "'float32'")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| HASWELL        | 0.000538903 | 8.2e-07   |       1       |
| SANDYBRIDGE    | 0.00054027  | 1.48e-06  |       1.00254 |
| SAPPHIRERAPIDS | 0.000544625 | 2.59e-06  |       1.01062 |
| COOPERLAKE     | 0.000545962 | 2.955e-06 |       1.0131  |
| ATOM           | 0.000547943 | 3.15e-06  |       1.01678 |
| SKYLAKEX       | 0.000548767 | 3.03e-06  |       1.0183  |
| DUNNINGTON     | 0.000549035 | 5.77e-06  |       1.0188  |
| KATMAI         | 0.000549097 | 4.53e-06  |       1.01892 |
| PENRYN         | 0.000549349 | 6.185e-06 |       1.01938 |
| NEHALEM        | 0.000550031 | 3.935e-06 |       1.02065 |
| PRESCOTT       | 0.000550594 | 3.86e-06  |       1.0217  |
| CORE2          | 0.000551572 | 4.37e-06  |       1.02351 |
| NORTHWOOD      | 0.000552278 | 4.355e-06 |       1.02482 |
| BANIAS         | 0.000552814 | 5.535e-06 |       1.02581 |
| COPPERMINE     | 0.000553223 | 3.8e-06   |       1.02657 |

('bench_linalg.LinalgNorm.time_norm', "'int64'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| COPPERMINE     | 0.00115729 | 8.15e-06  |       1       |
| NORTHWOOD      | 0.00117344 | 5.05e-06  |       1.01395 |
| PENRYN         | 0.00118996 | 1.62e-05  |       1.02823 |
| CORE2          | 0.00119337 | 2.475e-05 |       1.03118 |
| KATMAI         | 0.00120992 | 1.925e-05 |       1.04547 |
| PRESCOTT       | 0.00121106 | 1.325e-05 |       1.04646 |
| BANIAS         | 0.00121373 | 2.86e-05  |       1.04877 |
| DUNNINGTON     | 0.00121707 | 1.895e-05 |       1.05165 |
| NEHALEM        | 0.00178908 | 1.81e-05  |       1.54592 |
| ATOM           | 0.0017948  | 3.99e-05  |       1.55086 |
| SANDYBRIDGE    | 0.00183247 | 8.35e-06  |       1.58341 |
| HASWELL        | 0.00183722 | 8.65e-06  |       1.58752 |
| SKYLAKEX       | 0.00187264 | 1.685e-05 |       1.61813 |
| SAPPHIRERAPIDS | 0.00187444 | 3.345e-05 |       1.61968 |
| COOPERLAKE     | 0.00189163 | 2.965e-05 |       1.63453 |

('bench_linalg.LinalgNorm.time_norm', "'float64'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| PRESCOTT       | 0.00104775 | 1.82e-05  |       1       |
| COPPERMINE     | 0.00105068 | 1.85e-05  |       1.0028  |
| BANIAS         | 0.00105642 | 1.335e-05 |       1.00828 |
| CORE2          | 0.00106549 | 1.685e-05 |       1.01693 |
| NEHALEM        | 0.00106656 | 1.15e-06  |       1.01796 |
| KATMAI         | 0.00106995 | 9.65e-06  |       1.02119 |
| ATOM           | 0.00107002 | 4.7e-06   |       1.02125 |
| DUNNINGTON     | 0.00107082 | 8e-06     |       1.02202 |
| NORTHWOOD      | 0.00107159 | 8.2e-06   |       1.02276 |
| PENRYN         | 0.00107666 | 4.95e-06  |       1.0276  |
| SAPPHIRERAPIDS | 0.0010852  | 5.5e-06   |       1.03575 |
| SANDYBRIDGE    | 0.00108863 | 3.95e-06  |       1.03902 |
| SKYLAKEX       | 0.00110495 | 5.2e-06   |       1.0546  |
| HASWELL        | 0.0011056  | 2.355e-05 |       1.05522 |
| COOPERLAKE     | 0.00111463 | 1.54e-05  |       1.06384 |

('bench_linalg.LinalgNorm.time_norm', "'complex64'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| NEHALEM        | 0.00207352 | 7.95e-06  |       1       |
| SKYLAKEX       | 0.00209228 | 1.775e-05 |       1.00905 |
| ATOM           | 0.00210825 | 1.855e-05 |       1.01675 |
| HASWELL        | 0.00211389 | 2.365e-05 |       1.01947 |
| SANDYBRIDGE    | 0.00211586 | 1.165e-05 |       1.02042 |
| SAPPHIRERAPIDS | 0.00212299 | 1.495e-05 |       1.02385 |
| COOPERLAKE     | 0.00220119 | 3.76e-05  |       1.06157 |
| PRESCOTT       | 0.00343995 | 2.52e-05  |       1.65899 |
| NORTHWOOD      | 0.00344356 | 1.08e-05  |       1.66073 |
| CORE2          | 0.00345751 | 4.125e-05 |       1.66746 |
| COPPERMINE     | 0.00347323 | 2.23e-05  |       1.67504 |
| BANIAS         | 0.00349557 | 3.505e-05 |       1.68581 |
| PENRYN         | 0.00349653 | 1.29e-05  |       1.68627 |
| KATMAI         | 0.00351101 | 6.745e-05 |       1.69326 |
| DUNNINGTON     | 0.00352682 | 2.79e-05  |       1.70088 |

('bench_linalg.LinalgNorm.time_norm', "'complex128'")
| arch           |       mean |     spread |   perf_ratios |
|:---------------|-----------:|-----------:|--------------:|
| NEHALEM        | 0.00343832 | 4.47e-05   |       1       |
| SKYLAKEX       | 0.00350154 | 4.745e-05  |       1.01839 |
| SAPPHIRERAPIDS | 0.00350693 | 0.00010225 |       1.01996 |
| HASWELL        | 0.00354282 | 5.925e-05  |       1.03039 |
| ATOM           | 0.00356472 | 9.57e-05   |       1.03676 |
| SANDYBRIDGE    | 0.00357625 | 0.0001794  |       1.04012 |
| COOPERLAKE     | 0.00388447 | 0.0002171  |       1.12976 |
| NORTHWOOD      | 0.00402841 | 7.64e-05   |       1.17162 |
| PRESCOTT       | 0.0041084  | 0.00021775 |       1.19489 |
| COPPERMINE     | 0.0041595  | 4.96e-05   |       1.20975 |
| PENRYN         | 0.00417407 | 0.00017125 |       1.21399 |
| CORE2          | 0.00417527 | 0.00012915 |       1.21434 |
| BANIAS         | 0.00422341 | 0.0002009  |       1.22834 |
| DUNNINGTON     | 0.00436316 | 5.745e-05  |       1.26898 |
| KATMAI         | 0.00446542 | 0.00013395 |       1.29872 |

bench_linalg.LinalgSmallArrays.time_det_small_array
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SANDYBRIDGE    | 4.0635e-06  | 1.065e-08 |       1       |
| ATOM           | 4.07124e-06 | 6.75e-09  |       1.00191 |
| PRESCOTT       | 4.07675e-06 | 9.45e-09  |       1.00326 |
| NEHALEM        | 4.08176e-06 | 1.665e-08 |       1.00449 |
| CORE2          | 4.08502e-06 | 2.84e-08  |       1.0053  |
| PENRYN         | 4.11e-06    | 6.85e-09  |       1.01144 |
| COPPERMINE     | 4.12804e-06 | 8.05e-09  |       1.01588 |
| SAPPHIRERAPIDS | 4.13205e-06 | 8.95e-09  |       1.01687 |
| HASWELL        | 4.14533e-06 | 2.74e-08  |       1.02014 |
| BANIAS         | 4.1467e-06  | 1.46e-08  |       1.02047 |
| NORTHWOOD      | 4.17076e-06 | 3.77e-08  |       1.02639 |
| COOPERLAKE     | 4.2289e-06  | 1.465e-08 |       1.0407  |
| DUNNINGTON     | 4.2362e-06  | 3.825e-08 |       1.0425  |
| KATMAI         | 4.30311e-06 | 9.6e-09   |       1.05897 |
| SKYLAKEX       | 4.40025e-06 | 1.07e-08  |       1.08287 |

bench_linalg.LinalgSmallArrays.time_norm_small_array
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SAPPHIRERAPIDS | 2.47461e-06 | 7.1e-09   |       1       |
| PENRYN         | 2.48705e-06 | 7.55e-09  |       1.00503 |
| DUNNINGTON     | 2.492e-06   | 8.05e-09  |       1.00703 |
| SKYLAKEX       | 2.49287e-06 | 8.45e-09  |       1.00738 |
| PRESCOTT       | 2.50073e-06 | 7.15e-09  |       1.01056 |
| COPPERMINE     | 2.50725e-06 | 4.95e-09  |       1.01319 |
| SANDYBRIDGE    | 2.51868e-06 | 9.15e-09  |       1.01781 |
| BANIAS         | 2.5228e-06  | 4.25e-09  |       1.01948 |
| CORE2          | 2.52772e-06 | 1.295e-08 |       1.02146 |
| HASWELL        | 2.52969e-06 | 4.3e-09   |       1.02226 |
| NORTHWOOD      | 2.53604e-06 | 6.45e-09  |       1.02483 |
| COOPERLAKE     | 2.54562e-06 | 1.285e-08 |       1.02869 |
| NEHALEM        | 2.54681e-06 | 2.95e-09  |       1.02917 |
| ATOM           | 2.58843e-06 | 5.3e-09   |       1.046   |
| KATMAI         | 2.69977e-06 | 4e-09     |       1.09099 |
