{'arch': 'x86_64', 'cpu': 'Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz', 'machine': 'asv machine', 'num_cpu': '2', 'os': 'Linux 6.8.0-1009-aws', 'ram': '8008632', 'python': '3.12', 'Cython': '', 'build': '', 'packaging': ''}
bench_linalg.Eindot.time_dot_a_b
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0810531 | 0.0007795 |       1       |
| SKYLAKEX       | 0.0810663 | 0.0002815 |       1.00016 |
| SAPPHIRERAPIDS | 0.0815024 | 0.000196  |       1.00554 |
| HASWELL        | 0.13285   | 0.00064   |       1.63905 |
| SANDYBRIDGE    | 0.236786  | 0.00058   |       2.92136 |
| NEHALEM        | 0.439688  | 0.000535  |       5.42469 |
| ATOM           | 0.439729  | 0.000415  |       5.4252  |
| PENRYN         | 0.525438  | 0.00166   |       6.48265 |
| CORE2          | 0.525617  | 0.00203   |       6.48485 |
| DUNNINGTON     | 0.525723  | 0.000805  |       6.48616 |
| PRESCOTT       | 0.549923  | 0.00181   |       6.78473 |
| KATMAI         | 0.549938  | 0.00091   |       6.78492 |
| NORTHWOOD      | 0.55015   | 0.00113   |       6.78753 |
| COPPERMINE     | 0.550211  | 0.000975  |       6.78828 |
| BANIAS         | 0.55105   | 0.000375  |       6.79863 |

bench_linalg.Eindot.time_dot_d_dot_b_c
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| SAPPHIRERAPIDS | 0.00169783 | 4.24e-05  |       1       |
| HASWELL        | 0.00169936 | 3.28e-05  |       1.0009  |
| COOPERLAKE     | 0.00170947 | 3.7e-05   |       1.00686 |
| SKYLAKEX       | 0.00173242 | 4.93e-05  |       1.02037 |
| COPPERMINE     | 0.00191792 | 3.585e-05 |       1.12963 |
| NORTHWOOD      | 0.00191812 | 2.26e-05  |       1.12975 |
| CORE2          | 0.00191933 | 3.48e-05  |       1.13046 |
| KATMAI         | 0.00191978 | 4.975e-05 |       1.13072 |
| DUNNINGTON     | 0.0019219  | 1.98e-05  |       1.13197 |
| NEHALEM        | 0.00192271 | 3.235e-05 |       1.13245 |
| ATOM           | 0.00192358 | 3.54e-05  |       1.13296 |
| PENRYN         | 0.00192642 | 1.61e-05  |       1.13463 |
| BANIAS         | 0.0019326  | 3.91e-05  |       1.13827 |
| PRESCOTT       | 0.00194231 | 3.305e-05 |       1.14399 |
| SANDYBRIDGE    | 0.00205762 | 2.745e-05 |       1.21191 |

bench_linalg.Eindot.time_dot_trans_a_at
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SAPPHIRERAPIDS | 0.012938  | 0.0003075 |       1       |
| COOPERLAKE     | 0.0129656 | 0.000264  |       1.00214 |
| SKYLAKEX       | 0.0130318 | 0.000235  |       1.00725 |
| HASWELL        | 0.0205944 | 4.3e-05   |       1.59178 |
| SANDYBRIDGE    | 0.0332395 | 8.95e-05  |       2.56914 |
| NEHALEM        | 0.0626591 | 0.0002175 |       4.84304 |
| ATOM           | 0.0628413 | 0.000117  |       4.85712 |
| PENRYN         | 0.0673864 | 0.0009825 |       5.20842 |
| CORE2          | 0.0674443 | 0.000535  |       5.2129  |
| DUNNINGTON     | 0.0675021 | 0.000366  |       5.21736 |
| NORTHWOOD      | 0.0706071 | 0.000315  |       5.45736 |
| COPPERMINE     | 0.0706319 | 0.0002975 |       5.45927 |
| KATMAI         | 0.0709006 | 0.000184  |       5.48004 |
| BANIAS         | 0.0710592 | 0.0006675 |       5.4923  |
| PRESCOTT       | 0.0710724 | 0.000376  |       5.49332 |

bench_linalg.Eindot.time_dot_trans_a_atc
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0219177 | 0.0003945 |       1       |
| SKYLAKEX       | 0.0219876 | 0.000415  |       1.00319 |
| SAPPHIRERAPIDS | 0.0222618 | 0.0004495 |       1.0157  |
| HASWELL        | 0.0336439 | 0.0001045 |       1.53501 |
| SANDYBRIDGE    | 0.059681  | 0.000162  |       2.72296 |
| ATOM           | 0.110375  | 0.00042   |       5.03591 |
| NEHALEM        | 0.110502  | 0.00048   |       5.04169 |
| CORE2          | 0.131799  | 0.001275  |       6.01337 |
| PENRYN         | 0.131986  | 0.000465  |       6.02191 |
| DUNNINGTON     | 0.132239  | 0.000465  |       6.03344 |
| PRESCOTT       | 0.13797   | 0.000785  |       6.29493 |
| KATMAI         | 0.138074  | 0.000425  |       6.29965 |
| NORTHWOOD      | 0.138344  | 0.000385  |       6.31197 |
| COPPERMINE     | 0.138355  | 0.000185  |       6.31249 |
| BANIAS         | 0.138557  | 0.00086   |       6.32171 |

bench_linalg.Eindot.time_dot_trans_at_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0371295 | 0.0004195 |       1       |
| SKYLAKEX       | 0.0374117 | 0.0004105 |       1.0076  |
| SAPPHIRERAPIDS | 0.0375378 | 0.000336  |       1.011   |
| HASWELL        | 0.0553376 | 0.000644  |       1.4904  |
| SANDYBRIDGE    | 0.0873867 | 0.000273  |       2.35357 |
| NEHALEM        | 0.156179  | 0.000615  |       4.20633 |
| ATOM           | 0.156472  | 0.000535  |       4.21424 |
| CORE2          | 0.184524  | 0.000585  |       4.96976 |
| DUNNINGTON     | 0.18464   | 0.000775  |       4.97288 |
| PENRYN         | 0.185128  | 0.000375  |       4.98602 |
| COPPERMINE     | 0.190626  | 0.000595  |       5.13408 |
| KATMAI         | 0.190942  | 0.00049   |       5.14259 |
| BANIAS         | 0.191337  | 0.00017   |       5.15323 |
| NORTHWOOD      | 0.191469  | 0.000495  |       5.15678 |
| PRESCOTT       | 0.191637  | 0.00054   |       5.16132 |

bench_linalg.Eindot.time_dot_trans_atc_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0532312 | 0.00043   |       1       |
| COOPERLAKE     | 0.0543479 | 0.0010225 |       1.02098 |
| SAPPHIRERAPIDS | 0.0544187 | 0.0002985 |       1.02231 |
| HASWELL        | 0.0880011 | 0.000373  |       1.65318 |
| SANDYBRIDGE    | 0.158093  | 0.000655  |       2.96993 |
| NEHALEM        | 0.295806  | 0.000385  |       5.557   |
| ATOM           | 0.296049  | 0.000715  |       5.56157 |
| DUNNINGTON     | 0.351366  | 0.002305  |       6.60076 |
| CORE2          | 0.351603  | 0.001645  |       6.6052  |
| PENRYN         | 0.351665  | 0.001     |       6.60637 |
| KATMAI         | 0.36615   | 0.001275  |       6.87849 |
| NORTHWOOD      | 0.36638   | 0.00068   |       6.8828  |
| PRESCOTT       | 0.36642   | 0.001185  |       6.88356 |
| COPPERMINE     | 0.367377  | 0.001595  |       6.90152 |
| BANIAS         | 0.368038  | 0.00152   |       6.91394 |

bench_linalg.Eindot.time_einsum_i_ij_j
| arch           |      mean |   spread |   perf_ratios |
|:---------------|----------:|---------:|--------------:|
| COPPERMINE     | 0.0102865 | 3.7e-05  |       1       |
| SANDYBRIDGE    | 0.0102907 | 5e-05    |       1.00041 |
| PENRYN         | 0.0102921 | 4.3e-05  |       1.00055 |
| BANIAS         | 0.0103009 | 3e-05    |       1.0014  |
| SKYLAKEX       | 0.0103054 | 4.6e-05  |       1.00184 |
| DUNNINGTON     | 0.0103109 | 5.65e-05 |       1.00238 |
| PRESCOTT       | 0.0103244 | 2.9e-05  |       1.00369 |
| ATOM           | 0.0103264 | 6.15e-05 |       1.00388 |
| KATMAI         | 0.0103331 | 6e-05    |       1.00453 |
| NORTHWOOD      | 0.0103478 | 5.5e-05  |       1.00596 |
| HASWELL        | 0.0103492 | 6.55e-05 |       1.00609 |
| CORE2          | 0.0103544 | 5.55e-05 |       1.0066  |
| SAPPHIRERAPIDS | 0.0103656 | 4.3e-05  |       1.0077  |
| NEHALEM        | 0.0103808 | 5.5e-05  |       1.00917 |
| COOPERLAKE     | 0.0103854 | 2.95e-05 |       1.00961 |

bench_linalg.Eindot.time_einsum_ij_jk_a_b
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| BANIAS         | 1.18374 |  0.03535 |       1       |
| COPPERMINE     | 1.19445 |  0.04285 |       1.00905 |
| ATOM           | 1.20303 |  0.05065 |       1.01629 |
| SANDYBRIDGE    | 1.22056 |  0.0444  |       1.03111 |
| NEHALEM        | 1.22453 |  0.0242  |       1.03446 |
| COOPERLAKE     | 1.23024 |  0.0542  |       1.03928 |
| KATMAI         | 1.23243 |  0.0222  |       1.04113 |
| PRESCOTT       | 1.23508 |  0.05055 |       1.04337 |
| HASWELL        | 1.24896 |  0.0489  |       1.0551  |
| PENRYN         | 1.25118 |  0.0452  |       1.05697 |
| DUNNINGTON     | 1.28842 |  0.02165 |       1.08843 |
| NORTHWOOD      | 1.30262 |  0.048   |       1.10043 |
| SKYLAKEX       | 1.3053  |  0.04605 |       1.10269 |
| CORE2          | 1.30764 |  0.03725 |       1.10467 |
| SAPPHIRERAPIDS | 1.32699 |  0.06735 |       1.12102 |

bench_linalg.Eindot.time_einsum_ijk_jil_kl
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| BANIAS         | 0.962126 | 0.00475  |       1       |
| PRESCOTT       | 0.962529 | 0.005035 |       1.00042 |
| NORTHWOOD      | 0.962565 | 0.0052   |       1.00046 |
| COOPERLAKE     | 0.963898 | 0.0038   |       1.00184 |
| SAPPHIRERAPIDS | 0.965293 | 0.0066   |       1.00329 |
| SANDYBRIDGE    | 0.965551 | 0.00625  |       1.00356 |
| SKYLAKEX       | 0.965795 | 0.006365 |       1.00381 |
| COPPERMINE     | 0.965991 | 0.00366  |       1.00402 |
| HASWELL        | 0.966127 | 0.00576  |       1.00416 |
| NEHALEM        | 0.966797 | 0.00466  |       1.00485 |
| DUNNINGTON     | 0.968527 | 0.006745 |       1.00665 |
| PENRYN         | 0.969217 | 0.00664  |       1.00737 |
| KATMAI         | 0.969688 | 0.00731  |       1.00786 |
| CORE2          | 0.969895 | 0.007435 |       1.00807 |
| ATOM           | 0.971825 | 0.006115 |       1.01008 |

bench_linalg.Eindot.time_inner_trans_a_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.012836  | 0.000309  |       1       |
| COOPERLAKE     | 0.0130293 | 0.000213  |       1.01506 |
| SAPPHIRERAPIDS | 0.0131767 | 0.0002355 |       1.02654 |
| HASWELL        | 0.0206006 | 6.3e-05   |       1.6049  |
| SANDYBRIDGE    | 0.0330776 | 7.65e-05  |       2.57694 |
| ATOM           | 0.0625817 | 0.0001015 |       4.87548 |
| NEHALEM        | 0.0627826 | 0.000171  |       4.89113 |
| CORE2          | 0.0670578 | 0.000648  |       5.2242  |
| DUNNINGTON     | 0.0674283 | 0.000584  |       5.25306 |
| PENRYN         | 0.0680884 | 0.0007225 |       5.30448 |
| KATMAI         | 0.070734  | 0.00026   |       5.51059 |
| BANIAS         | 0.0708429 | 0.0003915 |       5.51908 |
| NORTHWOOD      | 0.0709286 | 0.000186  |       5.52575 |
| COPPERMINE     | 0.0709458 | 5.75e-05  |       5.52709 |
| PRESCOTT       | 0.0709654 | 0.000202  |       5.52862 |

bench_linalg.Eindot.time_inner_trans_a_ac
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0220037 | 0.000225  |       1       |
| COOPERLAKE     | 0.0220083 | 0.0004055 |       1.0002  |
| SAPPHIRERAPIDS | 0.0221213 | 0.0003765 |       1.00534 |
| HASWELL        | 0.0334944 | 0.00015   |       1.52221 |
| SANDYBRIDGE    | 0.0594203 | 0.000221  |       2.70046 |
| NEHALEM        | 0.110074  | 9e-05     |       5.00253 |
| ATOM           | 0.110196  | 0.00019   |       5.00808 |
| DUNNINGTON     | 0.131316  | 0.00057   |       5.96788 |
| PENRYN         | 0.131363  | 0.000665  |       5.97003 |
| CORE2          | 0.131929  | 0.001125  |       5.99574 |
| NORTHWOOD      | 0.136379  | 0.00034   |       6.19797 |
| PRESCOTT       | 0.136539  | 0.00037   |       6.20524 |
| COPPERMINE     | 0.136567  | 0.00035   |       6.20653 |
| KATMAI         | 0.136599  | 0.000115  |       6.20798 |
| BANIAS         | 0.136932  | 0.000205  |       6.22314 |

bench_linalg.Eindot.time_matmul_a_b
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0805931 | 0.000581  |       1       |
| COOPERLAKE     | 0.0807517 | 0.000511  |       1.00197 |
| SAPPHIRERAPIDS | 0.0807944 | 0.0002905 |       1.0025  |
| HASWELL        | 0.131776  | 0.0005    |       1.63508 |
| SANDYBRIDGE    | 0.235367  | 0.00109   |       2.92043 |
| ATOM           | 0.438531  | 0.00028   |       5.44129 |
| NEHALEM        | 0.439048  | 0.000415  |       5.44771 |
| PENRYN         | 0.524424  | 0.00126   |       6.50706 |
| DUNNINGTON     | 0.525046  | 0.00132   |       6.51478 |
| CORE2          | 0.525771  | 0.00136   |       6.52377 |
| KATMAI         | 0.548805  | 0.000625  |       6.80958 |
| NORTHWOOD      | 0.548858  | 0.001     |       6.81024 |
| COPPERMINE     | 0.549118  | 0.001065  |       6.81347 |
| PRESCOTT       | 0.549151  | 0.001375  |       6.81388 |
| BANIAS         | 0.549557  | 0.00147   |       6.81892 |

bench_linalg.Eindot.time_matmul_d_matmul_b_c
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| HASWELL        | 0.00168686 | 6.86e-05  |       1       |
| SKYLAKEX       | 0.00172149 | 3.68e-05  |       1.02053 |
| COOPERLAKE     | 0.00172437 | 3.965e-05 |       1.02224 |
| SAPPHIRERAPIDS | 0.00172903 | 3.99e-05  |       1.025   |
| NORTHWOOD      | 0.00190728 | 3.035e-05 |       1.13067 |
| NEHALEM        | 0.00190955 | 3.26e-05  |       1.13201 |
| PRESCOTT       | 0.00191391 | 3.32e-05  |       1.1346  |
| KATMAI         | 0.00191809 | 3.655e-05 |       1.13708 |
| ATOM           | 0.00191966 | 1.345e-05 |       1.138   |
| BANIAS         | 0.00192467 | 2.77e-05  |       1.14097 |
| PENRYN         | 0.00193026 | 3.685e-05 |       1.14429 |
| CORE2          | 0.00194025 | 2.485e-05 |       1.15021 |
| DUNNINGTON     | 0.00194329 | 4.235e-05 |       1.15202 |
| COPPERMINE     | 0.00195027 | 1.165e-05 |       1.15615 |
| SANDYBRIDGE    | 0.00206597 | 5.655e-05 |       1.22474 |

bench_linalg.Eindot.time_matmul_trans_a_at
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0123721 | 0.0002705 |       1       |
| SKYLAKEX       | 0.0124409 | 0.000272  |       1.00556 |
| SAPPHIRERAPIDS | 0.0125324 | 0.000232  |       1.01296 |
| HASWELL        | 0.0201921 | 7.6e-05   |       1.63206 |
| SANDYBRIDGE    | 0.0326629 | 0.000114  |       2.64004 |
| ATOM           | 0.0623173 | 0.0001125 |       5.03692 |
| NEHALEM        | 0.0623688 | 0.0002545 |       5.04108 |
| CORE2          | 0.0668608 | 0.0004485 |       5.40416 |
| PENRYN         | 0.0668862 | 0.000523  |       5.4062  |
| DUNNINGTON     | 0.0673684 | 0.0006255 |       5.44518 |
| KATMAI         | 0.0704232 | 0.0001115 |       5.69209 |
| NORTHWOOD      | 0.0704371 | 0.000261  |       5.69322 |
| BANIAS         | 0.0704686 | 0.000208  |       5.69576 |
| COPPERMINE     | 0.0705024 | 0.0001    |       5.6985  |
| PRESCOTT       | 0.0705077 | 0.000803  |       5.69892 |

bench_linalg.Eindot.time_matmul_trans_a_atc
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0215992 | 0.000389  |       1       |
| SKYLAKEX       | 0.0217574 | 0.000416  |       1.00732 |
| SAPPHIRERAPIDS | 0.0218067 | 0.0003975 |       1.00961 |
| HASWELL        | 0.0335692 | 7.55e-05  |       1.55419 |
| SANDYBRIDGE    | 0.0593426 | 0.000147  |       2.74745 |
| ATOM           | 0.109706  | 0.000505  |       5.07917 |
| NEHALEM        | 0.109969  | 0.00021   |       5.09137 |
| DUNNINGTON     | 0.131695  | 0.0003    |       6.09724 |
| PENRYN         | 0.131757  | 0.000835  |       6.1001  |
| CORE2          | 0.132499  | 0.0013    |       6.13446 |
| BANIAS         | 0.137885  | 0.0003    |       6.3838  |
| PRESCOTT       | 0.138061  | 0.00048   |       6.39196 |
| KATMAI         | 0.138097  | 0.00048   |       6.39362 |
| NORTHWOOD      | 0.138188  | 0.00032   |       6.39784 |
| COPPERMINE     | 0.138278  | 0.00032   |       6.40202 |

bench_linalg.Eindot.time_matmul_trans_at_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0347926 | 0.000655  |       1       |
| SKYLAKEX       | 0.0350006 | 0.0006195 |       1.00598 |
| SAPPHIRERAPIDS | 0.035062  | 0.0005595 |       1.00774 |
| HASWELL        | 0.0522896 | 0.000591  |       1.5029  |
| SANDYBRIDGE    | 0.085575  | 0.0006105 |       2.45958 |
| NEHALEM        | 0.153871  | 0.000385  |       4.42253 |
| ATOM           | 0.155041  | 0.001345  |       4.45615 |
| PENRYN         | 0.182037  | 0.000785  |       5.23206 |
| DUNNINGTON     | 0.182039  | 0.00088   |       5.23213 |
| CORE2          | 0.182358  | 0.00029   |       5.2413  |
| PRESCOTT       | 0.188489  | 0.000175  |       5.41752 |
| COPPERMINE     | 0.188536  | 0.000565  |       5.41886 |
| KATMAI         | 0.188817  | 0.00097   |       5.42693 |
| BANIAS         | 0.189034  | 0.000415  |       5.43318 |
| NORTHWOOD      | 0.18908   | 0.000375  |       5.43449 |

bench_linalg.Eindot.time_matmul_trans_atc_a
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0522625 | 0.000435  |       1       |
| SAPPHIRERAPIDS | 0.0522749 | 0.0008005 |       1.00024 |
| COOPERLAKE     | 0.0523269 | 0.0006605 |       1.00123 |
| HASWELL        | 0.0856838 | 0.0004475 |       1.63949 |
| SANDYBRIDGE    | 0.15579   | 0.000265  |       2.98092 |
| ATOM           | 0.292827  | 0.000505  |       5.60301 |
| NEHALEM        | 0.293362  | 0.000255  |       5.61325 |
| DUNNINGTON     | 0.348148  | 0.0017    |       6.66153 |
| CORE2          | 0.348688  | 0.000735  |       6.67185 |
| PENRYN         | 0.349028  | 0.00123   |       6.67837 |
| NORTHWOOD      | 0.363579  | 0.000775  |       6.95678 |
| COPPERMINE     | 0.364083  | 0.00089   |       6.96643 |
| PRESCOTT       | 0.364178  | 0.000655  |       6.96824 |
| KATMAI         | 0.364294  | 0.001465  |       6.97046 |
| BANIAS         | 0.36433   | 0.001305  |       6.97116 |

bench_linalg.Eindot.time_tensordot_a_b_axes_1_0_0_1
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0355949 | 0.000106  |       1       |
| COOPERLAKE     | 0.0356779 | 3.85e-05  |       1.00233 |
| SAPPHIRERAPIDS | 0.0357238 | 0.000116  |       1.00362 |
| HASWELL        | 0.0420424 | 7.5e-05   |       1.18114 |
| SANDYBRIDGE    | 0.0541192 | 0.0001215 |       1.52042 |
| ATOM           | 0.0804175 | 0.0002425 |       2.25924 |
| NEHALEM        | 0.0807578 | 0.0003325 |       2.2688  |
| PENRYN         | 0.0918418 | 0.000341  |       2.5802  |
| DUNNINGTON     | 0.0920213 | 0.0010445 |       2.58524 |
| CORE2          | 0.092138  | 0.0003175 |       2.58852 |
| COPPERMINE     | 0.0941931 | 0.0002775 |       2.64626 |
| BANIAS         | 0.0941962 | 0.00032   |       2.64634 |
| PRESCOTT       | 0.0942019 | 0.000176  |       2.6465  |
| KATMAI         | 0.0944046 | 0.0003815 |       2.6522  |
| NORTHWOOD      | 0.09444   | 0.0001535 |       2.65319 |

('bench_linalg.Einsum.time_einsum_contig_contig', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SAPPHIRERAPIDS | 0.000107025 | 6.1e-07   |       1       |
| COPPERMINE     | 0.000107443 | 7.25e-07  |       1.0039  |
| CORE2          | 0.000107493 | 1.165e-06 |       1.00437 |
| SANDYBRIDGE    | 0.000107596 | 5.7e-07   |       1.00534 |
| HASWELL        | 0.000107671 | 3.85e-07  |       1.00603 |
| ATOM           | 0.000107863 | 7.2e-07   |       1.00782 |
| KATMAI         | 0.000107876 | 3.95e-07  |       1.00795 |
| PRESCOTT       | 0.000107952 | 7.4e-07   |       1.00866 |
| NEHALEM        | 0.000108063 | 6.55e-07  |       1.0097  |
| NORTHWOOD      | 0.000108155 | 4.85e-07  |       1.01056 |
| PENRYN         | 0.000108207 | 7.8e-07   |       1.01105 |
| COOPERLAKE     | 0.000108501 | 7.9e-07   |       1.01379 |
| SKYLAKEX       | 0.000108699 | 6.7e-07   |       1.01564 |
| DUNNINGTON     | 0.000109206 | 6.6e-07   |       1.02037 |
| BANIAS         | 0.000109495 | 9.15e-07  |       1.02308 |

('bench_linalg.Einsum.time_einsum_contig_contig', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| ATOM           | 0.000193054 | 3.895e-06 |       1       |
| CORE2          | 0.000193785 | 8.65e-07  |       1.00379 |
| SANDYBRIDGE    | 0.000193814 | 3.905e-06 |       1.00393 |
| HASWELL        | 0.000194073 | 3.145e-06 |       1.00528 |
| COPPERMINE     | 0.000194578 | 1.45e-06  |       1.00789 |
| PRESCOTT       | 0.000194778 | 2.275e-06 |       1.00893 |
| PENRYN         | 0.000194847 | 3.71e-06  |       1.00929 |
| BANIAS         | 0.000194905 | 3.19e-06  |       1.00959 |
| COOPERLAKE     | 0.000195007 | 2.46e-06  |       1.01012 |
| NORTHWOOD      | 0.000195355 | 3.16e-06  |       1.01192 |
| SKYLAKEX       | 0.000196031 | 3.165e-06 |       1.01542 |
| NEHALEM        | 0.000196343 | 3.715e-06 |       1.01703 |
| SAPPHIRERAPIDS | 0.000197002 | 2.89e-06  |       1.02045 |
| KATMAI         | 0.000197683 | 2.7e-06   |       1.02398 |
| DUNNINGTON     | 0.000202252 | 3.11e-06  |       1.04764 |

('bench_linalg.Einsum.time_einsum_contig_outstride0', "<class 'numpy.float32'>")
| arch           |        mean |   spread |   perf_ratios |
|:---------------|------------:|---------:|--------------:|
| HASWELL        | 0.000112792 | 5.55e-07 |       1       |
| COPPERMINE     | 0.000113017 | 8.45e-07 |       1.002   |
| PRESCOTT       | 0.000113029 | 3.55e-07 |       1.00211 |
| CORE2          | 0.000113239 | 6.3e-07  |       1.00397 |
| SANDYBRIDGE    | 0.000113549 | 5.65e-07 |       1.00671 |
| SAPPHIRERAPIDS | 0.000113611 | 5e-07    |       1.00726 |
| ATOM           | 0.00011368  | 9.4e-07  |       1.00787 |
| COOPERLAKE     | 0.000113814 | 8.8e-07  |       1.00907 |
| BANIAS         | 0.000113892 | 4.8e-07  |       1.00976 |
| SKYLAKEX       | 0.000113917 | 8.3e-07  |       1.00998 |
| NEHALEM        | 0.000113962 | 5.5e-07  |       1.01037 |
| PENRYN         | 0.000113997 | 4.75e-07 |       1.01069 |
| KATMAI         | 0.000114074 | 2.7e-07  |       1.01137 |
| NORTHWOOD      | 0.000114837 | 9.55e-07 |       1.01814 |
| DUNNINGTON     | 0.000115883 | 3.55e-07 |       1.02741 |

('bench_linalg.Einsum.time_einsum_contig_outstride0', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| PRESCOTT       | 0.000196375 | 1.375e-06 |       1       |
| HASWELL        | 0.000197034 | 1.285e-06 |       1.00336 |
| BANIAS         | 0.00019705  | 1.595e-06 |       1.00344 |
| SANDYBRIDGE    | 0.000197188 | 1.465e-06 |       1.00414 |
| COPPERMINE     | 0.000197221 | 1.57e-06  |       1.00431 |
| SAPPHIRERAPIDS | 0.00019728  | 8.35e-07  |       1.00461 |
| PENRYN         | 0.000197413 | 1.01e-06  |       1.00529 |
| KATMAI         | 0.000197539 | 1.02e-06  |       1.00593 |
| NORTHWOOD      | 0.000198035 | 7.4e-07   |       1.00845 |
| CORE2          | 0.000198295 | 7e-07     |       1.00977 |
| ATOM           | 0.000198576 | 1.14e-06  |       1.01121 |
| SKYLAKEX       | 0.000198752 | 1.9e-06   |       1.01211 |
| NEHALEM        | 0.000199119 | 1.295e-06 |       1.01397 |
| COOPERLAKE     | 0.00019916  | 1.445e-06 |       1.01418 |
| DUNNINGTON     | 0.000200118 | 3.25e-07  |       1.01906 |

('bench_linalg.Einsum.time_einsum_mul', "<class 'numpy.float32'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| COOPERLAKE     | 0.000734693 | 3.2895e-05 |       1       |
| SAPPHIRERAPIDS | 0.000736008 | 3.4615e-05 |       1.00179 |
| KATMAI         | 0.000737113 | 3.359e-05  |       1.00329 |
| SANDYBRIDGE    | 0.000738575 | 2.952e-05  |       1.00528 |
| NEHALEM        | 0.000738696 | 3.5885e-05 |       1.00545 |
| PRESCOTT       | 0.000739206 | 3.1555e-05 |       1.00614 |
| PENRYN         | 0.000739642 | 3.1915e-05 |       1.00674 |
| BANIAS         | 0.000739762 | 3.379e-05  |       1.0069  |
| COPPERMINE     | 0.000740866 | 3.6945e-05 |       1.0084  |
| HASWELL        | 0.000742095 | 3.2175e-05 |       1.01008 |
| CORE2          | 0.000742403 | 3.188e-05  |       1.01049 |
| ATOM           | 0.000743496 | 3.2165e-05 |       1.01198 |
| SKYLAKEX       | 0.000743638 | 3.6e-05    |       1.01218 |
| NORTHWOOD      | 0.000743646 | 3.241e-05  |       1.01219 |
| DUNNINGTON     | 0.000744661 | 3.241e-05  |       1.01357 |

('bench_linalg.Einsum.time_einsum_mul', "<class 'numpy.float64'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| ATOM           | 0.00058459  | 3.1855e-05 |       1       |
| KATMAI         | 0.000586434 | 2.841e-05  |       1.00315 |
| COPPERMINE     | 0.00058721  | 2.4235e-05 |       1.00448 |
| NORTHWOOD      | 0.00058812  | 2.5555e-05 |       1.00604 |
| NEHALEM        | 0.000588336 | 2.71e-05   |       1.00641 |
| SAPPHIRERAPIDS | 0.00058873  | 2.6395e-05 |       1.00708 |
| CORE2          | 0.000589186 | 2.8805e-05 |       1.00786 |
| BANIAS         | 0.000589715 | 2.995e-05  |       1.00877 |
| PRESCOTT       | 0.00058976  | 2.978e-05  |       1.00884 |
| PENRYN         | 0.000590644 | 2.099e-05  |       1.01036 |
| SANDYBRIDGE    | 0.00059114  | 2.1955e-05 |       1.0112  |
| HASWELL        | 0.000592067 | 2.381e-05  |       1.01279 |
| SKYLAKEX       | 0.000594527 | 2.2e-05    |       1.017   |
| DUNNINGTON     | 0.000594788 | 2.5335e-05 |       1.01744 |
| COOPERLAKE     | 0.00059702  | 2.464e-05  |       1.02126 |

('bench_linalg.Einsum.time_einsum_multiply', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SAPPHIRERAPIDS | 5.00106e-05 | 4.645e-07 |       1       |
| ATOM           | 5.00386e-05 | 8.43e-07  |       1.00056 |
| HASWELL        | 5.008e-05   | 4.94e-07  |       1.00139 |
| COOPERLAKE     | 5.0168e-05  | 2.04e-07  |       1.00315 |
| CORE2          | 5.01919e-05 | 5.025e-07 |       1.00362 |
| PRESCOTT       | 5.02392e-05 | 2.935e-07 |       1.00457 |
| SANDYBRIDGE    | 5.03242e-05 | 6.92e-07  |       1.00627 |
| COPPERMINE     | 5.03602e-05 | 3.9e-07   |       1.00699 |
| NORTHWOOD      | 5.0557e-05  | 6.73e-07  |       1.01093 |
| NEHALEM        | 5.05709e-05 | 3.72e-07  |       1.0112  |
| KATMAI         | 5.0962e-05  | 6.145e-07 |       1.01903 |
| DUNNINGTON     | 5.11215e-05 | 3.805e-07 |       1.02221 |
| SKYLAKEX       | 5.11664e-05 | 5.08e-07  |       1.02311 |
| BANIAS         | 5.11671e-05 | 2.01e-07  |       1.02313 |
| PENRYN         | 5.13596e-05 | 5.44e-07  |       1.02697 |

('bench_linalg.Einsum.time_einsum_multiply', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SANDYBRIDGE    | 5.53671e-05 | 5.185e-07 |       1       |
| PRESCOTT       | 5.54307e-05 | 4.53e-07  |       1.00115 |
| COOPERLAKE     | 5.56339e-05 | 6.92e-07  |       1.00482 |
| ATOM           | 5.56989e-05 | 4.605e-07 |       1.00599 |
| COPPERMINE     | 5.58148e-05 | 5.51e-07  |       1.00809 |
| CORE2          | 5.58611e-05 | 6.41e-07  |       1.00892 |
| KATMAI         | 5.59699e-05 | 8.635e-07 |       1.01089 |
| HASWELL        | 5.59857e-05 | 3.955e-07 |       1.01117 |
| BANIAS         | 5.62357e-05 | 4.96e-07  |       1.01569 |
| SAPPHIRERAPIDS | 5.63019e-05 | 4.97e-07  |       1.01688 |
| NEHALEM        | 5.65334e-05 | 3.985e-07 |       1.02106 |
| SKYLAKEX       | 5.71314e-05 | 3.07e-07  |       1.03186 |
| PENRYN         | 5.7264e-05  | 6.225e-07 |       1.03426 |
| NORTHWOOD      | 5.7466e-05  | 7.77e-07  |       1.03791 |
| DUNNINGTON     | 5.76255e-05 | 6.94e-07  |       1.04079 |

('bench_linalg.Einsum.time_einsum_noncon_contig_contig', "<class 'numpy.float32'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| COPPERMINE     | 2.43859e-05 | 6.25e-08   |       1       |
| CORE2          | 2.45157e-05 | 1.145e-07  |       1.00533 |
| ATOM           | 2.45355e-05 | 7.25e-08   |       1.00614 |
| SAPPHIRERAPIDS | 2.45757e-05 | 6.45e-08   |       1.00778 |
| PRESCOTT       | 2.47634e-05 | 8.35e-08   |       1.01548 |
| HASWELL        | 2.48796e-05 | 1.105e-07  |       1.02025 |
| NEHALEM        | 2.49388e-05 | 1.3835e-06 |       1.02267 |
| COOPERLAKE     | 2.50089e-05 | 5.9e-08    |       1.02555 |
| NORTHWOOD      | 2.50992e-05 | 2.8e-08    |       1.02925 |
| SANDYBRIDGE    | 2.51438e-05 | 6.75e-08   |       1.03108 |
| PENRYN         | 2.52266e-05 | 7.85e-08   |       1.03448 |
| BANIAS         | 2.52833e-05 | 1.135e-07  |       1.0368  |
| SKYLAKEX       | 2.5448e-05  | 4.05e-08   |       1.04355 |
| KATMAI         | 2.56942e-05 | 7.55e-08   |       1.05365 |
| DUNNINGTON     | 2.61881e-05 | 8.45e-08   |       1.0739  |

('bench_linalg.Einsum.time_einsum_noncon_contig_contig', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 2.50647e-05 | 1.165e-07 |       1       |
| SAPPHIRERAPIDS | 2.5126e-05  | 6.35e-08  |       1.00244 |
| CORE2          | 2.52146e-05 | 1.915e-07 |       1.00598 |
| ATOM           | 2.53198e-05 | 5.85e-08  |       1.01018 |
| PRESCOTT       | 2.54645e-05 | 5.15e-08  |       1.01595 |
| HASWELL        | 2.55787e-05 | 7.2e-08   |       1.0205  |
| NEHALEM        | 2.55988e-05 | 5.75e-08  |       1.02131 |
| COOPERLAKE     | 2.57194e-05 | 6e-08     |       1.02612 |
| SANDYBRIDGE    | 2.58481e-05 | 9.35e-08  |       1.03125 |
| BANIAS         | 2.59454e-05 | 6.5e-08   |       1.03513 |
| NORTHWOOD      | 2.59999e-05 | 1.525e-07 |       1.03731 |
| PENRYN         | 2.6033e-05  | 9.5e-08   |       1.03863 |
| SKYLAKEX       | 2.60553e-05 | 1.105e-07 |       1.03952 |
| KATMAI         | 2.64047e-05 | 1.135e-07 |       1.05346 |
| DUNNINGTON     | 2.67945e-05 | 1.375e-07 |       1.06901 |

('bench_linalg.Einsum.time_einsum_noncon_contig_outstride0', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| HASWELL        | 1.84253e-05 | 9.9e-08   |       1       |
| COOPERLAKE     | 1.84623e-05 | 9.05e-08  |       1.00201 |
| SANDYBRIDGE    | 1.84739e-05 | 5.6e-08   |       1.00264 |
| COPPERMINE     | 1.85621e-05 | 1.45e-07  |       1.00742 |
| ATOM           | 1.85735e-05 | 5.45e-08  |       1.00804 |
| CORE2          | 1.86052e-05 | 1.13e-07  |       1.00976 |
| BANIAS         | 1.88076e-05 | 6.6e-08   |       1.02075 |
| PRESCOTT       | 1.88109e-05 | 7.45e-08  |       1.02093 |
| SAPPHIRERAPIDS | 1.88391e-05 | 9.05e-08  |       1.02245 |
| SKYLAKEX       | 1.89346e-05 | 8.4e-08   |       1.02764 |
| NEHALEM        | 1.89846e-05 | 1.405e-07 |       1.03035 |
| KATMAI         | 1.90141e-05 | 5.05e-08  |       1.03195 |
| NORTHWOOD      | 1.92159e-05 | 1.58e-07  |       1.0429  |
| PENRYN         | 1.92991e-05 | 1.365e-07 |       1.04742 |
| DUNNINGTON     | 2.00395e-05 | 5.15e-08  |       1.0876  |

('bench_linalg.Einsum.time_einsum_noncon_contig_outstride0', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SANDYBRIDGE    | 1.86644e-05 | 9.4e-08   |       1       |
| HASWELL        | 1.86787e-05 | 8.5e-08   |       1.00077 |
| COOPERLAKE     | 1.87122e-05 | 1.21e-07  |       1.00256 |
| COPPERMINE     | 1.87683e-05 | 1.025e-07 |       1.00556 |
| ATOM           | 1.87699e-05 | 1.025e-07 |       1.00565 |
| BANIAS         | 1.89018e-05 | 1.405e-07 |       1.01272 |
| CORE2          | 1.89123e-05 | 9.6e-08   |       1.01328 |
| SAPPHIRERAPIDS | 1.89505e-05 | 1.275e-07 |       1.01533 |
| PRESCOTT       | 1.91014e-05 | 9.6e-08   |       1.02341 |
| NEHALEM        | 1.92035e-05 | 1.18e-07  |       1.02888 |
| KATMAI         | 1.92599e-05 | 6.85e-08  |       1.0319  |
| SKYLAKEX       | 1.93728e-05 | 1.235e-07 |       1.03795 |
| NORTHWOOD      | 1.94245e-05 | 5.8e-08   |       1.04072 |
| PENRYN         | 1.9658e-05  | 9.8e-08   |       1.05323 |
| DUNNINGTON     | 2.0167e-05  | 8.7e-08   |       1.08051 |

('bench_linalg.Einsum.time_einsum_noncon_mul', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SANDYBRIDGE    | 2.5825e-05  | 1.825e-07 |       1       |
| HASWELL        | 2.58391e-05 | 1.25e-07  |       1.00055 |
| COOPERLAKE     | 2.5878e-05  | 1.07e-07  |       1.00205 |
| CORE2          | 2.60311e-05 | 2.165e-07 |       1.00798 |
| COPPERMINE     | 2.60459e-05 | 1.105e-07 |       1.00855 |
| PRESCOTT       | 2.60592e-05 | 1.325e-07 |       1.00907 |
| SAPPHIRERAPIDS | 2.61151e-05 | 5.85e-08  |       1.01124 |
| ATOM           | 2.61333e-05 | 1.07e-07  |       1.01194 |
| BANIAS         | 2.62441e-05 | 1.585e-07 |       1.01623 |
| KATMAI         | 2.64499e-05 | 1.885e-07 |       1.0242  |
| NEHALEM        | 2.64911e-05 | 1.26e-07  |       1.02579 |
| PENRYN         | 2.66957e-05 | 2.88e-07  |       1.03372 |
| NORTHWOOD      | 2.67491e-05 | 2.28e-07  |       1.03579 |
| SKYLAKEX       | 2.677e-05   | 1.12e-07  |       1.03659 |
| DUNNINGTON     | 2.75787e-05 | 2.64e-07  |       1.06791 |

('bench_linalg.Einsum.time_einsum_noncon_mul', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COOPERLAKE     | 2.43812e-05 | 1.18e-07  |       1       |
| HASWELL        | 2.44087e-05 | 1.67e-07  |       1.00113 |
| COPPERMINE     | 2.44581e-05 | 2.265e-07 |       1.00315 |
| PRESCOTT       | 2.45185e-05 | 5.9e-08   |       1.00563 |
| ATOM           | 2.45256e-05 | 1.065e-07 |       1.00592 |
| CORE2          | 2.45391e-05 | 2.33e-07  |       1.00648 |
| SANDYBRIDGE    | 2.47432e-05 | 1.92e-07  |       1.01485 |
| SAPPHIRERAPIDS | 2.47733e-05 | 1.865e-07 |       1.01608 |
| BANIAS         | 2.47851e-05 | 2.625e-07 |       1.01657 |
| KATMAI         | 2.49108e-05 | 9.65e-08  |       1.02172 |
| NEHALEM        | 2.50871e-05 | 2.25e-07  |       1.02895 |
| NORTHWOOD      | 2.51882e-05 | 1.07e-07  |       1.0331  |
| SKYLAKEX       | 2.54583e-05 | 1.065e-07 |       1.04418 |
| PENRYN         | 2.54732e-05 | 2.895e-07 |       1.04479 |
| DUNNINGTON     | 2.60587e-05 | 1.935e-07 |       1.0688  |

('bench_linalg.Einsum.time_einsum_noncon_multiply', "<class 'numpy.float32'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| SANDYBRIDGE    | 6.60892e-05 | 1.0275e-06 |       1       |
| ATOM           | 6.64203e-05 | 2.71e-07   |       1.00501 |
| HASWELL        | 6.6732e-05  | 9.82e-07   |       1.00973 |
| COOPERLAKE     | 6.67756e-05 | 6.31e-07   |       1.01039 |
| SAPPHIRERAPIDS | 6.68282e-05 | 1.0605e-06 |       1.01118 |
| COPPERMINE     | 6.70795e-05 | 7.91e-07   |       1.01499 |
| NEHALEM        | 6.71881e-05 | 4.725e-07  |       1.01663 |
| PENRYN         | 6.72793e-05 | 8.19e-07   |       1.01801 |
| SKYLAKEX       | 6.72946e-05 | 5.81e-07   |       1.01824 |
| PRESCOTT       | 6.74279e-05 | 7.08e-07   |       1.02026 |
| KATMAI         | 6.76378e-05 | 7.885e-07  |       1.02343 |
| NORTHWOOD      | 6.76879e-05 | 5.015e-07  |       1.02419 |
| CORE2          | 6.77103e-05 | 7.275e-07  |       1.02453 |
| DUNNINGTON     | 6.78329e-05 | 6.49e-07   |       1.02638 |
| BANIAS         | 6.82493e-05 | 4.53e-07   |       1.03269 |

('bench_linalg.Einsum.time_einsum_noncon_multiply', "<class 'numpy.float64'>")
| arch           |        mean |     spread |   perf_ratios |
|:---------------|------------:|-----------:|--------------:|
| SANDYBRIDGE    | 8.90135e-05 | 7.48e-07   |       1       |
| NORTHWOOD      | 8.91014e-05 | 9.885e-07  |       1.00099 |
| SAPPHIRERAPIDS | 8.91653e-05 | 6.98e-07   |       1.00171 |
| PRESCOTT       | 8.92056e-05 | 7.08e-07   |       1.00216 |
| HASWELL        | 8.92528e-05 | 8.725e-07  |       1.00269 |
| COPPERMINE     | 8.93512e-05 | 8.71e-07   |       1.00379 |
| ATOM           | 8.93776e-05 | 1.334e-06  |       1.00409 |
| NEHALEM        | 8.96258e-05 | 4.01e-07   |       1.00688 |
| CORE2          | 8.98803e-05 | 1.2245e-06 |       1.00974 |
| BANIAS         | 9.00741e-05 | 9.6e-07    |       1.01191 |
| SKYLAKEX       | 9.02103e-05 | 8.67e-07   |       1.01344 |
| COOPERLAKE     | 9.03997e-05 | 1.058e-06  |       1.01557 |
| KATMAI         | 9.04118e-05 | 1.0285e-06 |       1.01571 |
| DUNNINGTON     | 9.09972e-05 | 1.031e-06  |       1.02228 |
| PENRYN         | 9.12228e-05 | 6.59e-07   |       1.02482 |

('bench_linalg.Einsum.time_einsum_noncon_outer', "<class 'numpy.float32'>")
| arch           |       mean |     spread |   perf_ratios |
|:---------------|-----------:|-----------:|--------------:|
| DUNNINGTON     | 0.00242053 | 0.00011505 |       1       |
| COOPERLAKE     | 0.00242309 | 8.345e-05  |       1.00105 |
| SANDYBRIDGE    | 0.00242831 | 0.000121   |       1.00321 |
| NEHALEM        | 0.00243025 | 0.00010225 |       1.00401 |
| COPPERMINE     | 0.00243643 | 9.11e-05   |       1.00657 |
| SAPPHIRERAPIDS | 0.0024368  | 0.0001185  |       1.00672 |
| CORE2          | 0.00244596 | 0.00011495 |       1.01051 |
| NORTHWOOD      | 0.00245005 | 0.00010125 |       1.01219 |
| SKYLAKEX       | 0.00245121 | 9.59e-05   |       1.01267 |
| PRESCOTT       | 0.00245823 | 9.425e-05  |       1.01557 |
| BANIAS         | 0.0024599  | 0.00011115 |       1.01626 |
| ATOM           | 0.0024602  | 0.00010055 |       1.01639 |
| PENRYN         | 0.00246713 | 9.83e-05   |       1.01925 |
| KATMAI         | 0.00246848 | 0.00012245 |       1.01981 |
| HASWELL        | 0.0024797  | 0.00010325 |       1.02444 |

('bench_linalg.Einsum.time_einsum_noncon_outer', "<class 'numpy.float64'>")
| arch           |       mean |     spread |   perf_ratios |
|:---------------|-----------:|-----------:|--------------:|
| SAPPHIRERAPIDS | 0.00452536 | 0.00029725 |       1       |
| HASWELL        | 0.00455488 | 0.00030075 |       1.00652 |
| SKYLAKEX       | 0.00456903 | 0.0002343  |       1.00965 |
| DUNNINGTON     | 0.00460361 | 0.0003084  |       1.01729 |
| KATMAI         | 0.0046252  | 0.00024625 |       1.02206 |
| SANDYBRIDGE    | 0.00471196 | 0.00028665 |       1.04124 |
| COOPERLAKE     | 0.00473517 | 0.00021605 |       1.04636 |
| BANIAS         | 0.0047613  | 0.00021305 |       1.05214 |
| COPPERMINE     | 0.00482592 | 0.00029975 |       1.06642 |
| NEHALEM        | 0.0048337  | 0.0001948  |       1.06814 |
| PRESCOTT       | 0.00488796 | 0.0002968  |       1.08013 |
| ATOM           | 0.0050075  | 0.0002284  |       1.10654 |
| NORTHWOOD      | 0.0050462  | 0.0003303  |       1.11509 |
| PENRYN         | 0.00505452 | 0.00024495 |       1.11693 |
| CORE2          | 0.00513161 | 0.0002461  |       1.13397 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COOPERLAKE     | 6.47519e-05 | 2.625e-07 |       1       |
| HASWELL        | 6.51656e-05 | 8.53e-07  |       1.00639 |
| COPPERMINE     | 6.54762e-05 | 8.455e-07 |       1.01119 |
| SANDYBRIDGE    | 6.58747e-05 | 9.245e-07 |       1.01734 |
| CORE2          | 6.62381e-05 | 8.705e-07 |       1.02295 |
| ATOM           | 6.62935e-05 | 8.85e-07  |       1.02381 |
| SAPPHIRERAPIDS | 6.63185e-05 | 7.755e-07 |       1.02419 |
| NEHALEM        | 6.66288e-05 | 1.042e-06 |       1.02899 |
| KATMAI         | 6.67522e-05 | 9.06e-07  |       1.03089 |
| PRESCOTT       | 6.73354e-05 | 7.605e-07 |       1.0399  |
| BANIAS         | 6.7631e-05  | 1.288e-06 |       1.04446 |
| NORTHWOOD      | 6.77113e-05 | 8.35e-07  |       1.0457  |
| SKYLAKEX       | 6.83704e-05 | 5.67e-07  |       1.05588 |
| DUNNINGTON     | 6.89565e-05 | 4.33e-07  |       1.06493 |
| PENRYN         | 6.89875e-05 | 7.845e-07 |       1.06541 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| CORE2          | 4.37325e-05 | 5.42e-07  |       1       |
| COPPERMINE     | 4.37866e-05 | 3.135e-07 |       1.00124 |
| PRESCOTT       | 4.39416e-05 | 3.075e-07 |       1.00478 |
| HASWELL        | 4.39913e-05 | 4.9e-07   |       1.00592 |
| ATOM           | 4.40677e-05 | 3.35e-07  |       1.00766 |
| SAPPHIRERAPIDS | 4.41981e-05 | 4.515e-07 |       1.01065 |
| COOPERLAKE     | 4.4204e-05  | 7.49e-07  |       1.01078 |
| KATMAI         | 4.43173e-05 | 3.365e-07 |       1.01337 |
| SKYLAKEX       | 4.44011e-05 | 3.26e-07  |       1.01529 |
| SANDYBRIDGE    | 4.4547e-05  | 3.27e-07  |       1.01862 |
| NEHALEM        | 4.46132e-05 | 2.58e-07  |       1.02014 |
| PENRYN         | 4.46279e-05 | 6.28e-07  |       1.02047 |
| BANIAS         | 4.51559e-05 | 6.065e-07 |       1.03255 |
| NORTHWOOD      | 4.54939e-05 | 2.835e-07 |       1.04028 |
| DUNNINGTON     | 4.57893e-05 | 5.96e-07  |       1.04703 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul2', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SAPPHIRERAPIDS | 6.58653e-05 | 6.98e-07  |       1       |
| SANDYBRIDGE    | 6.59914e-05 | 8.575e-07 |       1.00191 |
| HASWELL        | 6.64257e-05 | 5.295e-07 |       1.00851 |
| PRESCOTT       | 6.65559e-05 | 6.875e-07 |       1.01048 |
| COPPERMINE     | 6.65972e-05 | 3.555e-07 |       1.01111 |
| COOPERLAKE     | 6.66353e-05 | 6.445e-07 |       1.01169 |
| CORE2          | 6.69785e-05 | 7.985e-07 |       1.0169  |
| NEHALEM        | 6.76278e-05 | 1.145e-06 |       1.02676 |
| ATOM           | 6.78405e-05 | 1.172e-06 |       1.02999 |
| KATMAI         | 6.84482e-05 | 9.23e-07  |       1.03922 |
| SKYLAKEX       | 6.84858e-05 | 7.26e-07  |       1.03979 |
| BANIAS         | 6.87106e-05 | 7.785e-07 |       1.0432  |
| NORTHWOOD      | 6.9087e-05  | 7.24e-07  |       1.04891 |
| DUNNINGTON     | 6.9126e-05  | 7.05e-07  |       1.04951 |
| PENRYN         | 6.91766e-05 | 9.21e-07  |       1.05027 |

('bench_linalg.Einsum.time_einsum_noncon_sum_mul2', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SANDYBRIDGE    | 4.38608e-05 | 3.905e-07 |       1       |
| NEHALEM        | 4.40789e-05 | 3.265e-07 |       1.00497 |
| HASWELL        | 4.40936e-05 | 2.155e-07 |       1.00531 |
| BANIAS         | 4.41691e-05 | 4.49e-07  |       1.00703 |
| ATOM           | 4.4226e-05  | 5.625e-07 |       1.00833 |
| SKYLAKEX       | 4.42476e-05 | 4.095e-07 |       1.00882 |
| CORE2          | 4.43931e-05 | 4.805e-07 |       1.01214 |
| PRESCOTT       | 4.4403e-05  | 4.18e-07  |       1.01236 |
| SAPPHIRERAPIDS | 4.44827e-05 | 3.46e-07  |       1.01418 |
| COPPERMINE     | 4.4694e-05  | 5.055e-07 |       1.019   |
| KATMAI         | 4.48434e-05 | 5.505e-07 |       1.0224  |
| COOPERLAKE     | 4.48862e-05 | 6.97e-07  |       1.02338 |
| NORTHWOOD      | 4.54301e-05 | 4.515e-07 |       1.03578 |
| PENRYN         | 4.57047e-05 | 6.775e-07 |       1.04204 |
| DUNNINGTON     | 4.63971e-05 | 4.295e-07 |       1.05783 |

('bench_linalg.Einsum.time_einsum_outer', "<class 'numpy.float32'>")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| NEHALEM        | 0.0118889 | 0.0001255 |       1       |
| COPPERMINE     | 0.0120091 | 0.0001685 |       1.01011 |
| HASWELL        | 0.0120842 | 0.000139  |       1.01643 |
| COOPERLAKE     | 0.0121298 | 0.0004805 |       1.02026 |
| SAPPHIRERAPIDS | 0.0121806 | 0.0004455 |       1.02454 |
| DUNNINGTON     | 0.0122118 | 0.0003245 |       1.02716 |
| NORTHWOOD      | 0.0122486 | 0.0004265 |       1.03026 |
| KATMAI         | 0.0122656 | 0.000214  |       1.03169 |
| PRESCOTT       | 0.0122763 | 0.000477  |       1.03259 |
| ATOM           | 0.0123679 | 0.000466  |       1.04029 |
| BANIAS         | 0.0125152 | 0.0007    |       1.05268 |
| PENRYN         | 0.0126299 | 0.0004915 |       1.06233 |
| CORE2          | 0.0126609 | 0.000223  |       1.06494 |
| SKYLAKEX       | 0.0128605 | 0.0004645 |       1.08173 |
| SANDYBRIDGE    | 0.0128878 | 0.000297  |       1.08403 |

('bench_linalg.Einsum.time_einsum_outer', "<class 'numpy.float64'>")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| NEHALEM        | 0.0249966 | 0.0002045 |       1       |
| KATMAI         | 0.0251345 | 0.0004795 |       1.00552 |
| SKYLAKEX       | 0.0251724 | 0.0001    |       1.00703 |
| PRESCOTT       | 0.0252035 | 0.000227  |       1.00828 |
| COOPERLAKE     | 0.0252507 | 0.0002905 |       1.01016 |
| HASWELL        | 0.0252562 | 0.000349  |       1.01039 |
| SANDYBRIDGE    | 0.0252656 | 0.0002225 |       1.01076 |
| ATOM           | 0.0255164 | 0.000549  |       1.0208  |
| DUNNINGTON     | 0.0256049 | 0.000238  |       1.02434 |
| COPPERMINE     | 0.0256423 | 0.0001835 |       1.02583 |
| SAPPHIRERAPIDS | 0.0256815 | 9.2e-05   |       1.0274  |
| PENRYN         | 0.0256999 | 0.0001255 |       1.02814 |
| CORE2          | 0.0257289 | 0.000272  |       1.0293  |
| NORTHWOOD      | 0.0258706 | 0.000456  |       1.03497 |
| BANIAS         | 0.026179  | 0.0006325 |       1.0473  |

('bench_linalg.Einsum.time_einsum_sum_mul', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| HASWELL        | 3.93163e-05 | 1.11e-07  |       1       |
| COOPERLAKE     | 3.93787e-05 | 4.245e-07 |       1.00159 |
| COPPERMINE     | 3.94289e-05 | 4.045e-07 |       1.00286 |
| PRESCOTT       | 3.94365e-05 | 2.395e-07 |       1.00306 |
| SANDYBRIDGE    | 3.94418e-05 | 1.455e-07 |       1.00319 |
| ATOM           | 3.95813e-05 | 2.405e-07 |       1.00674 |
| SAPPHIRERAPIDS | 3.96138e-05 | 1.21e-07  |       1.00757 |
| NEHALEM        | 4.00386e-05 | 3.65e-07  |       1.01837 |
| BANIAS         | 4.01161e-05 | 3.545e-07 |       1.02034 |
| KATMAI         | 4.01284e-05 | 3.08e-07  |       1.02066 |
| SKYLAKEX       | 4.01444e-05 | 2.92e-07  |       1.02106 |
| CORE2          | 4.02537e-05 | 3.545e-07 |       1.02384 |
| PENRYN         | 4.08175e-05 | 2.71e-07  |       1.03818 |
| NORTHWOOD      | 4.08631e-05 | 2.285e-07 |       1.03934 |
| DUNNINGTON     | 4.16521e-05 | 1.7e-07   |       1.05941 |

('bench_linalg.Einsum.time_einsum_sum_mul', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 3.46286e-05 | 1.54e-07  |       1       |
| ATOM           | 3.47655e-05 | 1.15e-07  |       1.00395 |
| COOPERLAKE     | 3.48146e-05 | 1.845e-07 |       1.00537 |
| SANDYBRIDGE    | 3.48163e-05 | 1.62e-07  |       1.00542 |
| SAPPHIRERAPIDS | 3.48665e-05 | 1.645e-07 |       1.00687 |
| HASWELL        | 3.50805e-05 | 2.62e-07  |       1.01305 |
| PRESCOTT       | 3.51022e-05 | 1.205e-07 |       1.01368 |
| KATMAI         | 3.51432e-05 | 3.705e-07 |       1.01486 |
| BANIAS         | 3.51636e-05 | 3.425e-07 |       1.01545 |
| CORE2          | 3.5221e-05  | 2.82e-07  |       1.01711 |
| NEHALEM        | 3.5383e-05  | 2.14e-07  |       1.02178 |
| SKYLAKEX       | 3.56364e-05 | 1.465e-07 |       1.0291  |
| PENRYN         | 3.57198e-05 | 3.36e-07  |       1.03151 |
| NORTHWOOD      | 3.6108e-05  | 2.915e-07 |       1.04272 |
| DUNNINGTON     | 3.69389e-05 | 3.525e-07 |       1.06672 |

('bench_linalg.Einsum.time_einsum_sum_mul2', "<class 'numpy.float32'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| PRESCOTT       | 3.9787e-05  | 1.055e-07 |       1       |
| SAPPHIRERAPIDS | 3.99193e-05 | 2.26e-07  |       1.00333 |
| COOPERLAKE     | 4.01479e-05 | 4.24e-07  |       1.00907 |
| ATOM           | 4.0196e-05  | 4.68e-07  |       1.01028 |
| SANDYBRIDGE    | 4.02407e-05 | 2.305e-07 |       1.0114  |
| HASWELL        | 4.03296e-05 | 1.46e-07  |       1.01364 |
| CORE2          | 4.05961e-05 | 6.975e-07 |       1.02034 |
| SKYLAKEX       | 4.06836e-05 | 4.6e-07   |       1.02253 |
| COPPERMINE     | 4.0767e-05  | 4.29e-07  |       1.02463 |
| BANIAS         | 4.07817e-05 | 6.45e-07  |       1.025   |
| NEHALEM        | 4.09071e-05 | 5.265e-07 |       1.02815 |
| KATMAI         | 4.09284e-05 | 4.01e-07  |       1.02869 |
| NORTHWOOD      | 4.13057e-05 | 5.505e-07 |       1.03817 |
| PENRYN         | 4.14457e-05 | 5.1e-07   |       1.04169 |
| DUNNINGTON     | 4.23474e-05 | 5.43e-07  |       1.06435 |

('bench_linalg.Einsum.time_einsum_sum_mul2', "<class 'numpy.float64'>")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| HASWELL        | 3.46547e-05 | 1.515e-07 |       1       |
| SANDYBRIDGE    | 3.48752e-05 | 3.83e-07  |       1.00636 |
| BANIAS         | 3.50126e-05 | 1.495e-07 |       1.01033 |
| COOPERLAKE     | 3.5027e-05  | 1.86e-07  |       1.01074 |
| COPPERMINE     | 3.50401e-05 | 2.005e-07 |       1.01112 |
| SAPPHIRERAPIDS | 3.50957e-05 | 3.43e-07  |       1.01272 |
| ATOM           | 3.51083e-05 | 2.23e-07  |       1.01309 |
| PRESCOTT       | 3.53425e-05 | 3.98e-07  |       1.01985 |
| CORE2          | 3.53741e-05 | 2.88e-07  |       1.02076 |
| KATMAI         | 3.53907e-05 | 4.605e-07 |       1.02124 |
| NEHALEM        | 3.54501e-05 | 4.65e-07  |       1.02295 |
| SKYLAKEX       | 3.55058e-05 | 2.965e-07 |       1.02456 |
| NORTHWOOD      | 3.59291e-05 | 4.44e-07  |       1.03677 |
| PENRYN         | 3.60125e-05 | 3.455e-07 |       1.03918 |
| DUNNINGTON     | 3.70003e-05 | 4.02e-07  |       1.06768 |

('bench_linalg.LinAlgTransposeVdot.time_transpose', '(32, 32)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| HASWELL        | 7.48673e-07 | 3.15e-10  |       1       |
| COPPERMINE     | 7.49475e-07 | 7.05e-10  |       1.00107 |
| NEHALEM        | 7.50138e-07 | 1.5e-09   |       1.00196 |
| ATOM           | 7.50348e-07 | 1.095e-09 |       1.00224 |
| DUNNINGTON     | 7.51149e-07 | 1.09e-09  |       1.00331 |
| COOPERLAKE     | 7.53735e-07 | 1.245e-09 |       1.00676 |
| PRESCOTT       | 7.54382e-07 | 5.65e-10  |       1.00763 |
| SANDYBRIDGE    | 7.55939e-07 | 6.4e-10   |       1.0097  |
| NORTHWOOD      | 7.5941e-07  | 6.875e-09 |       1.01434 |
| BANIAS         | 7.63501e-07 | 4.4e-09   |       1.01981 |
| KATMAI         | 7.67136e-07 | 4.35e-10  |       1.02466 |
| SKYLAKEX       | 7.68209e-07 | 3.61e-09  |       1.02609 |
| SAPPHIRERAPIDS | 7.68612e-07 | 3.86e-09  |       1.02663 |
| CORE2          | 7.77797e-07 | 3.305e-09 |       1.0389  |
| PENRYN         | 7.91656e-07 | 7.15e-10  |       1.05741 |

('bench_linalg.LinAlgTransposeVdot.time_transpose', '(64, 64)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| NEHALEM        | 7.50582e-07 | 5.45e-10  |       1       |
| HASWELL        | 7.51803e-07 | 2.9e-10   |       1.00163 |
| COPPERMINE     | 7.52466e-07 | 6.65e-10  |       1.00251 |
| ATOM           | 7.53404e-07 | 7.4e-10   |       1.00376 |
| DUNNINGTON     | 7.5405e-07  | 1.075e-09 |       1.00462 |
| COOPERLAKE     | 7.56175e-07 | 5.55e-10  |       1.00745 |
| KATMAI         | 7.56513e-07 | 5.175e-09 |       1.0079  |
| PRESCOTT       | 7.56975e-07 | 9.7e-10   |       1.00852 |
| SANDYBRIDGE    | 7.61911e-07 | 1.01e-09  |       1.01509 |
| SKYLAKEX       | 7.6759e-07  | 5.195e-09 |       1.02266 |
| SAPPHIRERAPIDS | 7.69651e-07 | 5.515e-09 |       1.02541 |
| BANIAS         | 7.70059e-07 | 2.535e-09 |       1.02595 |
| NORTHWOOD      | 7.7039e-07  | 1.68e-09  |       1.02639 |
| CORE2          | 7.78329e-07 | 4.975e-09 |       1.03697 |
| PENRYN         | 7.99258e-07 | 9.85e-10  |       1.06485 |

('bench_linalg.LinAlgTransposeVdot.time_transpose', '(128, 128)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| HASWELL        | 7.49326e-07 | 7.1e-10   |       1       |
| COPPERMINE     | 7.49517e-07 | 2.495e-09 |       1.00025 |
| ATOM           | 7.49708e-07 | 5.6e-10   |       1.00051 |
| DUNNINGTON     | 7.51157e-07 | 9.2e-10   |       1.00244 |
| PRESCOTT       | 7.53786e-07 | 1.16e-09  |       1.00595 |
| SANDYBRIDGE    | 7.56755e-07 | 9.8e-10   |       1.00991 |
| COOPERLAKE     | 7.57514e-07 | 2.06e-09  |       1.01093 |
| BANIAS         | 7.62901e-07 | 6.215e-09 |       1.01812 |
| SKYLAKEX       | 7.62904e-07 | 5.805e-09 |       1.01812 |
| NEHALEM        | 7.63735e-07 | 1.473e-08 |       1.01923 |
| NORTHWOOD      | 7.65994e-07 | 4.785e-09 |       1.02224 |
| KATMAI         | 7.67509e-07 | 5.945e-09 |       1.02427 |
| SAPPHIRERAPIDS | 7.68912e-07 | 4.835e-09 |       1.02614 |
| CORE2          | 7.77191e-07 | 5.19e-09  |       1.03719 |
| PENRYN         | 7.92376e-07 | 8.85e-10  |       1.05745 |

('bench_linalg.LinAlgTransposeVdot.time_vdot', '(32, 32)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| ATOM           | 1.87345e-06 | 1.25e-08  |       1       |
| CORE2          | 1.88135e-06 | 7.8e-09   |       1.00422 |
| NORTHWOOD      | 1.88522e-06 | 1.175e-08 |       1.00628 |
| SAPPHIRERAPIDS | 1.89664e-06 | 9.4e-09   |       1.01238 |
| BANIAS         | 1.89748e-06 | 6.05e-09  |       1.01283 |
| HASWELL        | 1.89993e-06 | 1.345e-08 |       1.01413 |
| COPPERMINE     | 1.90333e-06 | 1.275e-08 |       1.01595 |
| COOPERLAKE     | 1.91705e-06 | 6.25e-09  |       1.02327 |
| SANDYBRIDGE    | 1.92591e-06 | 3.85e-09  |       1.028   |
| DUNNINGTON     | 1.9293e-06  | 9.5e-09   |       1.02981 |
| PRESCOTT       | 1.9306e-06  | 3.15e-09  |       1.03051 |
| NEHALEM        | 1.94014e-06 | 3.25e-09  |       1.0356  |
| KATMAI         | 1.95134e-06 | 3.2e-09   |       1.04157 |
| SKYLAKEX       | 1.95404e-06 | 6.5e-09   |       1.04302 |
| PENRYN         | 2.04645e-06 | 1.015e-08 |       1.09234 |

('bench_linalg.LinAlgTransposeVdot.time_vdot', '(64, 64)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COPPERMINE     | 5.38594e-06 | 1.255e-08 |       1       |
| BANIAS         | 5.39326e-06 | 1.27e-08  |       1.00136 |
| ATOM           | 5.40978e-06 | 1.215e-08 |       1.00443 |
| NORTHWOOD      | 5.40989e-06 | 6.15e-09  |       1.00445 |
| CORE2          | 5.41171e-06 | 1.32e-08  |       1.00479 |
| COOPERLAKE     | 5.41719e-06 | 8.75e-09  |       1.0058  |
| SAPPHIRERAPIDS | 5.4181e-06  | 1.235e-08 |       1.00597 |
| HASWELL        | 5.4257e-06  | 1.49e-08  |       1.00738 |
| SANDYBRIDGE    | 5.42903e-06 | 1.995e-08 |       1.008   |
| DUNNINGTON     | 5.43985e-06 | 1.115e-08 |       1.01001 |
| KATMAI         | 5.44025e-06 | 1.12e-08  |       1.01008 |
| PRESCOTT       | 5.46664e-06 | 5.25e-09  |       1.01498 |
| NEHALEM        | 5.46897e-06 | 1.215e-08 |       1.01542 |
| SKYLAKEX       | 5.47093e-06 | 1.155e-08 |       1.01578 |
| PENRYN         | 5.56882e-06 | 1.03e-08  |       1.03396 |

('bench_linalg.LinAlgTransposeVdot.time_vdot', '(128, 128)')
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| BANIAS         | 2.2156e-06  | 1.53e-08  |       1       |
| COPPERMINE     | 2.21561e-06 | 3.4e-09   |       1       |
| CORE2          | 2.21736e-06 | 8.65e-09  |       1.0008  |
| NORTHWOOD      | 2.21896e-06 | 1.19e-08  |       1.00152 |
| COOPERLAKE     | 2.22386e-06 | 3.9e-09   |       1.00373 |
| ATOM           | 2.22558e-06 | 6.3e-09   |       1.00451 |
| HASWELL        | 2.23593e-06 | 5.95e-09  |       1.00918 |
| SAPPHIRERAPIDS | 2.24126e-06 | 1.155e-08 |       1.01158 |
| DUNNINGTON     | 2.24893e-06 | 7.9e-09   |       1.01504 |
| SANDYBRIDGE    | 2.25017e-06 | 1.255e-08 |       1.0156  |
| NEHALEM        | 2.26863e-06 | 4.3e-09   |       1.02394 |
| PRESCOTT       | 2.27245e-06 | 1.35e-08  |       1.02566 |
| KATMAI         | 2.27277e-06 | 1.22e-08  |       1.0258  |
| SKYLAKEX       | 2.2811e-06  | 6.95e-09  |       1.02956 |
| PENRYN         | 2.37199e-06 | 8.15e-09  |       1.07058 |

('bench_linalg.Linalg.time_det', "'complex128'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0662446 | 0.000388  |       1       |
| SAPPHIRERAPIDS | 0.0664837 | 0.0001675 |       1.00361 |
| SKYLAKEX       | 0.0670678 | 0.000638  |       1.01243 |
| HASWELL        | 0.0969743 | 0.0002565 |       1.46388 |
| SANDYBRIDGE    | 0.287836  | 0.00044   |       4.34505 |
| ATOM           | 0.306689  | 0.000215  |       4.62965 |
| NEHALEM        | 0.306789  | 0.000945  |       4.63116 |
| KATMAI         | 0.352342  | 0.000365  |       5.3188  |
| COPPERMINE     | 0.352571  | 0.000435  |       5.32225 |
| NORTHWOOD      | 0.352891  | 0.00029   |       5.32708 |
| PRESCOTT       | 0.353039  | 0.00048   |       5.32932 |
| BANIAS         | 0.353184  | 0.000355  |       5.33151 |
| PENRYN         | 0.366677  | 0.001835  |       5.5352  |
| DUNNINGTON     | 0.367159  | 0.00073   |       5.54248 |
| CORE2          | 0.367204  | 0.00124   |       5.54315 |

('bench_linalg.Linalg.time_det', "'complex64'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| SKYLAKEX       | 0.0691909 | 0.000357  |       1       |
| COOPERLAKE     | 0.0696764 | 0.0007625 |       1.00702 |
| SAPPHIRERAPIDS | 0.0703787 | 0.000957  |       1.01717 |
| HASWELL        | 0.0993775 | 0.0001305 |       1.43628 |
| SANDYBRIDGE    | 0.290772  | 0.00027   |       4.20246 |
| NEHALEM        | 0.308837  | 0.000325  |       4.46355 |
| ATOM           | 0.30906   | 0.00039   |       4.46677 |
| NORTHWOOD      | 0.353289  | 0.00262   |       5.10601 |
| BANIAS         | 0.353769  | 0.00266   |       5.11294 |
| PRESCOTT       | 0.35407   | 0.002655  |       5.1173  |
| KATMAI         | 0.354956  | 0.00072   |       5.13009 |
| COPPERMINE     | 0.355016  | 0.00033   |       5.13096 |
| PENRYN         | 0.3678    | 0.00181   |       5.31573 |
| CORE2          | 0.369981  | 0.00138   |       5.34725 |
| DUNNINGTON     | 0.370153  | 0.002145  |       5.34974 |

('bench_linalg.Linalg.time_det', "'float32'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| COOPERLAKE     | 0.0306289 | 0.0001025 |       1       |
| HASWELL        | 0.0307031 | 0.0001835 |       1.00242 |
| SAPPHIRERAPIDS | 0.0309878 | 7.55e-05  |       1.01172 |
| SKYLAKEX       | 0.0312682 | 0.000118  |       1.02087 |
| SANDYBRIDGE    | 0.0461339 | 0.0001455 |       1.50622 |
| ATOM           | 0.0776174 | 0.0002895 |       2.53412 |
| NEHALEM        | 0.078252  | 0.0003595 |       2.55484 |
| PRESCOTT       | 0.0893484 | 0.000364  |       2.91712 |
| COPPERMINE     | 0.0896544 | 0.000299  |       2.92712 |
| KATMAI         | 0.0896678 | 0.0002345 |       2.92755 |
| NORTHWOOD      | 0.0896942 | 0.000333  |       2.92841 |
| BANIAS         | 0.0897213 | 0.000392  |       2.9293  |
| DUNNINGTON     | 0.0940274 | 0.0002985 |       3.06989 |
| CORE2          | 0.0941674 | 0.00023   |       3.07446 |
| PENRYN         | 0.0942056 | 0.000595  |       3.07571 |

('bench_linalg.Linalg.time_det', "'float64'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0295888 | 0.0001245 |       1       |
| COOPERLAKE     | 0.0298001 | 0.0001525 |       1.00714 |
| SKYLAKEX       | 0.0298165 | 0.000159  |       1.0077  |
| SAPPHIRERAPIDS | 0.0298329 | 0.000125  |       1.00825 |
| SANDYBRIDGE    | 0.0450159 | 0.0002525 |       1.52138 |
| ATOM           | 0.0765801 | 0.0001445 |       2.58815 |
| NEHALEM        | 0.0770407 | 0.000161  |       2.60371 |
| PRESCOTT       | 0.0878696 | 0.0006305 |       2.96969 |
| COPPERMINE     | 0.0882201 | 0.0002405 |       2.98154 |
| NORTHWOOD      | 0.0882588 | 0.0002145 |       2.98285 |
| BANIAS         | 0.0883297 | 0.0001585 |       2.98524 |
| KATMAI         | 0.0886579 | 0.0001875 |       2.99633 |
| PENRYN         | 0.0923335 | 0.0003095 |       3.12056 |
| DUNNINGTON     | 0.092842  | 0.0003585 |       3.13774 |
| CORE2          | 0.0932504 | 0.000481  |       3.15154 |

('bench_linalg.Linalg.time_det', "'int16'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0308254 | 2.4e-05   |       1       |
| SAPPHIRERAPIDS | 0.0311817 | 0.0001665 |       1.01156 |
| COOPERLAKE     | 0.0313446 | 0.000135  |       1.01684 |
| SKYLAKEX       | 0.0314082 | 0.000538  |       1.01891 |
| SANDYBRIDGE    | 0.0464163 | 9.9e-05   |       1.50578 |
| ATOM           | 0.0782018 | 0.000142  |       2.53693 |
| NEHALEM        | 0.0783413 | 0.000476  |       2.54146 |
| NORTHWOOD      | 0.0894049 | 0.0002565 |       2.90037 |
| KATMAI         | 0.089647  | 0.000268  |       2.90822 |
| COPPERMINE     | 0.0896742 | 0.0001005 |       2.9091  |
| BANIAS         | 0.0897533 | 0.000371  |       2.91167 |
| PRESCOTT       | 0.0897608 | 0.0004435 |       2.91191 |
| DUNNINGTON     | 0.0939897 | 0.0004575 |       3.0491  |
| PENRYN         | 0.0943728 | 0.0001905 |       3.06153 |
| CORE2          | 0.0948102 | 0.000398  |       3.07572 |

('bench_linalg.Linalg.time_det', "'int32'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0309069 | 6.1e-05   |       1       |
| SKYLAKEX       | 0.0311684 | 0.0001095 |       1.00846 |
| SAPPHIRERAPIDS | 0.0312777 | 0.000276  |       1.01199 |
| COOPERLAKE     | 0.0313297 | 0.0001655 |       1.01368 |
| SANDYBRIDGE    | 0.0463957 | 0.0001395 |       1.50114 |
| ATOM           | 0.078289  | 0.0001905 |       2.53305 |
| NEHALEM        | 0.0782958 | 7.1e-05   |       2.53327 |
| COPPERMINE     | 0.0898078 | 0.0002725 |       2.90575 |
| KATMAI         | 0.0899671 | 6.15e-05  |       2.9109  |
| BANIAS         | 0.0899733 | 0.0002245 |       2.9111  |
| PRESCOTT       | 0.0900513 | 0.000349  |       2.91363 |
| NORTHWOOD      | 0.0900808 | 0.0001975 |       2.91458 |
| DUNNINGTON     | 0.0941703 | 0.000336  |       3.0469  |
| PENRYN         | 0.0944414 | 0.0004215 |       3.05567 |
| CORE2          | 0.0949945 | 0.0002325 |       3.07356 |

('bench_linalg.Linalg.time_det', "'int64'")
| arch           |      mean |    spread |   perf_ratios |
|:---------------|----------:|----------:|--------------:|
| HASWELL        | 0.0309992 | 8.75e-05  |       1       |
| SKYLAKEX       | 0.0316542 | 0.000183  |       1.02113 |
| COOPERLAKE     | 0.0319017 | 0.000157  |       1.02911 |
| SAPPHIRERAPIDS | 0.0320563 | 0.0002405 |       1.0341  |
| SANDYBRIDGE    | 0.0469407 | 0.0001505 |       1.51425 |
| ATOM           | 0.0784838 | 0.0004645 |       2.5318  |
| NEHALEM        | 0.0787341 | 0.0002095 |       2.53987 |
| NORTHWOOD      | 0.0896513 | 0.00018   |       2.89205 |
| PRESCOTT       | 0.0897905 | 0.0001875 |       2.89654 |
| KATMAI         | 0.0899381 | 0.000148  |       2.9013  |
| COPPERMINE     | 0.0900585 | 0.000127  |       2.90518 |
| BANIAS         | 0.0901929 | 0.0003955 |       2.90952 |
| DUNNINGTON     | 0.093867  | 0.000527  |       3.02804 |
| PENRYN         | 0.0944145 | 0.000259  |       3.0457  |
| CORE2          | 0.09479   | 0.0003645 |       3.05782 |

('bench_linalg.Linalg.time_pinv', "'complex128'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| COOPERLAKE     | 1.41447 |  0.0014  |       1       |
| SKYLAKEX       | 1.41784 |  0.0027  |       1.00238 |
| SAPPHIRERAPIDS | 1.4195  |  0.00125 |       1.00356 |
| HASWELL        | 1.67444 |  0.00265 |       1.18379 |
| SANDYBRIDGE    | 4.0605  |  0.00125 |       2.87069 |
| NORTHWOOD      | 4.49336 |  0.001   |       3.17671 |
| COPPERMINE     | 4.49372 |  0.0009  |       3.17696 |
| BANIAS         | 4.4943  |  0.00115 |       3.17737 |
| PRESCOTT       | 4.4949  |  0.0005  |       3.1778  |
| KATMAI         | 4.49551 |  0.0014  |       3.17823 |
| NEHALEM        | 4.55816 |  0.0033  |       3.22252 |
| ATOM           | 4.56187 |  0.0022  |       3.22515 |
| CORE2          | 5.01568 |  0.0033  |       3.54598 |
| PENRYN         | 5.0174  |  0.00405 |       3.5472  |
| DUNNINGTON     | 5.02215 |  0.0049  |       3.55055 |

('bench_linalg.Linalg.time_pinv', "'complex64'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| SKYLAKEX       | 1.31405 |  0.002   |       1       |
| COOPERLAKE     | 1.31413 |  0.00195 |       1.00006 |
| SAPPHIRERAPIDS | 1.31571 |  0.00225 |       1.00126 |
| HASWELL        | 1.55086 |  0.00165 |       1.18022 |
| SANDYBRIDGE    | 3.48646 |  0.00225 |       2.65322 |
| NORTHWOOD      | 3.92435 |  0.00105 |       2.98646 |
| COPPERMINE     | 3.92436 |  0.0006  |       2.98647 |
| PRESCOTT       | 3.92508 |  0.00105 |       2.98701 |
| KATMAI         | 3.92546 |  0.002   |       2.9873  |
| BANIAS         | 3.92784 |  0.0011  |       2.98912 |
| NEHALEM        | 4.1589  |  0.0009  |       3.16495 |
| ATOM           | 4.15965 |  0.0006  |       3.16553 |
| DUNNINGTON     | 4.63324 |  0.0022  |       3.52593 |
| PENRYN         | 4.63416 |  0.00195 |       3.52663 |
| CORE2          | 4.64078 |  0.00165 |       3.53167 |

('bench_linalg.Linalg.time_pinv', "'float32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.537594 |  0.00269 |       1       |
| SKYLAKEX       | 0.538903 |  0.00091 |       1.00243 |
| COOPERLAKE     | 0.543098 |  0.00125 |       1.01024 |
| HASWELL        | 0.596389 |  0.00134 |       1.10937 |
| SANDYBRIDGE    | 0.838957 |  0.00062 |       1.56058 |
| ATOM           | 1.11111  |  0.00175 |       2.06683 |
| NEHALEM        | 1.11129  |  0.0022  |       2.06715 |
| NORTHWOOD      | 1.19601  |  0.0009  |       2.22475 |
| BANIAS         | 1.19702  |  0.00035 |       2.22662 |
| COPPERMINE     | 1.19723  |  0.0008  |       2.22701 |
| KATMAI         | 1.1976   |  0.00045 |       2.2277  |
| PRESCOTT       | 1.19781  |  0.00115 |       2.2281  |
| PENRYN         | 1.21035  |  0.00185 |       2.25142 |
| DUNNINGTON     | 1.21187  |  0.0021  |       2.25425 |
| CORE2          | 1.21248  |  0.002   |       2.25539 |

('bench_linalg.Linalg.time_pinv', "'float64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| COOPERLAKE     | 0.548199 | 0.000705 |       1       |
| SKYLAKEX       | 0.55072  | 0.0007   |       1.0046  |
| SAPPHIRERAPIDS | 0.550971 | 0.0007   |       1.00506 |
| HASWELL        | 0.619549 | 0.00166  |       1.13015 |
| SANDYBRIDGE    | 0.879338 | 0.00352  |       1.60405 |
| ATOM           | 1.1988   | 0.0006   |       2.1868  |
| NEHALEM        | 1.20069  | 0.002    |       2.19025 |
| DUNNINGTON     | 1.29736  | 0.00105  |       2.36658 |
| CORE2          | 1.29753  | 0.0016   |       2.3669  |
| PENRYN         | 1.29774  | 0.00125  |       2.36727 |
| NORTHWOOD      | 1.31418  | 0.00095  |       2.39727 |
| PRESCOTT       | 1.31469  | 0.0018   |       2.39819 |
| KATMAI         | 1.31535  | 0.0019   |       2.3994  |
| COPPERMINE     | 1.31555  | 0.0007   |       2.39976 |
| BANIAS         | 1.3169   | 0.0021   |       2.40222 |

('bench_linalg.Linalg.time_pinv', "'int16'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| COOPERLAKE     | 0.551757 | 0.00041  |       1       |
| SAPPHIRERAPIDS | 0.553117 | 0.00091  |       1.00246 |
| SKYLAKEX       | 0.554391 | 0.00206  |       1.00477 |
| HASWELL        | 0.624215 | 0.00046  |       1.13132 |
| SANDYBRIDGE    | 0.88556  | 0.000265 |       1.60498 |
| ATOM           | 1.2034   | 0.00145  |       2.18103 |
| NEHALEM        | 1.2051   | 0.00095  |       2.1841  |
| PENRYN         | 1.3017   | 0.00155  |       2.35918 |
| DUNNINGTON     | 1.3038   | 0.00085  |       2.363   |
| CORE2          | 1.30389  | 0.0014   |       2.36316 |
| NORTHWOOD      | 1.31814  | 0.00105  |       2.38899 |
| PRESCOTT       | 1.31817  | 0.0014   |       2.38904 |
| BANIAS         | 1.31842  | 0.00285  |       2.3895  |
| COPPERMINE     | 1.32045  | 0.0015   |       2.39317 |
| KATMAI         | 1.32065  | 0.00115  |       2.39353 |

('bench_linalg.Linalg.time_pinv', "'int32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SKYLAKEX       | 0.553294 | 0.00049  |       1       |
| SAPPHIRERAPIDS | 0.553585 | 0.000575 |       1.00053 |
| COOPERLAKE     | 0.557126 | 0.001425 |       1.00693 |
| HASWELL        | 0.620972 | 0.0011   |       1.12232 |
| SANDYBRIDGE    | 0.885721 | 0.00072  |       1.60081 |
| ATOM           | 1.20209  | 0.00125  |       2.1726  |
| NEHALEM        | 1.20448  | 0.00145  |       2.17693 |
| DUNNINGTON     | 1.30052  | 0.00165  |       2.35051 |
| PENRYN         | 1.30133  | 0.0011   |       2.35198 |
| CORE2          | 1.30209  | 0.0014   |       2.35334 |
| NORTHWOOD      | 1.3181   | 0.0014   |       2.38227 |
| BANIAS         | 1.31868  | 0.00115  |       2.38332 |
| COPPERMINE     | 1.31956  | 0.002    |       2.38492 |
| PRESCOTT       | 1.32004  | 0.00195  |       2.38578 |
| KATMAI         | 1.32022  | 0.0009   |       2.38611 |

('bench_linalg.Linalg.time_pinv', "'int64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| COOPERLAKE     | 0.553003 | 0.00135  |       1       |
| SKYLAKEX       | 0.555778 | 0.00285  |       1.00502 |
| SAPPHIRERAPIDS | 0.556216 | 0.00233  |       1.00581 |
| HASWELL        | 0.620395 | 0.002145 |       1.12186 |
| SANDYBRIDGE    | 0.887014 | 0.00025  |       1.60399 |
| ATOM           | 1.20358  | 0.00225  |       2.17645 |
| NEHALEM        | 1.20678  | 0.0023   |       2.18223 |
| CORE2          | 1.30205  | 0.00075  |       2.35451 |
| DUNNINGTON     | 1.30216  | 0.00215  |       2.3547  |
| PENRYN         | 1.30251  | 0.00185  |       2.35533 |
| COPPERMINE     | 1.31829  | 0.0015   |       2.38387 |
| BANIAS         | 1.31887  | 0.0008   |       2.38492 |
| NORTHWOOD      | 1.31897  | 0.00115  |       2.38511 |
| KATMAI         | 1.3194   | 0.0017   |       2.38587 |
| PRESCOTT       | 1.32105  | 0.00045  |       2.38886 |

('bench_linalg.Linalg.time_svd', "'complex128'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| COOPERLAKE     | 1.24516 |  0.00115 |       1       |
| SKYLAKEX       | 1.24794 |  0.00085 |       1.00223 |
| SAPPHIRERAPIDS | 1.24977 |  0.0013  |       1.0037  |
| HASWELL        | 1.43416 |  0.00145 |       1.15179 |
| SANDYBRIDGE    | 3.27969 |  0.00105 |       2.63394 |
| NORTHWOOD      | 3.51396 |  0.00255 |       2.82208 |
| PRESCOTT       | 3.51436 |  0.0013  |       2.8224  |
| KATMAI         | 3.51712 |  0.0018  |       2.82462 |
| COPPERMINE     | 3.51778 |  0.0011  |       2.82515 |
| BANIAS         | 3.51969 |  0.00185 |       2.82669 |
| ATOM           | 3.77271 |  0.00365 |       3.02989 |
| NEHALEM        | 3.77472 |  0.0011  |       3.0315  |
| DUNNINGTON     | 4.09252 |  0.00205 |       3.28673 |
| PENRYN         | 4.09357 |  0.0013  |       3.28758 |
| CORE2          | 4.09359 |  0.004   |       3.28759 |

('bench_linalg.Linalg.time_svd', "'complex64'")
| arch           |    mean |   spread |   perf_ratios |
|:---------------|--------:|---------:|--------------:|
| SAPPHIRERAPIDS | 1.24957 |  0.00275 |       1       |
| COOPERLAKE     | 1.25173 |  0.00215 |       1.00173 |
| SKYLAKEX       | 1.25553 |  0.00205 |       1.00477 |
| HASWELL        | 1.44187 |  0.0029  |       1.15389 |
| SANDYBRIDGE    | 3.28416 |  0.00175 |       2.62823 |
| PRESCOTT       | 3.5208  |  0.0015  |       2.81762 |
| BANIAS         | 3.52172 |  0.0024  |       2.81835 |
| COPPERMINE     | 3.52173 |  0.00125 |       2.81836 |
| KATMAI         | 3.52197 |  0.0011  |       2.81855 |
| NORTHWOOD      | 3.52336 |  0.00105 |       2.81966 |
| NEHALEM        | 3.77659 |  0.003   |       3.02232 |
| ATOM           | 3.77817 |  0.00185 |       3.02358 |
| DUNNINGTON     | 4.09305 |  0.0021  |       3.27557 |
| CORE2          | 4.09412 |  0.0014  |       3.27643 |
| PENRYN         | 4.09826 |  0.0028  |       3.27974 |

('bench_linalg.Linalg.time_svd', "'float32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.51301  | 0.000535 |       1       |
| COOPERLAKE     | 0.515249 | 0.002125 |       1.00436 |
| SKYLAKEX       | 0.517338 | 0.001885 |       1.00844 |
| HASWELL        | 0.560964 | 0.000455 |       1.09348 |
| SANDYBRIDGE    | 0.781298 | 0.000835 |       1.52297 |
| NEHALEM        | 1.00813  | 0.00235  |       1.96513 |
| ATOM           | 1.00972  | 0.002    |       1.96822 |
| DUNNINGTON     | 1.06451  | 0.0022   |       2.07504 |
| PENRYN         | 1.06506  | 0.00195  |       2.07609 |
| CORE2          | 1.06606  | 0.00175  |       2.07804 |
| BANIAS         | 1.07977  | 0.00135  |       2.10478 |
| KATMAI         | 1.08094  | 0.00215  |       2.10705 |
| NORTHWOOD      | 1.08171  | 0.00145  |       2.10855 |
| COPPERMINE     | 1.08173  | 0.0007   |       2.1086  |
| PRESCOTT       | 1.08328  | 0.00155  |       2.11161 |

('bench_linalg.Linalg.time_svd', "'float64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| COOPERLAKE     | 0.509394 | 0.000505 |       1       |
| SAPPHIRERAPIDS | 0.511401 | 0.00067  |       1.00394 |
| SKYLAKEX       | 0.511498 | 0.00188  |       1.00413 |
| HASWELL        | 0.557915 | 0.001725 |       1.09525 |
| SANDYBRIDGE    | 0.768484 | 0.001285 |       1.50862 |
| NEHALEM        | 1.00439  | 0.0009   |       1.97174 |
| ATOM           | 1.00563  | 0.0008   |       1.97416 |
| PENRYN         | 1.05954  | 0.0019   |       2.08    |
| DUNNINGTON     | 1.06172  | 0.0014   |       2.08428 |
| CORE2          | 1.0632   | 0.00115  |       2.08718 |
| BANIAS         | 1.07615  | 0.0015   |       2.11261 |
| COPPERMINE     | 1.0764   | 0.0013   |       2.11309 |
| NORTHWOOD      | 1.07718  | 0.0012   |       2.11463 |
| PRESCOTT       | 1.07851  | 0.0004   |       2.11723 |
| KATMAI         | 1.07878  | 0.00105  |       2.11776 |

('bench_linalg.Linalg.time_svd', "'int16'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.512393 | 0.00042  |       1       |
| COOPERLAKE     | 0.514566 | 0.002    |       1.00424 |
| SKYLAKEX       | 0.516045 | 0.001375 |       1.00713 |
| HASWELL        | 0.560283 | 0.00084  |       1.09346 |
| SANDYBRIDGE    | 0.777316 | 0.002725 |       1.51703 |
| ATOM           | 1.00981  | 0.0011   |       1.97077 |
| NEHALEM        | 1.01022  | 0.00205  |       1.97156 |
| PENRYN         | 1.06391  | 0.0018   |       2.07636 |
| CORE2          | 1.06521  | 0.00135  |       2.0789  |
| DUNNINGTON     | 1.06539  | 0.0011   |       2.07924 |
| BANIAS         | 1.07837  | 0.0008   |       2.10457 |
| NORTHWOOD      | 1.0798   | 0.00055  |       2.10736 |
| COPPERMINE     | 1.0799   | 0.002    |       2.10756 |
| KATMAI         | 1.07994  | 0.0013   |       2.10763 |
| PRESCOTT       | 1.08324  | 0.0016   |       2.11407 |

('bench_linalg.Linalg.time_svd', "'int32'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.512006 | 0.00043  |       1       |
| SKYLAKEX       | 0.515768 | 0.001785 |       1.00735 |
| COOPERLAKE     | 0.517061 | 0.002145 |       1.00987 |
| HASWELL        | 0.564575 | 0.002275 |       1.10267 |
| SANDYBRIDGE    | 0.778455 | 0.002785 |       1.5204  |
| ATOM           | 1.01059  | 0.0015   |       1.97379 |
| NEHALEM        | 1.01102  | 0.00075  |       1.97463 |
| DUNNINGTON     | 1.06359  | 0.0009   |       2.07731 |
| CORE2          | 1.0654   | 0.0021   |       2.08083 |
| PENRYN         | 1.06564  | 0.00105  |       2.08131 |
| BANIAS         | 1.07842  | 0.0019   |       2.10626 |
| NORTHWOOD      | 1.07946  | 0.0007   |       2.10829 |
| KATMAI         | 1.07987  | 0.0011   |       2.10909 |
| COPPERMINE     | 1.08046  | 0.00075  |       2.11024 |
| PRESCOTT       | 1.08245  | 0.00205  |       2.11413 |

('bench_linalg.Linalg.time_svd', "'int64'")
| arch           |     mean |   spread |   perf_ratios |
|:---------------|---------:|---------:|--------------:|
| SAPPHIRERAPIDS | 0.513115 | 0.00132  |       1       |
| SKYLAKEX       | 0.515392 | 0.00137  |       1.00444 |
| COOPERLAKE     | 0.517993 | 0.00305  |       1.00951 |
| HASWELL        | 0.563914 | 0.00132  |       1.099   |
| SANDYBRIDGE    | 0.772276 | 0.003635 |       1.50507 |
| NEHALEM        | 1.00924  | 0.0012   |       1.96689 |
| ATOM           | 1.01164  | 0.00185  |       1.97156 |
| DUNNINGTON     | 1.06392  | 0.00095  |       2.07346 |
| PENRYN         | 1.06494  | 0.00125  |       2.07544 |
| CORE2          | 1.06703  | 0.0013   |       2.07951 |
| NORTHWOOD      | 1.08029  | 0.00115  |       2.10536 |
| BANIAS         | 1.08082  | 0.001    |       2.10638 |
| KATMAI         | 1.08132  | 0.0007   |       2.10736 |
| COPPERMINE     | 1.0817   | 0.0021   |       2.1081  |
| PRESCOTT       | 1.08337  | 0.0008   |       2.11136 |

('bench_linalg.LinalgNorm.time_norm', "'int16'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| COPPERMINE     | 0.0010727  | 2.45e-06  |       1       |
| BANIAS         | 0.00107552 | 1.2e-06   |       1.00263 |
| KATMAI         | 0.00107553 | 1.5e-06   |       1.00264 |
| NORTHWOOD      | 0.00107582 | 1.95e-06  |       1.00291 |
| PRESCOTT       | 0.00108032 | 4.05e-06  |       1.0071  |
| CORE2          | 0.00108927 | 4.25e-06  |       1.01545 |
| PENRYN         | 0.00111842 | 1.51e-05  |       1.04262 |
| DUNNINGTON     | 0.00112752 | 1.49e-05  |       1.05111 |
| ATOM           | 0.00171736 | 1.465e-05 |       1.60097 |
| NEHALEM        | 0.00172692 | 1.045e-05 |       1.60989 |
| COOPERLAKE     | 0.00178435 | 3.95e-06  |       1.66342 |
| HASWELL        | 0.00178815 | 1.8e-06   |       1.66696 |
| SKYLAKEX       | 0.00179066 | 2.65e-06  |       1.6693  |
| SANDYBRIDGE    | 0.00179161 | 2.65e-06  |       1.67019 |
| SAPPHIRERAPIDS | 0.00179498 | 1.6e-06   |       1.67333 |

('bench_linalg.LinalgNorm.time_norm', "'float16'")
| arch           |       mean |   spread |   perf_ratios |
|:---------------|-----------:|---------:|--------------:|
| ATOM           | 0.00421077 | 5.25e-06 |       1       |
| BANIAS         | 0.00421383 | 4.8e-06  |       1.00073 |
| HASWELL        | 0.00421464 | 3.2e-06  |       1.00092 |
| PENRYN         | 0.00421567 | 5.45e-06 |       1.00116 |
| SAPPHIRERAPIDS | 0.00421737 | 3.25e-06 |       1.00157 |
| NORTHWOOD      | 0.0042174  | 2.8e-06  |       1.00157 |
| KATMAI         | 0.00421752 | 6.6e-06  |       1.0016  |
| DUNNINGTON     | 0.00422088 | 4.15e-06 |       1.0024  |
| CORE2          | 0.00422099 | 4.9e-06  |       1.00243 |
| PRESCOTT       | 0.00422122 | 7.4e-06  |       1.00248 |
| NEHALEM        | 0.00422164 | 6e-06    |       1.00258 |
| COPPERMINE     | 0.00422215 | 4.9e-06  |       1.0027  |
| SANDYBRIDGE    | 0.00422371 | 5.9e-06  |       1.00307 |
| COOPERLAKE     | 0.00422615 | 7.7e-06  |       1.00365 |
| SKYLAKEX       | 0.0042289  | 2.85e-06 |       1.0043  |

('bench_linalg.LinalgNorm.time_norm', "'int32'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| NORTHWOOD      | 0.00107333 | 4.25e-06  |       1       |
| KATMAI         | 0.00107461 | 2.95e-06  |       1.00119 |
| BANIAS         | 0.00107768 | 5.25e-06  |       1.00405 |
| PRESCOTT       | 0.00107799 | 1.2e-06   |       1.00434 |
| COPPERMINE     | 0.0010798  | 7.6e-06   |       1.00603 |
| CORE2          | 0.00109545 | 1.38e-05  |       1.02061 |
| PENRYN         | 0.00110893 | 1.61e-05  |       1.03317 |
| DUNNINGTON     | 0.00112231 | 1.375e-05 |       1.04563 |
| ATOM           | 0.00170939 | 9.55e-06  |       1.5926  |
| NEHALEM        | 0.0017113  | 9.55e-06  |       1.59438 |
| HASWELL        | 0.00176776 | 2.2e-06   |       1.64698 |
| SAPPHIRERAPIDS | 0.00177583 | 1.05e-06  |       1.6545  |
| SKYLAKEX       | 0.00177725 | 4.95e-06  |       1.65582 |
| SANDYBRIDGE    | 0.00177781 | 1.2e-06   |       1.65635 |
| COOPERLAKE     | 0.00177994 | 5.35e-06  |       1.65833 |

('bench_linalg.LinalgNorm.time_norm', "'float32'")
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| COOPERLAKE     | 0.000537409 | 6.8e-07   |       1       |
| SKYLAKEX       | 0.000537694 | 1.215e-06 |       1.00053 |
| SAPPHIRERAPIDS | 0.000539883 | 1.59e-06  |       1.00461 |
| HASWELL        | 0.000547636 | 1.53e-06  |       1.01903 |
| SANDYBRIDGE    | 0.0005489   | 8.5e-07   |       1.02138 |
| ATOM           | 0.000565845 | 2.945e-06 |       1.05291 |
| CORE2          | 0.000565902 | 2.405e-06 |       1.05302 |
| NEHALEM        | 0.00056593  | 2.23e-06  |       1.05307 |
| NORTHWOOD      | 0.000566431 | 7.15e-07  |       1.054   |
| COPPERMINE     | 0.000566665 | 3.365e-06 |       1.05444 |
| PRESCOTT       | 0.000568002 | 2.315e-06 |       1.05693 |
| BANIAS         | 0.00056816  | 3.065e-06 |       1.05722 |
| KATMAI         | 0.00056889  | 2.825e-06 |       1.05858 |
| DUNNINGTON     | 0.000569654 | 2.705e-06 |       1.06    |
| PENRYN         | 0.000569737 | 7.1e-07   |       1.06016 |

('bench_linalg.LinalgNorm.time_norm', "'int64'")
| arch           |       mean |   spread |   perf_ratios |
|:---------------|-----------:|---------:|--------------:|
| PRESCOTT       | 0.00114321 | 2.03e-05 |       1       |
| COPPERMINE     | 0.00114673 | 5.4e-06  |       1.00308 |
| KATMAI         | 0.00114892 | 6.95e-06 |       1.005   |
| NORTHWOOD      | 0.0011525  | 1.06e-05 |       1.00812 |
| BANIAS         | 0.00115251 | 1.09e-05 |       1.00813 |
| DUNNINGTON     | 0.00119023 | 3.85e-06 |       1.04113 |
| CORE2          | 0.00119756 | 9.4e-06  |       1.04754 |
| PENRYN         | 0.00120545 | 9.6e-06  |       1.05444 |
| NEHALEM        | 0.00170972 | 1.06e-05 |       1.49554 |
| ATOM           | 0.00171282 | 6.6e-06  |       1.49825 |
| HASWELL        | 0.00177394 | 2.5e-06  |       1.55171 |
| SANDYBRIDGE    | 0.00177724 | 9.5e-07  |       1.5546  |
| COOPERLAKE     | 0.0017775  | 5e-06    |       1.55482 |
| SKYLAKEX       | 0.00177897 | 3.9e-06  |       1.55612 |
| SAPPHIRERAPIDS | 0.00178633 | 6.3e-06  |       1.56255 |

('bench_linalg.LinalgNorm.time_norm', "'float64'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| NORTHWOOD      | 0.00101772 | 9.25e-06  |       1       |
| BANIAS         | 0.0010229  | 1.125e-05 |       1.00509 |
| COPPERMINE     | 0.00102766 | 1.82e-05  |       1.00977 |
| KATMAI         | 0.00102812 | 6.25e-06  |       1.01022 |
| PRESCOTT       | 0.00104079 | 1.11e-05  |       1.02267 |
| HASWELL        | 0.00104323 | 1.45e-06  |       1.02507 |
| SANDYBRIDGE    | 0.00104793 | 2.75e-06  |       1.02968 |
| COOPERLAKE     | 0.00105664 | 5.05e-06  |       1.03824 |
| SKYLAKEX       | 0.00105684 | 7.35e-06  |       1.03844 |
| SAPPHIRERAPIDS | 0.00106252 | 6.45e-06  |       1.04401 |
| NEHALEM        | 0.00106707 | 4.05e-06  |       1.04849 |
| ATOM           | 0.00106838 | 2.8e-06   |       1.04977 |
| CORE2          | 0.00107765 | 8.5e-07   |       1.05889 |
| PENRYN         | 0.00108333 | 1.7e-06   |       1.06446 |
| DUNNINGTON     | 0.00108423 | 1.5e-06   |       1.06535 |

('bench_linalg.LinalgNorm.time_norm', "'complex64'")
| arch           |       mean |    spread |   perf_ratios |
|:---------------|-----------:|----------:|--------------:|
| HASWELL        | 0.00202465 | 4.75e-06  |       1       |
| SANDYBRIDGE    | 0.00202659 | 2.5e-06   |       1.00096 |
| ATOM           | 0.0020266  | 2.3e-06   |       1.00097 |
| SKYLAKEX       | 0.00203253 | 1.085e-05 |       1.00389 |
| SAPPHIRERAPIDS | 0.00203272 | 2.25e-06  |       1.00399 |
| COOPERLAKE     | 0.00203303 | 2.035e-05 |       1.00414 |
| NEHALEM        | 0.00203742 | 9.55e-06  |       1.00631 |
| BANIAS         | 0.00332948 | 7.05e-06  |       1.64448 |
| NORTHWOOD      | 0.00333249 | 1.7e-06   |       1.64596 |
| KATMAI         | 0.00333665 | 4.9e-06   |       1.64802 |
| PENRYN         | 0.00333724 | 6.2e-06   |       1.64831 |
| COPPERMINE     | 0.00333973 | 4.1e-06   |       1.64954 |
| DUNNINGTON     | 0.00334192 | 1.39e-05  |       1.65062 |
| PRESCOTT       | 0.00334341 | 9.45e-06  |       1.65135 |
| CORE2          | 0.00334513 | 1.93e-05  |       1.65221 |

('bench_linalg.LinalgNorm.time_norm', "'complex128'")
| arch           |       mean |     spread |   perf_ratios |
|:---------------|-----------:|-----------:|--------------:|
| SAPPHIRERAPIDS | 0.00286868 | 2.45e-05   |       1       |
| ATOM           | 0.00289015 | 3.935e-05  |       1.00749 |
| HASWELL        | 0.00289582 | 2.03e-05   |       1.00946 |
| SANDYBRIDGE    | 0.0029354  | 4.57e-05   |       1.02326 |
| COOPERLAKE     | 0.00295906 | 8.905e-05  |       1.0315  |
| NEHALEM        | 0.00304922 | 0.00014355 |       1.06293 |
| SKYLAKEX       | 0.00313614 | 0.00011595 |       1.09324 |
| DUNNINGTON     | 0.00316832 | 5.115e-05  |       1.10445 |
| NORTHWOOD      | 0.00317953 | 2.535e-05  |       1.10836 |
| BANIAS         | 0.00318585 | 5.51e-05   |       1.11056 |
| PRESCOTT       | 0.00319772 | 6.74e-05   |       1.1147  |
| PENRYN         | 0.00322322 | 3.12e-05   |       1.12359 |
| COPPERMINE     | 0.00322767 | 6.445e-05  |       1.12514 |
| CORE2          | 0.00333352 | 6.23e-05   |       1.16204 |
| KATMAI         | 0.00341408 | 7.98e-05   |       1.19012 |

bench_linalg.LinalgSmallArrays.time_det_small_array
| arch           |        mean |    spread |   perf_ratios |
|:---------------|------------:|----------:|--------------:|
| SAPPHIRERAPIDS | 4.06767e-06 | 1.405e-08 |       1       |
| BANIAS         | 4.07245e-06 | 7.75e-09  |       1.00118 |
| COPPERMINE     | 4.11958e-06 | 2.205e-08 |       1.01276 |
| COOPERLAKE     | 4.15006e-06 | 8e-09     |       1.02025 |
| SANDYBRIDGE    | 4.16046e-06 | 1.7e-08   |       1.02281 |
| PRESCOTT       | 4.16205e-06 | 1.73e-08  |       1.0232  |
| CORE2          | 4.16466e-06 | 1.405e-08 |       1.02384 |
| NORTHWOOD      | 4.19016e-06 | 1.46e-08  |       1.03011 |
| SKYLAKEX       | 4.1942e-06  | 1.315e-08 |       1.03111 |
| HASWELL        | 4.20082e-06 | 1.12e-08  |       1.03273 |
| ATOM           | 4.30837e-06 | 1.115e-08 |       1.05917 |
| KATMAI         | 4.34248e-06 | 2.49e-08  |       1.06756 |
| PENRYN         | 4.42412e-06 | 9.25e-09  |       1.08763 |
| NEHALEM        | 4.47477e-06 | 3.715e-08 |       1.10008 |
| DUNNINGTON     | 4.78878e-06 | 1.465e-08 |       1.17728 |

bench_linalg.LinalgSmallArrays.time_norm_small_array
| arch           |        mean |   spread |   perf_ratios |
|:---------------|------------:|---------:|--------------:|
| ATOM           | 2.48711e-06 | 3.95e-09 |       1       |
| COPPERMINE     | 2.49213e-06 | 4.7e-09  |       1.00202 |
| NORTHWOOD      | 2.49272e-06 | 9.05e-09 |       1.00225 |
| SANDYBRIDGE    | 2.493e-06   | 6.6e-09  |       1.00236 |
| SAPPHIRERAPIDS | 2.49572e-06 | 2.75e-09 |       1.00346 |
| COOPERLAKE     | 2.51129e-06 | 3.15e-09 |       1.00972 |
| BANIAS         | 2.51431e-06 | 4.7e-09  |       1.01093 |
| CORE2          | 2.52162e-06 | 4.55e-09 |       1.01387 |
| KATMAI         | 2.52668e-06 | 4.85e-09 |       1.01591 |
| HASWELL        | 2.53709e-06 | 5.35e-09 |       1.02009 |
| PRESCOTT       | 2.55422e-06 | 6.25e-09 |       1.02698 |
| DUNNINGTON     | 2.56938e-06 | 6.05e-09 |       1.03308 |
| SKYLAKEX       | 2.64937e-06 | 6.55e-09 |       1.06524 |
| PENRYN         | 2.71478e-06 | 5.6e-09  |       1.09154 |
| NEHALEM        | 2.72845e-06 | 6.4e-09  |       1.09704 |

